$ND_1961
          word similarity to c("negro", "negros", "black", "blacks")
1       negros                                             0.7368717
2        black                                             0.6612766
3      protest                                             0.4451628
4  frightening                                             0.4213468
5        negro                                             0.4073648
6   nonviolent                                             0.3492952
7   satyagraha                                             0.3296191
8       action                                             0.3162430
9         grim                                             0.3054006
10     liberty                                             0.3044529
11       blind                                             0.2986035
12  resistance                                             0.2817203
13       white                                             0.2699381
14    violence                                             0.2656665
15     warfare                                             0.2603368
16     musical                                             0.2548391
17        fail                                             0.2531411
18       force                                             0.2523592
19         use                                             0.2494109
20        toms                                             0.2461901
21   excellent                                             0.2319473
22       serve                                             0.2317670
23     america                                             0.2309040
24      gandhi                                             0.2286279
25     justice                                             0.2277730
26   musicians                                             0.2271173
27      whites                                             0.2225930
28      spring                                             0.2225545
29       cause                                             0.2223318
30      friend                                             0.2219895

$ND_1962
            word similarity to c("negro", "negros", "black", "blacks")
1         blacks                                             0.7650774
2         negros                                             0.6392139
3          black                                             0.3537301
4      rejection                                             0.3099848
5         masses                                             0.3005267
6          negro                                             0.2990037
7       implicit                                             0.2915265
8   intellectual                                             0.2899980
9       american                                             0.2892691
10        social                                             0.2890764
11      coloured                                             0.2866620
12       economy                                             0.2821471
13       negroes                                             0.2787127
14    stagnation                                             0.2777604
15        motive                                             0.2679275
16      colonial                                             0.2658192
17         label                                             0.2649763
18      negative                                             0.2649453
19         trend                                             0.2649259
20 revolutionary                                             0.2623442
21       dilemma                                             0.2585764
22       african                                             0.2566552
23        exists                                             0.2543780
24        whites                                             0.2514845
25   nationalism                                             0.2472543
26     intensity                                             0.2460888
27     dominated                                             0.2443741
28       british                                             0.2427632
29       exactly                                             0.2410851
30       gradual                                             0.2409897

$ND_1963
           word similarity to c("negro", "negros", "black", "blacks")
1        blacks                                             0.7309160
2        negros                                             0.6451625
3         black                                             0.5001777
4  nationalists                                             0.4267616
5         negro                                             0.4078224
6          race                                             0.3702260
7         white                                             0.3696025
8   nationalism                                             0.3542802
9        whites                                             0.3489912
10     socially                                             0.3438531
11   stereotype                                             0.3328799
12     righters                                             0.3324155
13 economically                                             0.3280979
14   impatience                                             0.3227502
15  implication                                             0.3128763
16        races                                             0.3080063
17       ethics                                             0.3076963
18     doctrine                                             0.3051368
19      muslims                                             0.3031029
20      america                                             0.3020376
21    supremacy                                             0.3002426
22  destruction                                             0.2972490
23        alike                                             0.2972010
24        devil                                             0.2967114
25      history                                             0.2956759
26      sincere                                             0.2930471
27       racial                                             0.2904203
28       images                                             0.2894404
29         mans                                             0.2878694
30        quest                                             0.2874827

$ND_1964
           word similarity to c("negro", "negros", "black", "blacks")
1        blacks                                             0.7454156
2        negros                                             0.5979676
3         negro                                             0.4780274
4         black                                             0.4340909
5        whites                                             0.4119788
6       negroes                                             0.3534855
7         white                                             0.3287335
8       america                                             0.2975665
9       culture                                             0.2852654
10          era                                             0.2786629
11     struggle                                             0.2760088
12    currently                                             0.2735315
13   represents                                             0.2694296
14  middleclass                                             0.2657462
15      muslims                                             0.2656459
16      writers                                             0.2652901
17    migration                                             0.2645561
18   propaganda                                             0.2634334
19      literal                                             0.2593519
20     cleavage                                             0.2545031
21        class                                             0.2529813
22       factor                                             0.2523683
23      accepts                                             0.2518172
24 estrangement                                             0.2507715
25       middle                                             0.2502077
26         mask                                             0.2486620
27       masses                                             0.2479920
28        claim                                             0.2418316
29     ignorant                                             0.2412858
30       slaves                                             0.2412009

$ND_1965
          word similarity to c("negro", "negros", "black", "blacks")
1       blacks                                             0.7507695
2       negros                                             0.5607735
3        negro                                             0.4649414
4        black                                             0.4098039
5     american                                             0.3426719
6       whites                                             0.3018375
7        myths                                             0.2978359
8        white                                             0.2936496
9      ability                                             0.2816592
10     negroes                                             0.2744300
11     british                                             0.2675892
12        mens                                             0.2673567
13    mystique                                             0.2643739
14     careful                                             0.2640551
15  ridiculous                                             0.2608084
16   rejection                                             0.2587097
17  compensate                                             0.2571049
18        skin                                             0.2545759
19     bearing                                             0.2543215
20 intolerable                                             0.2516564
21   intensity                                             0.2500164
22      equals                                             0.2442457
23        mans                                             0.2399050
24  substitute                                             0.2366295
25      virtue                                             0.2364609
26       drive                                             0.2362554
27 aspirations                                             0.2356341
28     renewed                                             0.2355324
29       goals                                             0.2346147
30  especially                                             0.2319898

$ND_1966
            word similarity to c("negro", "negros", "black", "blacks")
1         negros                                             0.6775781
2         blacks                                             0.6567674
3          black                                             0.4356179
4          negro                                             0.3988503
5         whites                                             0.3435354
6      assertion                                             0.3331749
7      powerless                                             0.3067608
8    destruction                                             0.3014140
9    bourgeoisie                                             0.3003496
10         power                                             0.2993585
11   indications                                             0.2986059
12      dynamics                                             0.2897549
13      writings                                             0.2893516
14     attitudes                                             0.2876523
15 circumscribed                                             0.2845813
16        hatred                                             0.2843762
17         white                                             0.2831925
18     neglected                                             0.2816869
19        namely                                             0.2815839
20     reference                                             0.2804764
21      american                                             0.2804643
22        plight                                             0.2804167
23         shift                                             0.2803546
24         chaos                                             0.2784231
25    aggressive                                             0.2769937
26   inferiority                                             0.2767826
27     integrity                                             0.2729381
28       biggest                                             0.2712965
29       america                                             0.2700642
30           gap                                             0.2698350

$ND_1967
            word similarity to c("negro", "negros", "black", "blacks")
1         negros                                             0.7488608
2         blacks                                             0.6605941
3         whites                                             0.3628282
4          negro                                             0.3584945
5       identity                                             0.3294943
6        neglect                                             0.3075092
7     variations                                             0.2984048
8         denies                                             0.2927073
9       musician                                             0.2890579
10         white                                             0.2849210
11      humanity                                             0.2763855
12         black                                             0.2759778
13       experts                                             0.2756844
14      respects                                             0.2741785
15         gifts                                             0.2734058
16       society                                             0.2637972
17       suffers                                             0.2592398
18      greatest                                             0.2588421
19 afroamericans                                             0.2573330
20   recognition                                             0.2564248
21     establish                                             0.2514729
22        tokens                                             0.2502087
23       america                                             0.2492000
24     isolation                                             0.2489830
25       proving                                             0.2487803
26        unrest                                             0.2473126
27        fruits                                             0.2402094
28           joy                                             0.2377401
29         color                                             0.2352514
30       objects                                             0.2340052

$ND_1968
             word similarity to c("negro", "negros", "black", "blacks")
1          negros                                             0.7720026
2           negro                                             0.5019995
3          blacks                                             0.4574976
4           black                                             0.3805512
5        american                                             0.3476524
6         history                                             0.3096259
7       educators                                             0.3083353
8     periodicals                                             0.2877358
9          crisis                                             0.2874001
10 systematically                                             0.2839692
11           arts                                             0.2830628
12    examination                                             0.2829401
13        vehicle                                             0.2809950
14           nazi                                             0.2736044
15         symbol                                             0.2731799
16     historical                                             0.2662530
17        example                                             0.2655787
18        portion                                             0.2643076
19        slavery                                             0.2613505
20       programs                                             0.2607730
21           dual                                             0.2538421
22   consequently                                             0.2531072
23          study                                             0.2523217
24         latter                                             0.2519390
25       separate                                             0.2493255
26         whites                                             0.2479807
27        founder                                             0.2479592
28       describe                                             0.2477857
29         adults                                             0.2475062
30         threat                                             0.2432976

$ND_1969
           word similarity to c("negro", "negros", "black", "blacks")
1        negros                                             0.8338589
2         negro                                             0.5414223
3        blacks                                             0.5003491
4  contribution                                             0.3455363
5        screen                                             0.3407650
6      american                                             0.3261676
7             j                                             0.3152181
8        racist                                             0.3121450
9    mainstream                                             0.3068407
10           ii                                             0.3066678
11        black                                             0.3055052
12 satisfaction                                             0.3045832
13      history                                             0.2938713
14     southern                                             0.2850846
15           tv                                             0.2831195
16     ensemble                                             0.2792476
17     critical                                             0.2787244
18        hoped                                             0.2741338
19    pluralist                                             0.2729652
20   concerning                                             0.2714191
21      johnson                                             0.2622659
22          war                                             0.2613536
23         ward                                             0.2481860
24     douglass                                             0.2478071
25    frederick                                             0.2473794
26     literary                                             0.2467886
27       whites                                             0.2451113
28        essay                                             0.2434916
29       sports                                             0.2399208
30   acceptance                                             0.2379876

$ND_1970
           word similarity to c("negro", "negros", "black", "blacks")
1         negro                                             0.7622431
2        blacks                                             0.6310490
3         black                                             0.3701853
4        digest                                             0.3221005
5      socalled                                             0.3086090
6      ensemble                                             0.3053932
7      teachers                                             0.2909752
8     committed                                             0.2903340
9        thomas                                             0.2712629
10     liberals                                             0.2575482
11     anderson                                             0.2512819
12       whites                                             0.2398067
13      brought                                             0.2347542
14       weekly                                             0.2278092
15       writer                                             0.2260818
16      indians                                             0.2233456
17    hostility                                             0.2220015
18      negroes                                             0.2219307
19     believed                                             0.2190361
20    committee                                             0.2103398
21 institutions                                             0.2085757
22      popular                                             0.2079570
23        white                                             0.2066849
24        roman                                             0.2058052
25      fifties                                             0.2057800
26     minority                                             0.2035963
27      racists                                             0.2012574
28      william                                             0.2006321
29      colored                                             0.2000156
30       london                                             0.1994507

$BL_1970
           word similarity to c("negro", "negros", "black", "blacks")
1         negro                                             0.7119050
2        blacks                                             0.6932733
3         black                                             0.5365330
4        digest                                             0.4315237
5   participate                                             0.3763471
6        whites                                             0.3643136
7      deserves                                             0.3587353
8       writers                                             0.3554163
9     americans                                             0.3472856
10      wrights                                             0.3245248
11     equality                                             0.3184653
12        poets                                             0.3134063
13   literature                                             0.3106115
14        alain                                             0.2985902
15    published                                             0.2954993
16        locke                                             0.2941513
17   insistence                                             0.2925330
18      critics                                             0.2908120
19 publications                                             0.2877005
20     suggests                                             0.2870197
21    anthology                                             0.2819057
22      america                                             0.2814492
23       philip                                             0.2798436
24       images                                             0.2780176
25        white                                             0.2761010
26        issue                                             0.2751829
27    bestknown                                             0.2744733
28      journal                                             0.2742305
29        essay                                             0.2702770
30     absolute                                             0.2675088

$BL_1971
           word similarity to c("negro", "negros", "black", "blacks")
1         negro                                             0.7537604
2        blacks                                             0.5771528
3         black                                             0.4723604
4      festival                                             0.3822058
5         award                                             0.3360133
6             w                                             0.3288960
7       letters                                             0.2958423
8      politics                                             0.2925777
9       general                                             0.2880531
10         arts                                             0.2707222
11            b                                             0.2686684
12 nationalists                                             0.2578404
13 universities                                             0.2547499
14       assume                                             0.2547423
15      william                                             0.2536472
16        davis                                             0.2488423
17        james                                             0.2484644
18       awards                                             0.2478535
19     accepted                                             0.2457743
20     socalled                                             0.2440544
21   especially                                             0.2434170
22    according                                             0.2417735
23        drama                                             0.2387736
24  achievement                                             0.2371369
25        notes                                             0.2364736
26        white                                             0.2364275
27      leaders                                             0.2320635
28 specifically                                             0.2284558
29         read                                             0.2199860
30       killed                                             0.2175682

$BL_1972
             word similarity to c("negro", "negros", "black", "blacks")
1          negros                                             0.8552295
2           negro                                             0.5628723
3          blacks                                             0.4297647
4          miguel                                             0.3812844
5              de                                             0.3726546
6              el                                             0.3472453
7              tu                                             0.3449473
8       practiced                                             0.3403679
9           black                                             0.3283711
10         puerta                                             0.3257384
11             en                                             0.3233645
12        guiomar                                             0.3209408
13             se                                             0.3201169
14        problem                                             0.3190443
15            los                                             0.3189202
16 dehumanization                                             0.3146762
17            que                                             0.3080738
18            con                                             0.3015975
19            por                                             0.3009188
20         whites                                             0.3000228
21       critique                                             0.2991834
22              y                                             0.2955204
23         lockes                                             0.2954899
24    improvement                                             0.2930159
25             un                                             0.2895113
26       parallel                                             0.2849664
27           jose                                             0.2841812
28             la                                             0.2832407
29             mi                                             0.2821562
30            pan                                             0.2819939

$BL_1973
            word similarity to c("negro", "negros", "black", "blacks")
1          negro                                             0.7660025
2          black                                             0.5758054
3         blacks                                             0.5345089
4         whites                                             0.3578283
5        caravan                                             0.3320800
6          white                                             0.3108626
7       american                                             0.2941869
8  collaboration                                             0.2869527
9         mirror                                             0.2785269
10    especially                                             0.2723594
11       federal                                             0.2675055
12      humanism                                             0.2632882
13       surinam                                             0.2625379
14     exclusion                                             0.2612633
15       equally                                             0.2608403
16   inferiority                                             0.2593120
17      ensemble                                             0.2549436
18        jewish                                             0.2517012
19            eg                                             0.2497217
20       america                                             0.2477677
21        digest                                             0.2458006
22    recognized                                             0.2456373
23       chicago                                             0.2435221
24       ancient                                             0.2430314
25   middleclass                                             0.2413039
26       initial                                             0.2389710
27       average                                             0.2381079
28         class                                             0.2375949
29       motives                                             0.2340228
30         proof                                             0.2328974

$BL_1974
           word similarity to c("negro", "negros", "black", "blacks")
1         negro                                             0.8161306
2        blacks                                             0.5995224
3         black                                             0.5338163
4      american                                             0.3613602
5       farmers                                             0.3556677
6        exodus                                             0.3027590
7  dehumanizing                                             0.2978362
8         white                                             0.2977407
9  colonization                                             0.2937542
10     whiteman                                             0.2908134
11     genocide                                             0.2867640
12         race                                             0.2828893
13     racially                                             0.2819636
14        alvin                                             0.2807985
15    subjected                                             0.2772719
16        cuffe                                             0.2751632
17     liberals                                             0.2743318
18      harvard                                             0.2699277
19 publications                                             0.2676223
20   roosevelts                                             0.2656846
21      editors                                             0.2633478
22 emancipation                                             0.2618040
23    expressed                                             0.2590226
24  advancement                                             0.2589913
25            s                                             0.2550534
26         true                                             0.2540029
27      negroes                                             0.2533965
28      reflect                                             0.2532055
29    coalition                                             0.2531154
30     business                                             0.2443037

$BL_1975
            word similarity to c("negro", "negros", "black", "blacks")
1          negro                                             0.8024096
2         blacks                                             0.5731011
3          black                                             0.4837795
4       american                                             0.3945038
5        negroes                                             0.3357893
6        quarles                                             0.3285332
7      challenge                                             0.3263142
8      caucasian                                             0.3202957
9         whites                                             0.3131798
10       uruguay                                             0.3028164
11      radicals                                             0.2892453
12       indians                                             0.2846697
13        during                                             0.2837198
14      colleges                                             0.2818156
15 shakespearean                                             0.2804357
16             s                                             0.2800907
17     indicates                                             0.2791421
18         latin                                             0.2773507
19      servants                                             0.2753450
20         white                                             0.2676700
21    generation                                             0.2652310
22        period                                             0.2625004
23     elsewhere                                             0.2623645
24      twenties                                             0.2623023
25    stereotype                                             0.2620186
26       history                                             0.2601946
27       postwar                                             0.2577200
28   interracial                                             0.2561475
29     published                                             0.2544954
30    immigrants                                             0.2538838

$BL_1976
             word similarity to c("negro", "negros", "black", "blacks")
1           negro                                             0.6801083
2          blacks                                             0.6754332
3           black                                             0.4973585
4    urbanization                                             0.3158520
5         artists                                             0.3142326
6     improvement                                             0.2943104
7        creative                                             0.2896197
8      organizing                                             0.2857059
9       reflected                                             0.2790277
10      contained                                             0.2645419
11  intellectuals                                             0.2598263
12         themes                                             0.2590095
13         harlem                                             0.2584330
14        culture                                             0.2546111
15     influenced                                             0.2472601
16          types                                             0.2461213
17          white                                             0.2450792
18       dominant                                             0.2438954
19 communications                                             0.2430734
20     boundaries                                             0.2414526
21    association                                             0.2412768
22       occurred                                             0.2399055
23          drawn                                             0.2391636
24        negroes                                             0.2364349
25           done                                             0.2361670
26  illustrations                                             0.2359264
27         killed                                             0.2341302
28       appeared                                             0.2331034
29        percent                                             0.2323835
30      graduates                                             0.2318720

