$ND_1961
             word similarity to c("negro", "negros")
1          negros                          0.9091678
2           negro                          0.5321151
3         protest                          0.5281179
4     frightening                          0.4958270
5      nonviolent                          0.4619108
6            grim                          0.3995277
7      satyagraha                          0.3906011
8          action                          0.3713962
9      resistance                          0.3498911
10      excellent                          0.3318115
11     revolution                          0.3182831
12        liberty                          0.3147842
13      christian                          0.2813407
14         spring                          0.2759864
15          truth                          0.2712483
16           seek                          0.2681856
17          india                          0.2565770
18           area                          0.2537573
19        warfare                          0.2485087
20       violence                          0.2473554
21         nation                          0.2450497
22        opinion                          0.2450199
23         whites                          0.2442832
24 responsibility                          0.2435103
25        america                          0.2408382
26      personnel                          0.2369919
27      americans                          0.2356826
28          coast                          0.2341071
29     integrated                          0.2339859
30          force                          0.2338908

$ND_1962
              word similarity to c("negro", "negros")
1           negros                          0.9562468
2            negro                          0.4550856
3         american                          0.3298033
4         relation                          0.3052863
5          society                          0.3014874
6            trend                          0.2995489
7         colonial                          0.2948989
8           rising                          0.2940278
9             myth                          0.2913290
10           wider                          0.2879333
11         lacking                          0.2866659
12      stagnation                          0.2851287
13      firstclass                          0.2803145
14        suggests                          0.2794590
15 disillusionment                          0.2788378
16     citizenship                          0.2782486
17           world                          0.2727952
18           share                          0.2700494
19     fundamental                          0.2700393
20      standpoint                          0.2685305
21        attitude                          0.2630749
22       intensity                          0.2627163
23    intellectual                          0.2620896
24        implicit                          0.2564506
25      subculture                          0.2554773
26           slums                          0.2533831
27       primarily                          0.2530891
28          status                          0.2515845
29        cultural                          0.2508147
30      conformity                          0.2497545

$ND_1963
            word similarity to c("negro", "negros")
1         negros                          0.9382001
2          negro                          0.5587708
3       struggle                          0.3391637
4      movements                          0.3351198
5     impatience                          0.3326574
6       oriented                          0.3247896
7     conspiracy                          0.3234878
8    implication                          0.3097688
9           role                          0.3093970
10       history                          0.3092058
11         quest                          0.3086445
12        social                          0.3016243
13     neglected                          0.3009223
14       nuclear                          0.3004265
15    acceptance                          0.2975891
16        heroes                          0.2930429
17        humble                          0.2914368
18   degradation                          0.2908871
19         white                          0.2860665
20        racial                          0.2831758
21       whereas                          0.2827421
22           nat                          0.2823746
23        images                          0.2807632
24      enduring                          0.2791012
25       burdens                          0.2780096
26       focused                          0.2774356
27 psychological                          0.2770043
28      american                          0.2765822
29   distortions                          0.2763399
30           aim                          0.2723927

$ND_1964
                word similarity to c("negro", "negros")
1             negros                          0.9510016
2              negro                          0.6154891
3           struggle                          0.3832810
4              tends                          0.3259519
5  institutionalized                          0.3202723
6                era                          0.3136103
7          currently                          0.2981985
8             racist                          0.2948138
9           socalled                          0.2873966
10          american                          0.2838130
11           achieve                          0.2786190
12           negroes                          0.2730529
13        perception                          0.2711970
14        oppression                          0.2701446
15       nonetheless                          0.2675915
16            social                          0.2660822
17        revolution                          0.2655762
18              mask                          0.2653321
19             myths                          0.2615903
20       masculinity                          0.2613997
21            crisis                          0.2582080
22       inferiority                          0.2578441
23             males                          0.2574050
24            factor                          0.2571504
25        conspiracy                          0.2539940
26        leadership                          0.2539908
27           liberal                          0.2511327
28            whites                          0.2501837
29        prevailing                          0.2497136
30       middleclass                          0.2484325

$ND_1965
            word similarity to c("negro", "negros")
1         negros                          0.9482552
2          negro                          0.5714342
3       american                          0.3442102
4        ability                          0.3212109
5         unique                          0.3020603
6       struggle                          0.2984011
7       involves                          0.2978845
8       socalled                          0.2968106
9     especially                          0.2786586
10    substitute                          0.2776167
11        league                          0.2649546
12  contribution                          0.2629650
13      creative                          0.2624256
14      equality                          0.2589791
15      position                          0.2577549
16      economic                          0.2573370
17        secret                          0.2571571
18       america                          0.2562690
19      requires                          0.2555894
20        status                          0.2541580
21         urban                          0.2529717
22        social                          0.2513790
23       greater                          0.2492545
24 contributions                          0.2487963
25          role                          0.2474838
26        masses                          0.2469452
27       careful                          0.2451053
28      faulkner                          0.2443119
29       returns                          0.2438226
30            of                          0.2436728

$ND_1966
          word similarity to c("negro", "negros")
1       negros                          0.9483907
2        negro                          0.4478327
3     nowadays                          0.3808186
4    assertion                          0.3388340
5     writings                          0.3387923
6      growing                          0.3223884
7    neglected                          0.3202771
8       digest                          0.3190824
9     american                          0.3178521
10      plight                          0.3087929
11 aspirations                          0.3056959
12         gap                          0.3004165
13     biggest                          0.2972151
14  irrelevant                          0.2970281
15 inferiority                          0.2914373
16 stereotypes                          0.2862150
17 recognition                          0.2748292
18  southerner                          0.2734905
19       birth                          0.2727947
20  aggressive                          0.2706671
21   integrity                          0.2663335
22       sense                          0.2659393
23       shift                          0.2634396
24      nation                          0.2631006
25   reference                          0.2628637
26      social                          0.2622390
27 fundamental                          0.2607088
28      united                          0.2593170
29    journals                          0.2567000
30    dynamics                          0.2563899

$ND_1967
            word similarity to c("negro", "negros")
1         negros                          0.9635223
2          negro                          0.4069545
3     variations                          0.3445355
4        suffers                          0.3035279
5  characterized                          0.2988519
6      isolation                          0.2981019
7     calculated                          0.2851749
8        neglect                          0.2722001
9      twentieth                          0.2668117
10        psyche                          0.2537002
11  philadelphia                          0.2503563
12       society                          0.2499507
13      american                          0.2480783
14          life                          0.2424026
15           joy                          0.2412478
16         color                          0.2399311
17         gifts                          0.2380945
18        crisis                          0.2354694
19       inspire                          0.2345508
20   examination                          0.2339811
21        stanza                          0.2336161
22        hearts                          0.2315850
23     character                          0.2293542
24       valiant                          0.2286384
25 afroamericans                          0.2283917
26           nnc                          0.2279995
27      melville                          0.2255119
28     ancestral                          0.2254886
29      musician                          0.2252997
30      research                          0.2233660

$ND_1968
              word similarity to c("negro", "negros")
1           negros                          0.9461395
2            negro                          0.5271420
3          history                          0.3560795
4         american                          0.3214119
5       historical                          0.3187701
6            penis                          0.3134550
7      examination                          0.3133865
8             arts                          0.2882603
9           symbol                          0.2838632
10           study                          0.2818506
11          crisis                          0.2814952
12       scholarly                          0.2739957
13       educators                          0.2680347
14        describe                          0.2674027
15        painting                          0.2658627
16         studies                          0.2638441
17            fact                          0.2637003
18          entire                          0.2632294
19     imagination                          0.2611335
20        sketches                          0.2609618
21 experimentation                          0.2603226
22    biographical                          0.2600083
23     periodicals                          0.2544914
24         founder                          0.2527774
25     involvement                          0.2522832
26         marxist                          0.2508050
27        revealed                          0.2503356
28         devoted                          0.2494119
29        likewise                          0.2485903
30            text                          0.2482910

$ND_1969
             word similarity to c("negro", "negros")
1          negros                          0.9402992
2           negro                          0.5456098
3    satisfaction                          0.3503098
4    contribution                          0.3384283
5          screen                          0.3253171
6      mainstream                          0.3170744
7        ensemble                          0.3131805
8              ii                          0.2931275
9               j                          0.2882847
10       critical                          0.2877486
11       american                          0.2858472
12             tv                          0.2843100
13         digest                          0.2816220
14       guardian                          0.2726526
15     concerning                          0.2724715
16          essay                          0.2697103
17           ward                          0.2694882
18         extend                          0.2687005
19        supreme                          0.2605855
20        founder                          0.2592835
21        garrett                          0.2540541
22     psychology                          0.2523812
23       composed                          0.2503127
24          hoped                          0.2489428
25 communications                          0.2470572
26     acceptance                          0.2467053
27      pluralist                          0.2449154
28          enemy                          0.2441449
29        article                          0.2439259
30        johnson                          0.2429613

$ND_1970
           word similarity to c("negro", "negros")
1         negro                          1.0000000
2      ensemble                          0.3797935
3        digest                          0.3737705
4      socalled                          0.3095880
5         blood                          0.2987038
6        weekly                          0.2663160
7      teachers                          0.2590309
8      anderson                          0.2505184
9        writer                          0.2337465
10         rule                          0.2313025
11       ironic                          0.2288714
12    committed                          0.2231557
13      popular                          0.2196233
14   literature                          0.2172501
15       thomas                          0.2161947
16        roman                          0.2150190
17 afroamerican                          0.2106323
18       brazil                          0.2098062
19        south                          0.2071452
20     february                          0.2015571
21       called                          0.2007415
22      theatre                          0.1960874
23      claimed                          0.1898567
24      detroit                          0.1893130
25       london                          0.1880148
26     received                          0.1849823
27       vision                          0.1840826
28         york                          0.1827830
29      william                          0.1818202
30        march                          0.1818162

$BL_1970
           word similarity to c("negro", "negros")
1         negro                          1.0000000
2        digest                          0.5005773
3         locke                          0.4183213
4         alain                          0.4123538
5     anthology                          0.3854417
6         essay                          0.3444770
7       fiction                          0.3366128
8      bontemps                          0.3246245
9        images                          0.3189561
10         arna                          0.3139581
11       editor                          0.3131933
12     deserves                          0.3061841
13    confusion                          0.2862420
14         jean                          0.2847480
15        title                          0.2749912
16        chief                          0.2741028
17       plight                          0.2734167
18 contemporary                          0.2729889
19       voices                          0.2683350
20        novel                          0.2660346
21      letters                          0.2641402
22        poets                          0.2623982
23   assessment                          0.2573149
24       poetry                          0.2542471
25        issue                          0.2538679
26      success                          0.2536651
27  appropriate                          0.2505474
28    pimpleton                          0.2489119
29        brown                          0.2485751
30     sterling                          0.2440195

$BL_1971
          word similarity to c("negro", "negros")
1        negro                          1.0000000
2        award                          0.3747286
3     festival                          0.3728315
4         arts                          0.3645530
5      general                          0.3367519
6            w                          0.3049173
7        davis                          0.2864538
8      company                          0.2680945
9      neither                          0.2651673
10       third                          0.2642561
11    politics                          0.2622418
12    accepted                          0.2558383
13        cafe                          0.2494443
14      wright                          0.2492786
15   secretary                          0.2483504
16       james                          0.2453112
17           b                          0.2413696
18   universal                          0.2380935
19     letters                          0.2338978
20       drama                          0.2323019
21     william                          0.2322998
22 achievement                          0.2298581
23     married                          0.2297503
24       notes                          0.2288202
25      leader                          0.2252377
26      awards                          0.2247081
27    received                          0.2234067
28         nor                          0.2226285
29     negroes                          0.2218099
30      master                          0.2209301

$BL_1972
             word similarity to c("negro", "negros")
1          negros                          0.9135138
2           negro                          0.5726893
3          miguel                          0.4414399
4              de                          0.4134677
5          puerta                          0.3947444
6              el                          0.3918206
7              tu                          0.3867423
8              en                          0.3814049
9             que                          0.3753224
10            los                          0.3599506
11        guiomar                          0.3515281
12            por                          0.3514853
13             mi                          0.3430537
14             un                          0.3408347
15            con                          0.3391726
16              y                          0.3377524
17             se                          0.3316186
18          sabas                          0.3281683
19             le                          0.3246340
20             la                          0.3204711
21            pan                          0.3154899
22             es                          0.3079620
23       critique                          0.3065254
24            des                          0.3053233
25             ya                          0.3051033
26             al                          0.3041990
27        problem                          0.3010497
28       ensemble                          0.2969918
29      practiced                          0.2919432
30 dehumanization                          0.2859995

$BL_1973
          word similarity to c("negro", "negros")
1        negro                          1.0000000
2      caravan                          0.4595609
3     ensemble                          0.3446140
4       digest                          0.3230283
5      dancers                          0.2952676
6         bush                          0.2806630
7      company                          0.2751822
8   literature                          0.2731980
9      fiction                          0.2724723
10   historian                          0.2602718
11      submit                          0.2599940
12       niger                          0.2575522
13     ancient                          0.2482078
14     muslims                          0.2425350
15       river                          0.2408074
16        club                          0.2407043
17       craft                          0.2406123
18    folklore                          0.2368188
19      mirror                          0.2364396
20     mexican                          0.2351669
21      author                          0.2341445
22  improvised                          0.2330901
23     equally                          0.2329442
24       aisle                          0.2292416
25 illustrated                          0.2288133
26     johnson                          0.2263520
27       hazel                          0.2258813
28       oscar                          0.2245221
29     surinam                          0.2237368
30       alain                          0.2230527

$BL_1974
           word similarity to c("negro", "negros")
1         negro                          1.0000000
2    spirituals                          0.3367792
3     jamestown                          0.3128723
4      american                          0.3074374
5       farmers                          0.3069195
6      enduring                          0.2946500
7       editors                          0.2912778
8       harvard                          0.2895103
9          jazz                          0.2890293
10        cuffe                          0.2873604
11     whiteman                          0.2846899
12     landmark                          0.2803593
13     symphony                          0.2799629
14        mckay                          0.2791069
15 dehumanizing                          0.2612064
16    expressed                          0.2593736
17     business                          0.2589475
18        locke                          0.2540055
19           pp                          0.2537716
20 colonization                          0.2517513
21       papers                          0.2474448
22        black                          0.2461983
23        music                          0.2434964
24 emancipation                          0.2432577
25  publication                          0.2404636
26       taylor                          0.2395233
27            w                          0.2368277
28       porter                          0.2359034
29      journal                          0.2339548
30       edited                          0.2337851

$BL_1975
            word similarity to c("negro", "negros")
1          negro                          1.0000000
2           dusk                          0.3451368
3  shakespearean                          0.2998698
4       american                          0.2952467
5       colleges                          0.2879122
6        theatre                          0.2877732
7      published                          0.2870320
8      anthology                          0.2858412
9      challenge                          0.2768572
10   richardsons                          0.2674728
11     indicates                          0.2647469
12       natives                          0.2611319
13         paris                          0.2599206
14        harlem                          0.2552942
15            el                          0.2551842
16         dakar                          0.2535191
17       uruguay                          0.2532996
18             s                          0.2502522
19   renaissance                          0.2479871
20        edited                          0.2476832
21        digest                          0.2469284
22  presentation                          0.2465234
23        during                          0.2456436
24       madison                          0.2446239
25       postwar                          0.2441927
26      produced                          0.2432958
27         event                          0.2386286
28       history                          0.2342745
29       negroes                          0.2341289
30      radicals                          0.2313389

$BL_1976
            word similarity to c("negro", "negros")
1          negro                          1.0000000
2    improvement                          0.4351598
3  illustrations                          0.3145718
4       compiled                          0.3132464
5        culture                          0.3129291
6   intellectual                          0.3071971
7         lockes                          0.2929933
8           list                          0.2852877
9         crisis                          0.2806488
10        themes                          0.2759436
11     universal                          0.2703235
12    boundaries                          0.2693583
13    influenced                          0.2650083
14      ensemble                          0.2628534
15       authors                          0.2576393
16         types                          0.2566526
17   association                          0.2556581
18      sciences                          0.2541783
19       younger                          0.2513486
20         pages                          0.2506110
21      sections                          0.2471276
22      socalled                          0.2467380
23         locke                          0.2461280
24       artists                          0.2405260
25       writers                          0.2360132
26           new                          0.2348017
27      research                          0.2345803
28        harlem                          0.2335392
29      articles                          0.2333248
30   publication                          0.2322059

