$ND_1961
    word similarity to c("rhythm", "rhythms")
1   </s>                                  NaN
2    the                                  NaN
3     of                                  NaN
4    and                                  NaN
5     to                                  NaN
6      a                                  NaN
7     in                                  NaN
8      i                                  NaN
9   that                                  NaN
10   was                                  NaN
11    it                                  NaN
12    is                                  NaN
13    he                                  NaN
14   for                                  NaN
15    as                                  NaN
16  with                                  NaN
17   his                                  NaN
18   had                                  NaN
19   you                                  NaN
20    on                                  NaN
21  they                                  NaN
22   not                                  NaN
23  have                                  NaN
24   but                                  NaN
25   are                                  NaN
26    be                                  NaN
27    by                                  NaN
28    at                                  NaN
29  were                                  NaN
30 there                                  NaN

$ND_1962
         word similarity to c("rhythm", "rhythms")
1      rhythm                            1.0000000
2    phrasing                            0.4209569
3  spirituals                            0.4116475
4       blues                            0.3459044
5  firstclass                            0.3245660
6        gift                            0.3097261
7        jazz                            0.3011699
8      admire                            0.2907930
9   ellington                            0.2860892
10     billie                            0.2832796
11    emotion                            0.2828375
12     timbre                            0.2722085
13       ella                            0.2695214
14       uses                            0.2690222
15     expert                            0.2636114
16  musicians                            0.2598784
17    herself                            0.2573129
18      music                            0.2477335
19     thrust                            0.2418384
20      brand                            0.2408163
21      songs                            0.2386639
22      sense                            0.2364185
23 constantly                            0.2354459
24   accurate                            0.2345289
25    singing                            0.2345283
26  naturally                            0.2343101
27      humor                            0.2323326
28       song                            0.2321689
29        fan                            0.2315064
30    attract                            0.2302107

$ND_1963
             word similarity to c("rhythm", "rhythms")
1          rhythm                            1.0000000
2           delta                            0.3275072
3       paintings                            0.3226132
4      increasing                            0.2902499
5        gershwin                            0.2871571
6           idiom                            0.2807219
7          period                            0.2805818
8        arriving                            0.2645762
9            boys                            0.2625722
10           tone                            0.2572461
11        ornette                            0.2561781
12 characteristic                            0.2468307
13         memory                            0.2449829
14          style                            0.2437805
15       deknight                            0.2431582
16          fairs                            0.2425263
17        stature                            0.2412023
18         genius                            0.2361839
19       canvases                            0.2353288
20         social                            0.2348912
21      essential                            0.2344708
22           lord                            0.2325670
23        lessons                            0.2280152
24       features                            0.2253917
25          study                            0.2241452
26         varied                            0.2236719
27         studio                            0.2233866
28           here                            0.2209665
29       somebody                            0.2192627
30        germany                            0.2190054

$ND_1964
           word similarity to c("rhythm", "rhythms")
1        rhythm                            1.0000000
2          bare                            0.3540446
3          horn                            0.3187544
4         shout                            0.3036969
5     movements                            0.2905384
6          legs                            0.2840352
7        pushed                            0.2708081
8      slightly                            0.2654351
9       dancing                            0.2561197
10        awful                            0.2530567
11    invisible                            0.2521686
12      crossed                            0.2462205
13        delia                            0.2454625
14      version                            0.2406392
15     whenever                            0.2391534
16     mountain                            0.2353810
17       barney                            0.2347857
18      fingers                            0.2341235
19         jazz                            0.2341087
20       jacket                            0.2317502
21        waved                            0.2314924
22        marks                            0.2309741
23 experiencing                            0.2291707
24      carried                            0.2278073
25        moved                            0.2264437
26       shoved                            0.2259952
27       steady                            0.2256544
28      tightly                            0.2243456
29        roles                            0.2241335
30        walls                            0.2224988

$ND_1965
          word similarity to c("rhythm", "rhythms")
1       rhythm                            1.0000000
2      dancing                            0.4142854
3      bubbles                            0.3618292
4         five                            0.3318727
5         cups                            0.3290655
6         fish                            0.3009948
7     thompson                            0.2816994
8      singing                            0.2763450
9        kings                            0.2747893
10       three                            0.2702764
11      fruits                            0.2677844
12      scouts                            0.2673215
13         box                            0.2625444
14      became                            0.2609034
15        peak                            0.2606372
16       songs                            0.2595578
17     shortly                            0.2594295
18       water                            0.2580265
19       grass                            0.2578476
20     stevens                            0.2541779
21       crowd                            0.2524350
22     covered                            0.2510623
23  vaudeville                            0.2475235
24      wooden                            0.2451414
25     enwonwu                            0.2449123
26 progressive                            0.2445779
27       dance                            0.2432538
28  creativity                            0.2426881
29    campsite                            0.2401237
30       heels                            0.2398972

$ND_1966
          word similarity to c("rhythm", "rhythms")
1       rhythm                            1.0000000
2          ear                            0.3526219
3    intensity                            0.3176465
4      musical                            0.2853958
5          huh                            0.2784720
6      hitting                            0.2760418
7       theory                            0.2738167
8       reflex                            0.2734771
9         bent                            0.2652951
10   attendant                            0.2622145
11       stuff                            0.2616948
12   possessed                            0.2587660
13       muddy                            0.2580036
14       badly                            0.2545969
15     working                            0.2545828
16   cigarette                            0.2535217
17     natural                            0.2517127
18    kingdoms                            0.2515592
19   developed                            0.2509871
20          tv                            0.2431768
21     evident                            0.2425048
22       shoes                            0.2421273
23        side                            0.2404433
24 implication                            0.2401917
25     pressed                            0.2318703
26      friend                            0.2307652
27    symbolic                            0.2302056
28  previously                            0.2290905
29      leaped                            0.2290382
30       flood                            0.2268304

$ND_1967
           word similarity to c("rhythm", "rhythms")
1        rhythm                            1.0000000
2         chain                            0.3649270
3    celebrates                            0.3418801
4         holds                            0.3105952
5         blues                            0.2952695
6        animal                            0.2942581
7      rhythmic                            0.2883848
8     indicates                            0.2839427
9         vital                            0.2712351
10    partially                            0.2705127
11      senghor                            0.2679544
12        music                            0.2665698
13       static                            0.2649871
14     soyinkas                            0.2633714
15        dance                            0.2614538
16         jazz                            0.2607631
17     senghors                            0.2526146
18      tobacco                            0.2492444
19      appears                            0.2474035
20        stomp                            0.2455937
21        weary                            0.2436196
22 illustration                            0.2423639
23     folklore                            0.2397042
24     esthetic                            0.2366588
25      texture                            0.2349074
26       ritual                            0.2269046
27    perceived                            0.2234065
28    mechanism                            0.2227144
29      village                            0.2209631
30        sense                            0.2202734

$ND_1968
           word similarity to c("rhythm", "rhythms")
1       rhythms                            0.8294283
2        rhythm                            0.7860617
3         drums                            0.4269216
4         claps                            0.4084328
5      gonkogui                            0.3821519
6     intensity                            0.3703030
7      rhythmic                            0.3688007
8         keeps                            0.3498055
9          drum                            0.3446473
10        pulse                            0.3220664
11         link                            0.3214944
12     consists                            0.3213177
13        tribe                            0.3201745
14      phrases                            0.3189613
15   background                            0.3170475
16      pattern                            0.3089789
17         song                            0.3014926
18     drumming                            0.2987670
19     memories                            0.2967099
20        dance                            0.2932498
21        music                            0.2910788
22       images                            0.2893623
23       phrase                            0.2889498
24    therefore                            0.2871650
25      regular                            0.2740946
26  sensibility                            0.2647893
27 handclapping                            0.2639292
28        blues                            0.2600112
29      musical                            0.2580560
30         jazz                            0.2563434

$ND_1969
        word similarity to c("rhythm", "rhythms")
1     rhythm                            1.0000000
2       sing                            0.3715115
3     starts                            0.3471807
4    beating                            0.3286060
5      blues                            0.2953728
6      blood                            0.2870908
7       song                            0.2693324
8     listen                            0.2645251
9    harlems                            0.2596841
10     blown                            0.2523276
11  coltrane                            0.2498267
12  forehead                            0.2482275
13    dancer                            0.2474832
14      jazz                            0.2455661
15     weary                            0.2387217
16     faced                            0.2319726
17     facts                            0.2315412
18   singing                            0.2290770
19      rock                            0.2282753
20   ancient                            0.2282202
21   ornette                            0.2276667
22      drum                            0.2275363
23     sheer                            0.2256126
24      dawn                            0.2250565
25     laugh                            0.2206950
26    shouts                            0.2202933
27      beat                            0.2200328
28   shadows                            0.2165627
29    garcia                            0.2163067
30 transform                            0.2160297

$ND_1970
            word similarity to c("rhythm", "rhythms")
1        rhythms                            1.0000000
2         sounds                            0.4624216
3         memory                            0.4609359
4          piano                            0.4112714
5    mythscience                            0.3940984
6          outer                            0.3773103
7          music                            0.3554511
8             ra                            0.3493591
9  astroinfinity                            0.3394273
10         media                            0.3390994
11          jazz                            0.3361317
12       jupiter                            0.3299852
13      arkestra                            0.3275481
14           sun                            0.3263475
15      complete                            0.3174465
16         dance                            0.3124045
17        series                            0.3077437
18         magic                            0.3056901
19        phases                            0.3027577
20          song                            0.2975154
21          solo                            0.2945442
22       records                            0.2888146
23         short                            0.2747847
24        wonder                            0.2742058
25        styles                            0.2715501
26  consequences                            0.2697787
27       playing                            0.2569422
28         folks                            0.2568602
29         force                            0.2552830
30       ancient                            0.2537760

$BL_1970
          word similarity to c("rhythm", "rhythms")
1       rhythm                            1.0000000
2   liberating                            0.3709296
3    ancestors                            0.3692463
4    afrodisia                            0.3556950
5    creations                            0.3501183
6    spiritual                            0.3414012
7        music                            0.3362281
8   controlled                            0.3243645
9       modern                            0.3107276
10   blackness                            0.3093868
11     statues                            0.2992651
12      lyrics                            0.2991883
13       alley                            0.2936461
14    negative                            0.2901310
15       blues                            0.2678939
16   whiteeyed                            0.2663336
17        soil                            0.2659954
18         art                            0.2653166
19    cultures                            0.2573545
20     pattern                            0.2551089
21       helps                            0.2546099
22       masks                            0.2522346
23     musical                            0.2521960
24       radio                            0.2516237
25        view                            0.2502344
26 communicate                            0.2453307
27       sound                            0.2402309
28        wood                            0.2389508
29   conscious                            0.2384761
30    nonsense                            0.2348765

$BL_1971
         word similarity to c("rhythm", "rhythms")
1      rhythm                            1.0000000
2       drums                            0.4616035
3        tone                            0.4460584
4      poetic                            0.4445277
5       basic                            0.3976438
6     meaning                            0.3942509
7       blues                            0.3762976
8    langston                            0.3626392
9       carry                            0.3287606
10      hence                            0.3028984
11 neoafrican                            0.3008382
12     regard                            0.2927443
13       care                            0.2910524
14      music                            0.2899272
15     hughes                            0.2868839
16      armah                            0.2794942
17   tomorrow                            0.2757852
18       beat                            0.2753646
19   peculiar                            0.2719640
20   specific                            0.2697762
21     spoken                            0.2645699
22      sense                            0.2641264
23       poem                            0.2631422
24   language                            0.2616425
25  therefore                            0.2503525
26   examples                            0.2463942
27       loud                            0.2433546
28    depends                            0.2421740
29       step                            0.2419254
30     method                            0.2391869

$BL_1972
           word similarity to c("rhythm", "rhythms")
1        rhythm                            0.7729430
2       rhythms                            0.7712662
3     sculpture                            0.3960701
4     stylistic                            0.3936884
5       phrases                            0.3772540
6      language                            0.3621655
7        images                            0.3599948
8         style                            0.3561773
9          poet                            0.3370652
10       beauty                            0.3203470
11     elements                            0.3161517
12   repetition                            0.3160313
13        music                            0.3126005
14         jazz                            0.3103705
15   mysterious                            0.2993904
16       poetry                            0.2960606
17      genesis                            0.2936378
18      kaufman                            0.2929414
19   vocabulary                            0.2894880
20        damas                            0.2841134
21       medium                            0.2794834
22     addition                            0.2787206
23         beat                            0.2762010
24       raging                            0.2758433
25      essence                            0.2755780
26         folk                            0.2750808
27        sense                            0.2747684
28        blues                            0.2708429
29 manipulation                            0.2684767
30  influential                            0.2673019

$BL_1973
            word similarity to c("rhythm", "rhythms")
1        rhythms                            0.8317021
2         rhythm                            0.7824432
3           jazz                            0.5247887
4         scales                            0.4878198
5  improvisation                            0.4507486
6        harmony                            0.4333075
7         melody                            0.4268840
8        melodic                            0.4226301
9          music                            0.4115938
10        rhymes                            0.4087930
11        idioms                            0.3944358
12    extensions                            0.3826830
13       ragtime                            0.3788083
14 accompaniment                            0.3679187
15         funky                            0.3626390
16      rhythmic                            0.3612921
17    spirituals                            0.3579919
18     freeverse                            0.3566992
19         style                            0.3563169
20         moods                            0.3540259
21        chords                            0.3518813
22         blues                            0.3458172
23    repetition                            0.3435914
24         tonal                            0.3423289
25     allusions                            0.3414910
26       diction                            0.3408288
27         organ                            0.3359659
28      borrowed                            0.3273532
29      executed                            0.3251528
30      elements                            0.3248569

$BL_1974
        word similarity to c("rhythm", "rhythms")
1    rhythms                            0.8042094
2     rhythm                            0.7225686
3      blues                            0.4637887
4       jazz                            0.3921070
5   gestures                            0.3523538
6    ballads                            0.3196621
7      theme                            0.3184157
8       mood                            0.2957243
9     singer                            0.2953094
10    images                            0.2939889
11  ensemble                            0.2934915
12    gospel                            0.2915895
13    lyrics                            0.2906924
14   diction                            0.2871642
15   lyrical                            0.2849929
16      song                            0.2809532
17     tones                            0.2781042
18    curtis                            0.2772522
19  language                            0.2747397
20   section                            0.2746449
21 recurring                            0.2737491
22  rhythmic                            0.2701815
23     sound                            0.2662665
24    sounds                            0.2659529
25     music                            0.2655598
26    depths                            0.2611487
27      tune                            0.2610952
28   bizarre                            0.2577566
29      rama                            0.2559380
30   rituals                            0.2559166

$BL_1975
         word similarity to c("rhythm", "rhythms")
1     rhythms                            0.8190583
2      rhythm                            0.7517230
3      dances                            0.3486506
4       music                            0.3454104
5     imagery                            0.3354087
6        tale                            0.3329784
7       blues                            0.3238963
8        song                            0.3227149
9       flesh                            0.3211167
10    mastery                            0.3160148
11      depth                            0.3132466
12 passionate                            0.3101485
13   narrator                            0.3094345
14      magic                            0.3057961
15   versions                            0.2909959
16        joy                            0.2894436
17     lyrics                            0.2882401
18        ear                            0.2858518
19    trumpet                            0.2841792
20   swinging                            0.2809587
21      tones                            0.2804531
22 lifestyles                            0.2785511
23    streets                            0.2766202
24       body                            0.2742656
25       poem                            0.2736166
26   universe                            0.2736019
27 perception                            0.2695927
28    delight                            0.2690708
29    walking                            0.2681888
30      agony                            0.2675503

$BL_1976
           word similarity to c("rhythm", "rhythms")
1       rhythms                            0.7491679
2        rhythm                            0.6633642
3        singer                            0.3437052
4        colors                            0.3362490
5       mothers                            0.3217173
6         music                            0.2901824
7         piece                            0.2843681
8        jungle                            0.2731291
9        rising                            0.2694944
10 transcending                            0.2650270
11       lockes                            0.2556840
12      cabaret                            0.2525787
13         draw                            0.2513278
14       listen                            0.2440160
15      ancient                            0.2406321
16         poem                            0.2389771
17        style                            0.2345333
18        blues                            0.2337643
19   impressive                            0.2279316
20       widely                            0.2257107
21      manhood                            0.2231141
22       subtle                            0.2228063
23    spiritual                            0.2201975
24        wrong                            0.2181460
25      balance                            0.2163664
26       hughes                            0.2158387
27      vechten                            0.2156397
28        drive                            0.2137182
29        poems                            0.2100002
30      fiction                            0.2095379

