$ND_1961
    word similarity to c("tone", "tones")
1   </s>                              NaN
2    the                              NaN
3     of                              NaN
4    and                              NaN
5     to                              NaN
6      a                              NaN
7     in                              NaN
8      i                              NaN
9   that                              NaN
10   was                              NaN
11    it                              NaN
12    is                              NaN
13    he                              NaN
14   for                              NaN
15    as                              NaN
16  with                              NaN
17   his                              NaN
18   had                              NaN
19   you                              NaN
20    on                              NaN
21  they                              NaN
22   not                              NaN
23  have                              NaN
24   but                              NaN
25   are                              NaN
26    be                              NaN
27    by                              NaN
28    at                              NaN
29  were                              NaN
30 there                              NaN

$ND_1962
         word similarity to c("tone", "tones")
1       tones                        0.7770322
2        tone                        0.7653007
3      purity                        0.3556859
4     commons                        0.3174350
5    gestures                        0.3116331
6       shots                        0.2958464
7  incredibly                        0.2952465
8        ring                        0.2861286
9      melody                        0.2796826
10     humble                        0.2787613
11    checked                        0.2688830
12      brief                        0.2657493
13       klan                        0.2646634
14      spoke                        0.2607510
15    subject                        0.2602506
16    casting                        0.2570729
17      voice                        0.2535947
18       pale                        0.2526993
19       aida                        0.2513505
20     temper                        0.2510185
21      rough                        0.2506571
22     gospel                        0.2488283
23   officers                        0.2487999
24   ferguson                        0.2446490
25       poem                        0.2442981
26 conclusion                        0.2431173
27     sunset                        0.2397346
28       blue                        0.2366152
29       snow                        0.2341906
30     mobile                        0.2332386

$ND_1963
          word similarity to c("tone", "tones")
1         tone                        1.0000000
2         huge                        0.3951503
3       deeply                        0.3499900
4    saxophone                        0.3257815
5      ornette                        0.3160578
6       parker                        0.3117105
7      coleman                        0.2828554
8    customers                        0.2797308
9        tenor                        0.2789781
10     hawkins                        0.2778100
11     stature                        0.2690073
12       style                        0.2675088
13      herron                        0.2669156
14      lester                        0.2635922
15    inspired                        0.2595038
16 distortions                        0.2589310
17      rhythm                        0.2572461
18     limited                        0.2537157
19  impressive                        0.2528903
20     charlie                        0.2526646
21 potentially                        0.2505696
22      social                        0.2499588
23     sounded                        0.2497021
24  instrument                        0.2473256
25   technique                        0.2464669
26  metropolis                        0.2426610
27     rollins                        0.2387788
28        jazz                        0.2383187
29     context                        0.2367519
30    colonies                        0.2333623

$ND_1964
          word similarity to c("tone", "tones")
1        tones                        0.7918048
2         tone                        0.7414587
3          wit                        0.4311311
4         calm                        0.4032104
5        voice                        0.3751532
6       shrill                        0.3722980
7      disgust                        0.3228654
8       manner                        0.3053189
9       breath                        0.3034856
10   attendant                        0.3007654
11      mitchs                        0.2836655
12      louder                        0.2804234
13         dry                        0.2767229
14      loving                        0.2576708
15  impersonal                        0.2560504
16        room                        0.2538531
17        bout                        0.2527675
18 degradation                        0.2512609
19       mixed                        0.2502311
20         low                        0.2493893
21     sadness                        0.2485991
22         cup                        0.2472297
23      chapel                        0.2450107
24   scattered                        0.2449085
25        soft                        0.2446716
26    langston                        0.2401260
27    wickland                        0.2396746
28       glass                        0.2376138
29      poured                        0.2375546
30     seconds                        0.2364875

$ND_1965
          word similarity to c("tone", "tones")
1         tone                        1.0000000
2       farmer                        0.3014475
3        plain                        0.2846615
4  nationalism                        0.2830269
5       throat                        0.2675501
6    christian                        0.2636730
7    persuaded                        0.2558896
8         dumb                        0.2521593
9       toward                        0.2515747
10      alleys                        0.2477405
11    reserved                        0.2477092
12  portuguese                        0.2433146
13    pointing                        0.2412561
14      thrust                        0.2390303
15       hadnt                        0.2355235
16         row                        0.2316150
17      symbol                        0.2314213
18      latest                        0.2303421
19 desperation                        0.2261309
20 accordingly                        0.2226945
21       frame                        0.2190190
22    language                        0.2175827
23      mattie                        0.2167800
24         lip                        0.2152606
25       sight                        0.2149492
26        alas                        0.2131142
27       naked                        0.2111119
28   fugitives                        0.2101433
29    colonies                        0.2087551
30       buddy                        0.2074394

$ND_1966
           word similarity to c("tone", "tones")
1         tones                        0.8049281
2          tone                        0.7628462
3        speaks                        0.3602749
4      language                        0.3329615
5       shocked                        0.2980818
6          same                        0.2923022
7    skillfully                        0.2808230
8          very                        0.2615526
9   desperation                        0.2608804
10        faced                        0.2570896
11         ills                        0.2548456
12         sign                        0.2524486
13        voice                        0.2420471
14       poetry                        0.2417134
15        music                        0.2383321
16          use                        0.2380842
17        style                        0.2367642
18        kinds                        0.2362369
19       ceased                        0.2352446
20        touch                        0.2351467
21         deep                        0.2326281
22        fixer                        0.2281587
23      foolish                        0.2275925
24      moments                        0.2264354
25         soft                        0.2248403
26     academic                        0.2225953
27 disappointed                        0.2212259
28         song                        0.2210361
29     eloquent                        0.2209612
30   corruption                        0.2201734

$ND_1967
            word similarity to c("tone", "tones")
1           tone                        1.0000000
2      departure                        0.3289230
3      emotional                        0.3014957
4       tensions                        0.3010699
5          irony                        0.2863152
6       senghors                        0.2821280
7        senghor                        0.2810500
8         speech                        0.2748520
9        insight                        0.2728509
10  condemnation                        0.2655961
11   spontaneous                        0.2528178
12       mockery                        0.2511288
13          ogun                        0.2412094
14       soyinka                        0.2408049
15      dramatic                        0.2326977
16       cesaire                        0.2291548
17 impossibility                        0.2255306
18   affirmation                        0.2247200
19         aimed                        0.2209510
20    variations                        0.2188426
21       variety                        0.2177261
22       totally                        0.2161413
23     substance                        0.2151581
24         souls                        0.2111208
25         stick                        0.2099851
26 confrontation                        0.2070370
27   achievement                        0.2063815
28     different                        0.2056205
29        linked                        0.2052409
30        fanons                        0.2033662

$ND_1968
           word similarity to c("tone", "tones")
1         tones                        0.7961113
2          tone                        0.7240672
3     preachers                        0.3470442
4         voice                        0.2840396
5        spoken                        0.2756211
6     mayfields                        0.2753665
7       suppose                        0.2751995
8    discovered                        0.2731267
9      stressed                        0.2585146
10        harsh                        0.2484824
11      pattern                        0.2462077
12     clapping                        0.2431793
13    discussed                        0.2396829
14        songs                        0.2388212
15     gonkogui                        0.2342051
16       caused                        0.2335122
17       device                        0.2324145
18        prose                        0.2314162
19         book                        0.2286171
20         text                        0.2277775
21       victim                        0.2255340
22       rhythm                        0.2253625
23       secret                        0.2246275
24     language                        0.2233133
25 handclapping                        0.2211365
26       revolt                        0.2202077
27      whether                        0.2175063
28  photographs                        0.2171383
29        grasp                        0.2162875
30         mode                        0.2161737

$ND_1969
          word similarity to c("tone", "tones")
1         tone                        1.0000000
2   consistent                        0.3071058
3         flat                        0.2800391
4      lyrical                        0.2762943
5       issues                        0.2744723
6  afroamerica                        0.2578559
7      journal                        0.2568108
8     relevant                        0.2534281
9         mood                        0.2525797
10     shortly                        0.2525017
11      sleepy                        0.2439795
12     corners                        0.2387747
13    normally                        0.2385617
14       title                        0.2349114
15       issue                        0.2304148
16      bitter                        0.2267408
17  throughout                        0.2260633
18  dramatizes                        0.2236087
19  explicitly                        0.2233676
20   wonderful                        0.2210004
21     leopold                        0.2162593
22     growing                        0.2134019
23    memories                        0.2132706
24      verbal                        0.2104614
25         set                        0.2092520
26    appeared                        0.2090130
27       poems                        0.2077124
28        uses                        0.2062120
29    bontemps                        0.2056289
30      french                        0.2049929

$ND_1970
    word similarity to c("tone", "tones")
1   </s>                              NaN
2    the                              NaN
3     of                              NaN
4     to                              NaN
5    and                              NaN
6     in                              NaN
7      a                              NaN
8   that                              NaN
9  black                              NaN
10    is                              NaN
11   for                              NaN
12    as                              NaN
13    we                              NaN
14    it                              NaN
15    be                              NaN
16   was                              NaN
17  this                              NaN
18  with                              NaN
19   are                              NaN
20    by                              NaN
21   not                              NaN
22  have                              NaN
23    on                              NaN
24     i                              NaN
25   his                              NaN
26    an                              NaN
27 white                              NaN
28    he                              NaN
29    at                              NaN
30 their                              NaN

$BL_1970
    word similarity to c("tone", "tones")
1   </s>                              NaN
2    the                              NaN
3     of                              NaN
4    and                              NaN
5     to                              NaN
6     in                              NaN
7      a                              NaN
8   that                              NaN
9     is                              NaN
10    he                              NaN
11    it                              NaN
12   was                              NaN
13   for                              NaN
14 black                              NaN
15   his                              NaN
16     i                              NaN
17    as                              NaN
18  they                              NaN
19    on                              NaN
20   not                              NaN
21  with                              NaN
22    be                              NaN
23   are                              NaN
24   you                              NaN
25    by                              NaN
26  this                              NaN
27  have                              NaN
28   but                              NaN
29   had                              NaN
30    we                              NaN

$BL_1971
           word similarity to c("tone", "tones")
1          tone                        1.0000000
2        spoken                        0.6941566
3         hence                        0.4475975
4        rhythm                        0.4460584
5      language                        0.4150866
6    neoafrican                        0.4129311
7      examples                        0.4056161
8      proverbs                        0.3986609
9       becomes                        0.3721480
10      authors                        0.3682089
11       anyone                        0.3551648
12        drums                        0.3324794
13        aware                        0.3271784
14    therefore                        0.3174110
15      proverb                        0.3027768
16      current                        0.2988785
17        works                        0.2938015
18      lamming                        0.2929496
19         word                        0.2900376
20        blues                        0.2844538
21        plays                        0.2749535
22        gives                        0.2741547
23        basic                        0.2741233
24        fable                        0.2740723
25    questions                        0.2740617
26      meaning                        0.2681056
27 contribution                        0.2644222
28         high                        0.2602041
29        vital                        0.2600143
30        armah                        0.2578617

$BL_1972
           word similarity to c("tone", "tones")
1         tones                        0.7384145
2          tone                        0.7216776
3          poem                        0.2968290
4        purely                        0.2934992
5       digging                        0.2894317
6      portrays                        0.2861900
7         bench                        0.2784904
8        gemini                        0.2757494
9       shining                        0.2655683
10      mystery                        0.2623405
11 universalism                        0.2599760
12   theatrical                        0.2595537
13     giovanni                        0.2576616
14      precise                        0.2542081
15      glimpse                        0.2533764
16     humorous                        0.2526959
17           is                        0.2472330
18    chronicle                        0.2468119
19         zora                        0.2466267
20   cultivated                        0.2449205
21        irony                        0.2446881
22     products                        0.2446629
23    referring                        0.2421501
24     humanity                        0.2413648
25         soft                        0.2373057
26     confines                        0.2370515
27    blackface                        0.2365764
28        sings                        0.2359800
29        julia                        0.2351397
30   reflecting                        0.2350939

$BL_1973
            word similarity to c("tone", "tones")
1          tones                        0.8286968
2           tone                        0.8038476
3         melody                        0.3541517
4         chords                        0.3498598
5        trumpet                        0.3341466
6          scale                        0.3210543
7        charlie                        0.3153548
8         parker                        0.3050282
9       whispers                        0.2935141
10         dizzy                        0.2918177
11         moods                        0.2886876
12    complexity                        0.2864925
13       creates                        0.2847197
14  consequently                        0.2779667
15          rose                        0.2778006
16         sharp                        0.2717996
17   composition                        0.2716259
18 pronunciation                        0.2685623
19     prominent                        0.2664099
20        player                        0.2625636
21    reputation                        0.2598535
22        rhythm                        0.2584496
23    extensions                        0.2560943
24      intimate                        0.2559251
25        stanza                        0.2558805
26          tune                        0.2540500
27       ornette                        0.2533000
28       coleman                        0.2437885
29        lester                        0.2422268
30          prey                        0.2406462

$BL_1974
          word similarity to c("tone", "tones")
1        tones                        0.7949894
2         tone                        0.7063562
3       rhythm                        0.3363206
4    preceding                        0.3129298
5         warm                        0.3052930
6         grim                        0.2835885
7    hostility                        0.2662505
8         mood                        0.2635715
9         sets                        0.2624330
10       shift                        0.2616228
11    proceeds                        0.2584773
12        suit                        0.2583210
13       wrath                        0.2465981
14  indictment                        0.2455257
15   describes                        0.2447993
16  frequently                        0.2446057
17     carries                        0.2445853
18        bold                        0.2441385
19      fabres                        0.2407281
20     tragedy                        0.2358093
21        does                        0.2315998
22   technical                        0.2275394
23   symbolism                        0.2259774
24 provocative                        0.2254059
25   whirlwind                        0.2252452
26      flight                        0.2250132
27         leg                        0.2242876
28        uses                        0.2215998
29  loneliness                        0.2206414
30     pattern                        0.2190240

$BL_1975
            word similarity to c("tone", "tones")
1          tones                        0.7721649
2           tone                        0.6440994
3           mood                        0.4059350
4         motion                        0.3991965
5       dialogue                        0.3811778
6   choreography                        0.3540419
7        imagery                        0.3180922
8           poem                        0.3102159
9         lyrics                        0.3098419
10         music                        0.2984657
11   ritualistic                        0.2948738
12         dance                        0.2916345
13       organic                        0.2899308
14        moving                        0.2892387
15        flavor                        0.2872099
16         poems                        0.2842224
17         blues                        0.2783441
18        glenda                        0.2722718
19        malone                        0.2699299
20     saturated                        0.2665862
21        images                        0.2648166
22         stars                        0.2597795
23        colors                        0.2588396
24    atmosphere                        0.2561906
25     allusions                        0.2550316
26     dickerson                        0.2531652
27        rhythm                        0.2525652
28         wiley                        0.2505738
29        dennis                        0.2504195
30 preoccupation                        0.2497438

$BL_1976
            word similarity to c("tone", "tones")
1           tone                        1.0000000
2          table                        0.2957012
3           cold                        0.2813842
4        kitchen                        0.2746760
5        mothers                        0.2723466
6          sides                        0.2717811
7       powerful                        0.2693897
8           your                        0.2671406
9        sitting                        0.2634723
10      oriented                        0.2543274
11       general                        0.2534481
12     listening                        0.2512485
13      slightly                        0.2453333
14        allows                        0.2419298
15      followed                        0.2347856
16          back                        0.2336642
17          name                        0.2316749
18    vibrations                        0.2298367
19         sound                        0.2258587
20         dress                        0.2258549
21         spoke                        0.2215276
22          aint                        0.2182625
23         smile                        0.2180680
24        coffee                        0.2176990
25         stood                        0.2174350
26       holiday                        0.2172428
27        almost                        0.2170424
28          aims                        0.2163669
29        choose                        0.2156254
30 entertainment                        0.2154989

