$Ebony_1961
             word similarity to c("afroamerican", "africanamerican")
1    afroamerican                                          1.0000000
2       newspaper                                          0.4495501
3           frail                                          0.4308408
4      newspapers                                          0.3866522
5            news                                          0.3814997
6       manhattan                                          0.3741920
7        director                                          0.3660140
8           aaron                                          0.3625230
9       associate                                          0.3586138
10         agency                                          0.3585834
11        letters                                          0.3559209
12        drummer                                          0.3469508
13           hank                                          0.3465134
14           york                                          0.3448572
15         braves                                          0.3365462
16            new                                          0.3344882
17     consultant                                          0.3256546
18        managed                                          0.3243613
19        dumpson                                          0.3204249
20         filmed                                          0.3184871
21          yorks                                          0.3171004
22      patterson                                          0.3168625
23       ambition                                          0.3135153
24           weve                                          0.3126018
25       operated                                          0.3094824
26 professionally                                          0.3089637
27     graduation                                          0.3058420
28        closest                                          0.3042880
29            set                                          0.3033110
30    advertising                                          0.3032666

$Ebony_1962
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          1.0000000
2      fellowships                                          0.5083387
3        secondary                                          0.4742819
4        institute                                          0.4742037
5            joint                                          0.4503809
6         concerts                                          0.4322214
7          outdoor                                          0.4321669
8             vast                                          0.4249989
9    photographers                                          0.4195468
10         listing                                          0.4115673
11      spirituals                                          0.4077240
12        frontier                                          0.4063333
13           dutch                                          0.4030607
14       placement                                          0.3935773
15          report                                          0.3933194
16       countries                                          0.3907175
17         african                                          0.3880081
18        national                                          0.3867503
19          grants                                          0.3867175
20          morrow                                          0.3760455
21    scholarships                                          0.3758747
22        frederic                                          0.3722632
23         hampton                                          0.3707938
24        european                                          0.3673675
25      foundation                                          0.3667002
26         revival                                          0.3652898
27     represented                                          0.3554699
28           asian                                          0.3496423
29         ranging                                          0.3478804
30         artists                                          0.3463757

$Ebony_1963
            word similarity to c("afroamerican", "africanamerican")
1   afroamerican                                          1.0000000
2    fascinating                                          0.4717545
3     minorities                                          0.4147944
4        edition                                          0.4093885
5     literature                                          0.4033000
6          other                                          0.3995789
7        mention                                          0.3991249
8         lowest                                          0.3973262
9      published                                          0.3972542
10      compiled                                          0.3964292
11      relation                                          0.3954986
12      articles                                          0.3896020
13   prehistoric                                          0.3883730
14          book                                          0.3760458
15        phases                                          0.3734814
16 commemoration                                          0.3720980
17            wc                                          0.3716607
18          list                                          0.3663965
19   suggestions                                          0.3648358
20    periodical                                          0.3634741
21     worldwide                                          0.3631926
22       subject                                          0.3616712
23         bigot                                          0.3559223
24         works                                          0.3529635
25   commendable                                          0.3524200
26      american                                          0.3503643
27       artists                                          0.3503302
28      accurate                                          0.3501055
29     diplomats                                          0.3472395
30          ages                                          0.3470584

$Ebony_1964
             word similarity to c("afroamerican", "africanamerican")
1    afroamerican                                          1.0000000
2        defender                                          0.4646659
3       classical                                          0.4528828
4          harper                                          0.4520611
5       classmate                                          0.4286034
6         eminent                                          0.4240583
7             leo                                          0.4200976
8               e                                          0.4165441
9       composers                                          0.3942327
10 archaeological                                          0.3909854
11       homeland                                          0.3896259
12           soil                                          0.3879212
13        barnett                                          0.3837148
14        founded                                          0.3734466
15         kenyas                                          0.3641222
16        dancing                                          0.3636812
17       landmark                                          0.3627944
18           pope                                          0.3624374
19        william                                          0.3584878
20     protective                                          0.3572161
21          sudan                                          0.3557140
22       symphony                                          0.3534839
23 randallmaclver                                          0.3515083
24     philosophy                                          0.3480391
25    arrangement                                          0.3469402
26       heritage                                          0.3455977
27          drake                                          0.3453085
28     associated                                          0.3445883
29             dr                                          0.3443521
30      hansberry                                          0.3442766

$Ebony_1965
            word similarity to c("afroamerican", "africanamerican")
1   afroamerican                                          1.0000000
2     baltimores                                          0.6443960
3  consciousness                                          0.5516253
4         murphy                                          0.5364389
5        scholar                                          0.4966020
6          ossie                                          0.4796783
7      publisher                                          0.4533952
8  congressional                                          0.4295172
9           carl                                          0.4285545
10   illustrious                                          0.4027837
11         naacp                                          0.3872195
12         lowly                                          0.3789418
13    malcolm_xs                                          0.3761373
14    fitzgerald                                          0.3649017
15       mimicry                                          0.3601981
16         sworn                                          0.3585732
17        fluent                                          0.3585467
18          sole                                          0.3573506
19         image                                          0.3567473
20          late                                          0.3563335
21       refusal                                          0.3474392
22   cornerstone                                          0.3452608
23         hazel                                          0.3420124
24        hastie                                          0.3399219
25       malcolm                                          0.3382964
26      resigned                                          0.3314593
27         rowan                                          0.3302804
28         davis                                          0.3298565
29        scenes                                          0.3260416
30  significance                                          0.3258185

$Ebony_1966
            word similarity to c("afroamerican", "africanamerican")
1   afroamerican                                          1.0000000
2      preachers                                          0.5187233
3  cottonpickers                                          0.4963666
4         quoted                                          0.4739332
5       featured                                          0.4704749
6        michael                                          0.4212051
7        antonio                                          0.4202297
8             ah                                          0.4140474
9         sidney                                          0.4119568
10       soloist                                          0.3984376
11    expatriate                                          0.3966583
12      festival                                          0.3957847
13        carter                                          0.3947362
14        madrid                                          0.3944554
15        edward                                          0.3934972
16         yerby                                          0.3877224
17          lent                                          0.3876104
18       peanuts                                          0.3869467
19       simpson                                          0.3864344
20         sands                                          0.3863440
21     interview                                          0.3849020
22        nelson                                          0.3794809
23     belafonte                                          0.3721888
24        headed                                          0.3711631
25      laborers                                          0.3711331
26      symphony                                          0.3700763
27     published                                          0.3614999
28         march                                          0.3544857
29          pago                                          0.3531154
30           art                                          0.3491060

$Ebony_1967
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8814782
2     afroamerican                                          0.8669736
3             word                                          0.6271914
4            baird                                          0.5284007
5         coloured                                          0.5280906
6          epithet                                          0.5143458
7      designation                                          0.4900986
8             term                                          0.4887574
9          council                                          0.4675590
10      resolution                                          0.4670104
11    historically                                          0.4571249
12      vocabulary                                          0.4383864
13        militant                                          0.4364280
14       designate                                          0.4290997
15         urgency                                          0.4242048
16           words                                          0.4209726
17      connection                                          0.4207281
18        dominant                                          0.4180687
19           black                                          0.4175589
20       insisting                                          0.4175245
21           negro                                          0.4130269
22 selfconsciously                                          0.4121092
23         history                                          0.4090617
24           andor                                          0.4081812
25   significantly                                          0.4040581
26       delegates                                          0.4037697
27         descent                                          0.3964351
28       sponsored                                          0.3943425
29          origin                                          0.3918978
30      designated                                          0.3911318

$Ebony_1968
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.9083198
2     afroamerican                                          0.8510427
3          african                                          0.4822640
4          culture                                          0.4680270
5        evolution                                          0.4664778
6    afroamericans                                          0.4502412
7       mcgrawhill                                          0.4473993
8           histor                                          0.4336935
9            andor                                          0.4222005
10        articles                                          0.4131858
11         descent                                          0.4055559
12         artists                                          0.3975251
13        heritage                                          0.3938523
14           terms                                          0.3873520
15         courses                                          0.3794565
16   civilizations                                          0.3736770
17       institute                                          0.3735697
18        portland                                          0.3710031
19         leaders                                          0.3675936
20 dissatisfaction                                          0.3651407
21        colorado                                          0.3644017
22        language                                          0.3617019
23     association                                          0.3606428
24            stor                                          0.3601233
25        sculptor                                          0.3580758
26       rejecting                                          0.3566857
27       documents                                          0.3547709
28       emergence                                          0.3539744
29    universities                                          0.3522754
30       submitted                                          0.3492390

$Ebony_1969
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8669073
2     afroamerican                                          0.7769451
3          descent                                          0.5250687
4       literature                                          0.4594839
5          history                                          0.4306738
6     appreciation                                          0.4281566
7        professor                                          0.4090512
8           histor                                          0.3925561
9           traits                                          0.3875993
10         studies                                          0.3843901
11         express                                          0.3832405
12       economics                                          0.3662639
13  photoeditorial                                          0.3655419
14          poetry                                          0.3629842
15         courses                                          0.3608615
16          format                                          0.3590580
17           alike                                          0.3588920
18     scholarship                                          0.3573537
19            bcds                                          0.3556280
20          poetic                                          0.3549543
21            minn                                          0.3506030
22          jewish                                          0.3476688
23          awaken                                          0.3452857
24      sponsoring                                          0.3446501
25         library                                          0.3419056
26     publication                                          0.3414098
27         mailing                                          0.3401964
28         vincent                                          0.3398782
29        brothers                                          0.3380775
30          museum                                          0.3370498

$Ebony_1970
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.7128039
2     afroamerican                                          0.6781930
3          phillis                                          0.5046599
4           psyche                                          0.4766998
5            liele                                          0.4759574
6       heightened                                          0.4615296
7     presbyterian                                          0.4614956
8     missionaries                                          0.4510583
9            lodge                                          0.4480304
10      benevolent                                          0.4449446
11        founders                                          0.4401848
12       consisted                                          0.4360378
13         slaying                                          0.4290522
14       prophetic                                          0.4280894
15         african                                          0.4156697
16        banneker                                          0.4149134
17         pioneer                                          0.4104692
18    introduction                                          0.4099479
19            zion                                          0.4098135
20        politics                                          0.4072022
21        american                                          0.4070440
22            ncbc                                          0.4022950
23       cofounder                                          0.3977752
24          martyr                                          0.3929825
25       denounced                                          0.3868291
26         worship                                          0.3837724
27       preachers                                          0.3829900
28          bethel                                          0.3823426
29         masonic                                          0.3823259
30         immense                                          0.3816389

$Ebony_1971
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.7839205
2     afroamerican                                          0.7676834
3          history                                          0.5097246
4          african                                          0.4669805
5          winding                                          0.4379374
6          pivotal                                          0.4126611
7         creation                                          0.3825319
8    characterized                                          0.3763578
9              art                                          0.3759475
10       europeans                                          0.3692952
11      fascinated                                          0.3604235
12         evolved                                          0.3589697
13  advertisements                                          0.3521851
14         journal                                          0.3491490
15      rebuilding                                          0.3434039
16         popular                                          0.3428839
17     celebration                                          0.3426889
18       worldview                                          0.3418184
19        founding                                          0.3397520
20         whitney                                          0.3396140
21    publications                                          0.3361115
22     colonialism                                          0.3333851
23     collections                                          0.3328579
24        folklore                                          0.3317133
25         artists                                          0.3317003
26     association                                          0.3293646
27            shot                                          0.3289992
28          harlem                                          0.3285797
29   architectural                                          0.3279870
30     populations                                          0.3269582

$Ebony_1972
               word similarity to c("afroamerican", "africanamerican")
1   africanamerican                                          0.8622322
2      afroamerican                                          0.7267032
3           history                                          0.4553546
4        conceptual                                          0.4439761
5          cultural                                          0.4411390
6         framework                                          0.4343439
7        historical                                          0.4332784
8      implications                                          0.4319322
9            aspect                                          0.4294564
10      constitutes                                          0.4166532
11        important                                          0.3915764
12          culture                                          0.3900330
13 africanamericans                                          0.3828414
14        francisco                                          0.3786068
15         american                                          0.3772052
16               of                                          0.3743108
17           regard                                          0.3733813
18          honored                                          0.3722620
19   impoverishment                                          0.3696478
20              san                                          0.3689534
21      farreaching                                          0.3674106
22          dilemma                                          0.3652615
23     alternatives                                          0.3647855
24          beliefs                                          0.3639087
25          society                                          0.3614323
26       structured                                          0.3602574
27        challenge                                          0.3579917
28              rom                                          0.3542305
29       understood                                          0.3504591
30      destruction                                          0.3463808

$Ebony_1973
           word similarity to c("afroamerican", "africanamerican")
1  afroamerican                                          1.0000000
2         music                                          0.4853708
3        rhythm                                          0.4825737
4       heaping                                          0.4453261
5       musical                                          0.4260273
6     composers                                          0.4250680
7          poll                                          0.4183184
8     enjoyable                                          0.4095455
9    originated                                          0.4028204
10        blend                                          0.3976876
11       gospel                                          0.3929450
12      shaping                                          0.3820074
13      studies                                          0.3812132
14       ballad                                          0.3789029
15     heritage                                          0.3780932
16      history                                          0.3736656
17   discussion                                          0.3707120
18      melting                                          0.3618138
19      origins                                          0.3604100
20    exploring                                          0.3566808
21    offerings                                          0.3565218
22    sexuality                                          0.3560544
23    including                                          0.3523979
24    worldwide                                          0.3461605
25     phrasing                                          0.3418571
26    historian                                          0.3409549
27       static                                          0.3385520
28        wafrs                                          0.3372170
29      ovation                                          0.3333355
30          set                                          0.3327034

$Ebony_1974
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8471662
2     afroamerican                                          0.7639331
3          surveys                                          0.5413449
4              web                                          0.5239740
5         morrison                                          0.5185813
6         examines                                          0.5049111
7        evolution                                          0.4982729
8        composers                                          0.4965597
9    intellectuals                                          0.4964608
10         history                                          0.4891549
11          bishop                                          0.4873813
12            toni                                          0.4849996
13           sable                                          0.4840450
14    anthropology                                          0.4805799
15     underground                                          0.4783335
16       anthology                                          0.4782696
17         founder                                          0.4763869
18        analyzes                                          0.4757531
19          author                                          0.4665495
20         nkrumah                                          0.4654617
21          dubois                                          0.4654406
22           kwame                                          0.4583521
23            bois                                          0.4521522
24      hemisphere                                          0.4406238
25        explores                                          0.4398019
26          dunbar                                          0.4360109
27         andrews                                          0.4356492
28        scholars                                          0.4323057
29       alexander                                          0.4320385
30             art                                          0.4304496

$Ebony_1975
              word similarity to c("afroamerican", "africanamerican")
1     afroamerican                                          0.7787265
2  africanamerican                                          0.7248257
3        anthology                                          0.4428032
4       continents                                          0.4055324
5             tale                                          0.4030361
6        published                                          0.4003173
7            verse                                          0.3954481
8             mode                                          0.3920648
9          origins                                          0.3772101
10        american                                          0.3725289
11          france                                          0.3681524
12            died                                          0.3652305
13          scipio                                          0.3619943
14       newspaper                                          0.3619444
15           story                                          0.3616870
16     descendants                                          0.3600014
17           music                                          0.3594559
18  correspondence                                          0.3527610
19          poetry                                          0.3524736
20            from                                          0.3496905
21            fade                                          0.3459327
22      wilderness                                          0.3458932
23       backstage                                          0.3442488
24         stadium                                          0.3436826
25        banneker                                          0.3427196
26       preaching                                          0.3416835
27        welcomed                                          0.3416192
28          essays                                          0.3392533
29    coasttocoast                                          0.3335363
30    celebrations                                          0.3331886

$Ebony_1976
              word similarity to c("afroamerican", "africanamerican")
1     afroamerican                                          0.8020569
2  africanamerican                                          0.7579880
3           essays                                          0.5208317
4            negro                                          0.5052913
5          erected                                          0.4422503
6          caravan                                          0.4421429
7         sterling                                          0.4321988
8         literary                                          0.4310211
9         embodied                                          0.4109630
10           gowns                                          0.4073644
11         history                                          0.4069703
12         fiction                                          0.4066012
13       consisted                                          0.4004411
14      literature                                          0.3981356
15         revival                                          0.3979435
16       brutality                                          0.3813248
17         bigotry                                          0.3798101
18           epoch                                          0.3723237
19  whitedominated                                          0.3717591
20            race                                          0.3710496
21          soweto                                          0.3684539
22            unia                                          0.3674276
23          museum                                          0.3674267
24         project                                          0.3609678
25   distinguished                                          0.3595636
26        american                                          0.3572037
27          fallen                                          0.3555612
28       unfolding                                          0.3546853
29         society                                          0.3531459
30            poet                                          0.3499839

