$Ebony_1961
          word similarity to c("culture")
1      culture                  1.0000000
2      profits                  0.4751795
3     bridging                  0.4702573
4      kingdom                  0.4590600
5      existed                  0.4468380
6     earliest                  0.4413401
7        lands                  0.4369025
8       riches                  0.4283777
9        greek                  0.4237410
10  historians                  0.4199399
11     history                  0.4074994
12      moslem                  0.3982338
13  flourished                  0.3962368
14     broader                  0.3955659
15         due                  0.3928618
16   succeeded                  0.3907398
17     african                  0.3869713
18       egypt                  0.3861065
19   historian                  0.3833723
20     centers                  0.3826686
21     negroid                  0.3793189
22 friendships                  0.3781258
23    cultural                  0.3706777
24      africa                  0.3701089
25    eleventh                  0.3698131
26      cradle                  0.3672039
27     contact                  0.3666223
28     descent                  0.3629798
29    ethiopia                  0.3620242
30      tribes                  0.3599377

$Ebony_1962
              word similarity to c("culture")
1          culture                  1.0000000
2           thesis                  0.4627753
3       traditions                  0.4562190
4         jiggetts                  0.4264296
5           paired                  0.4249130
6            amsac                  0.4114026
7         american                  0.3982725
8          african                  0.3924844
9        continent                  0.3900519
10        cultural                  0.3893275
11             art                  0.3851569
12          lionel                  0.3734768
13      spirituals                  0.3729273
14        theodore                  0.3709958
15           latin                  0.3663849
16        indicate                  0.3601735
17          jewish                  0.3601588
18      instructor                  0.3576426
19         cabinet                  0.3571699
20     contributes                  0.3541878
21           cheap                  0.3466931
22        goodwill                  0.3444652
23          hebrew                  0.3434319
24 underprivileged                  0.3420073
25            cave                  0.3392269
26        category                  0.3377799
27         descent                  0.3326469
28       extensive                  0.3322043
29            asia                  0.3310969
30       knowledge                  0.3296684

$Ebony_1963
            word similarity to c("culture")
1        culture                  1.0000000
2      lowincome                  0.5087457
3      attitudes                  0.4703431
4     lowerclass                  0.4433337
5       deprived                  0.4320014
6       separate                  0.4281083
7     refinement                  0.4199135
8          class                  0.3963805
9          ethic                  0.3901359
10      removing                  0.3880499
11        status                  0.3871081
12 socioeconomic                  0.3868028
13         charm                  0.3853709
14      patterns                  0.3828517
15     masculine                  0.3775897
16      category                  0.3764099
17      ideology                  0.3708020
18    solidarity                  0.3703121
19      emerging                  0.3700837
20    literature                  0.3694899
21       clearly                  0.3676490
22      tendency                  0.3642535
23    standpoint                  0.3604727
24      advances                  0.3600945
25        social                  0.3595208
26        childs                  0.3575514
27      identify                  0.3572860
28     obtaining                  0.3541625
29    alienation                  0.3536535
30     integrity                  0.3519006

$Ebony_1964
            word similarity to c("culture")
1        culture                  1.0000000
2       american                  0.4276176
3         africa                  0.4067168
4          world                  0.4048953
5           jazz                  0.4041400
6  architectural                  0.4025137
7        curious                  0.3999393
8            diz                  0.3896094
9          music                  0.3818157
10          vast                  0.3766530
11       ageless                  0.3756989
12       museums                  0.3728149
13       history                  0.3709292
14     displayed                  0.3573233
15       perkins                  0.3547626
16        apollo                  0.3509958
17         movie                  0.3506891
18     classical                  0.3504886
19       imagine                  0.3501089
20        nation                  0.3499682
21     musicians                  0.3492998
22     firsthand                  0.3479241
23      councils                  0.3458137
24           art                  0.3426255
25       theater                  0.3391208
26     objective                  0.3387240
27         realm                  0.3382495
28        headon                  0.3373846
29         paris                  0.3364988
30        modern                  0.3316784

$Ebony_1965
                word similarity to c("culture")
1            culture                  1.0000000
2            aspects                  0.5556023
3      contradictory                  0.5350528
4        distortions                  0.5281359
5         complexity                  0.5219229
6          realities                  0.4975361
7          permeated                  0.4975223
8           inherent                  0.4896930
9  institutionalized                  0.4471571
10          cultural                  0.4437273
11       unbrazilian                  0.4393951
12        insecurity                  0.4250491
13               nok                  0.4226343
14          patterns                  0.4187848
15          american                  0.4130942
16             wines                  0.4076828
17         discovery                  0.4053745
18        detachment                  0.4037856
19        technology                  0.3999685
20         reflected                  0.3897586
21         whiteness                  0.3769778
22        convincing                  0.3763508
23       illustrious                  0.3740597
24         seemingly                  0.3719262
25         alienated                  0.3716214
26            saving                  0.3706777
27      exploitation                  0.3695390
28           complex                  0.3673108
29           contend                  0.3670213
30            latest                  0.3663176

$Ebony_1966
            word similarity to c("culture")
1        culture                  1.0000000
2        senghor                  0.4902464
3         values                  0.4205807
4       outlined                  0.4153834
5      anonymity                  0.4092322
6       american                  0.4076382
7        inmates                  0.3987914
8         fuller                  0.3985671
9         theirs                  0.3915737
10       history                  0.3855610
11       society                  0.3840948
12        pulpit                  0.3787700
13     preachers                  0.3779134
14       museums                  0.3764417
15       founder                  0.3759223
16 intellectuals                  0.3745380
17     americans                  0.3720032
18        appeal                  0.3671712
19       fleeing                  0.3626592
20         haves                  0.3617334
21        worlds                  0.3558904
22           our                  0.3544761
23       markets                  0.3540732
24     forgotten                  0.3530697
25       holland                  0.3519390
26          myth                  0.3501297
27       tension                  0.3492125
28       poetess                  0.3490193
29         goods                  0.3463428
30      patterns                  0.3430509

$Ebony_1967
             word similarity to c("culture")
1         culture                  1.0000000
2          hippie                  0.5307818
3  intellectually                  0.5121622
4         society                  0.4626806
5        activist                  0.4469876
6      alienation                  0.4290064
7          creole                  0.4248693
8     significant                  0.4151705
9        language                  0.4118656
10     prejudices                  0.4064700
11         negros                  0.4053718
12      rejecting                  0.4037022
13      forefront                  0.3989833
14    ideological                  0.3953150
15        mexican                  0.3850340
16         thrust                  0.3790186
17          exams                  0.3784208
18   hypocritical                  0.3782506
19       specific                  0.3757311
20    unrealistic                  0.3718940
21  justification                  0.3689783
22        wherein                  0.3686564
23    contributes                  0.3686326
24       creating                  0.3665290
25        accents                  0.3628696
26        coupled                  0.3626796
27     capability                  0.3603241
28    commonplace                  0.3592079
29    nonetheless                  0.3553797
30       oriental                  0.3552737

$Ebony_1968
            word similarity to c("culture")
1        culture                  1.0000000
2       heritage                  0.5248965
3      documents                  0.4977892
4      reshaping                  0.4783911
5   afroamerican                  0.4724211
6  civilizations                  0.4682408
7        society                  0.4575212
8       consists                  0.4569278
9     mcgrawhill                  0.4524438
10     languages                  0.4496952
11      integral                  0.4449889
12      american                  0.4386999
13          text                  0.4360149
14       history                  0.4335720
15     confronts                  0.4180609
16      elective                  0.4154540
17       african                  0.4122098
18    historical                  0.4117392
19         guide                  0.4065690
20         study                  0.4065184
21 illustrations                  0.4047155
22    perpetuate                  0.4014111
23  supplemental                  0.4013458
24         powcr                  0.3971837
25 afroamericans                  0.3949374
26       aspects                  0.3948271
27   multiethnic                  0.3931264
28       segment                  0.3907526
29        tribes                  0.3868881
30     influence                  0.3864320

$Ebony_1969
            word similarity to c("culture")
1        culture                  1.0000000
2       heritage                  0.5886507
3       cultural                  0.5469352
4       politics                  0.5386953
5         histor                  0.4762952
6         values                  0.4684992
7        historv                  0.4656920
8    sensibility                  0.4590780
9     historical                  0.4535656
10        rooted                  0.4522953
11 revolutionary                  0.4504929
12     negritude                  0.4504263
13       history                  0.4415415
14        unites                  0.4390401
15         sense                  0.4365974
16       borders                  0.4364799
17         limes                  0.4297719
18       context                  0.4297548
19         moral                  0.4261320
20     preserved                  0.4248615
21         mores                  0.4193563
22       african                  0.4187920
23     political                  0.4168827
24    philosophy                  0.4127358
25       western                  0.4113796
26          jive                  0.4082139
27      movement                  0.4077273
28     recognize                  0.4070246
29       society                  0.4063973
30       theater                  0.4047293

$Ebony_1970
             word similarity to c("culture")
1         culture                  1.0000000
2           anglo                  0.5786089
3        cultural                  0.5359556
4      psychology                  0.4743581
5          values                  0.4687194
6        cultures                  0.4548115
7      literature                  0.4518304
8      symbolized                  0.4443507
9       colonized                  0.4394892
10   euroamerican                  0.4391603
11    enslavement                  0.4373186
12   civilization                  0.4360472
13      ambitions                  0.4343161
14        history                  0.4333433
15       folklore                  0.4313637
16        western                  0.4256823
17        context                  0.4238008
18          black                  0.4148426
19        concept                  0.4127699
20       meanings                  0.4122548
21      awakening                  0.4101049
22          tales                  0.4095074
23 suspiciousness                  0.4094332
24        customs                  0.4091636
25          asian                  0.4084729
26         volume                  0.4076192
27          cadre                  0.4060575
28         poetry                  0.4042375
29       language                  0.4040738
30     spirituals                  0.4001517

$Ebony_1971
            word similarity to c("culture")
1        culture                  1.0000000
2       cultural                  0.5248049
3            art                  0.4972516
4        african                  0.4823523
5      geography                  0.4781930
6           link                  0.4712450
7   appreciation                  0.4587089
8   contemporary                  0.4501753
9        history                  0.4421986
10      outsider                  0.4419450
11      american                  0.4386963
12      humanity                  0.4256787
13       beatles                  0.4146965
14 characterized                  0.4096875
15     movements                  0.4092261
16      politics                  0.4083202
17    standpoint                  0.4063480
18       evolved                  0.4032108
19         black                  0.4023445
20      morality                  0.3995147
21       arising                  0.3949338
22         input                  0.3916966
23        nature                  0.3909412
24        youths                  0.3895167
25      composes                  0.3890348
26      creation                  0.3884261
27      explores                  0.3855824
28        create                  0.3787061
29    negotiated                  0.3780119
30    lowerclass                  0.3769291

$Ebony_1972
             word similarity to c("culture")
1         culture                  1.0000000
2      subculture                  0.5856569
3          poyver                  0.4582234
4  interpretation                  0.4494906
5        endeavor                  0.4147498
6       component                  0.4126752
7           pulse                  0.4107127
8       precisely                  0.4103379
9        reissues                  0.4065073
10       abundant                  0.4048571
11             rb                  0.4000663
12        growing                  0.3888060
13     oppression                  0.3879225
14      tradition                  0.3849968
15   colonization                  0.3819479
16           cone                  0.3813129
17        society                  0.3804975
18         nature                  0.3795829
19     englishman                  0.3759057
20        imposed                  0.3749499
21       colonies                  0.3740545
22        visions                  0.3721004
23           oral                  0.3717185
24      geography                  0.3691154
25            sub                  0.3680389
26       function                  0.3605842
27   sociological                  0.3582574
28 uncompromising                  0.3578190
29        binding                  0.3569046
30   exploitation                  0.3545289

$Ebony_1973
            word similarity to c("culture")
1        culture                  1.0000000
2       praising                  0.5419720
3          pride                  0.4868066
4          negro                  0.4624617
5       cultural                  0.4553918
6         values                  0.4250828
7          films                  0.4210701
8  consciousness                  0.4078128
9            con                  0.4043086
10      heritage                  0.3908489
11     inspiring                  0.3884573
12         roots                  0.3809775
13      patterns                  0.3752059
14        rastas                  0.3733899
15       negroes                  0.3655807
16   competitive                  0.3638907
17     salvation                  0.3626013
18 reorientation                  0.3625085
19       scratch                  0.3622032
20       traders                  0.3588766
21   superiority                  0.3553680
22   definitions                  0.3534184
23  intellectual                  0.3517154
24   nationalism                  0.3511783
25     attitudes                  0.3484258
26          feci                  0.3479855
27      insulted                  0.3472094
28     sexuality                  0.3468638
29    committing                  0.3467578
30           pot                  0.3440068

$Ebony_1974
           word similarity to c("culture")
1       culture                  1.0000000
2      heritage                  0.4798453
3   generations                  0.4752140
4        ethnic                  0.4506231
5     deficient                  0.4330987
6  disorganized                  0.4304691
7    traditions                  0.4216473
8     obligated                  0.4171532
9  middleincome                  0.4171355
10        black                  0.4141279
11  republicans                  0.4119830
12     dominant                  0.4037712
13       morrow                  0.3901668
14    oppressor                  0.3880651
15     children                  0.3873057
16    oppressed                  0.3820012
17   structured                  0.3797800
18       values                  0.3784722
19 expectations                  0.3774391
20   respecting                  0.3710727
21        their                  0.3704064
22  differences                  0.3701768
23     analyzed                  0.3684282
24     scholars                  0.3683751
25   hemisphere                  0.3679760
26         male                  0.3678014
27      racists                  0.3674521
28     cultures                  0.3673664
29    exclusion                  0.3649942
30   ambivalent                  0.3644159

$Ebony_1975
             word similarity to c("culture")
1         culture                  1.0000000
2        cultural                  0.5789886
3       framework                  0.5506812
4     nationalism                  0.4987142
5           roots                  0.4933440
6          anchor                  0.4894181
7       evolution                  0.4768292
8         african                  0.4665060
9       caribbean                  0.4639640
10    backgrounds                  0.4632643
11     separatism                  0.4418967
12     conscience                  0.4371076
13          alien                  0.4344716
14        america                  0.4332022
15     capitalist                  0.4236328
16     collective                  0.4019103
17   contemporary                  0.3885903
18        foreign                  0.3801260
19      centuries                  0.3791382
20         racism                  0.3780725
21          latin                  0.3690580
22     experience                  0.3670359
23          cohen                  0.3658817
24       religion                  0.3625936
25 identification                  0.3603038
26     oppression                  0.3580679
27    integration                  0.3578323
28    independent                  0.3577586
29      sentiment                  0.3560041
30          pride                  0.3550005

$Ebony_1976
           word similarity to c("culture")
1       culture                  1.0000000
2        essays                  0.4469448
3           egy                  0.4451019
4       scholar                  0.4413141
5  civilization                  0.4281745
6         egypt                  0.4241486
7            pt                  0.4219842
8   experiments                  0.4122899
9      scholars                  0.4092400
10       poetry                  0.4090672
11    preserved                  0.4088849
12    aristotle                  0.4032420
13      african                  0.4020356
14         nile                  0.3968692
15   monumental                  0.3942507
16      studies                  0.3928199
17     religion                  0.3919302
18          gey                  0.3916494
19      tissues                  0.3895012
20     folklore                  0.3893870
21      history                  0.3869066
22     cultures                  0.3852149
23  philosopher                  0.3796654
24      mankind                  0.3786725
25        river                  0.3778029
26    scholarly                  0.3767357
27     ideology                  0.3740464
28           ko                  0.3705910
29       tribes                  0.3684412
30     cultural                  0.3681580

