$Ebony_1961
           word similarity to c("politics")
1      politics                   1.0000000
2   nationalist                   0.4772091
3     patronage                   0.4042042
4         kenya                   0.3742275
5        beings                   0.3668549
6       council                   0.3469976
7     communism                   0.3442694
8        stated                   0.3440203
9        office                   0.3429727
10   interested                   0.3398712
11      bandung                   0.3302036
12       active                   0.3294827
13         idol                   0.3267064
14   armstrongs                   0.3097706
15          gas                   0.3087808
16     fulltime                   0.3042183
17     historic                   0.2995748
18 specifically                   0.2971005
19        harry                   0.2965335
20        items                   0.2949962
21         book                   0.2949745
22       handle                   0.2942412
23        vital                   0.2926895
24       desert                   0.2896795
25        steel                   0.2888479
26  legislative                   0.2867001
27     advanced                   0.2823186
28      library                   0.2819065
29       stress                   0.2817593
30      capitol                   0.2794182

$Ebony_1962
              word similarity to c("politics")
1         politics                   1.0000000
2       unexpected                   0.4171377
3      advancement                   0.3810355
4          wielded                   0.3789076
5         markedly                   0.3786945
6   reconstruction                   0.3708447
7    apportionment                   0.3525407
8          barring                   0.3496045
9        athletics                   0.3485571
10            foes                   0.3452521
11         decades                   0.3447693
12       ovulation                   0.3389732
13          turner                   0.3369850
14           freed                   0.3369570
15      largescale                   0.3367089
16        combined                   0.3353123
17   gubernatorial                   0.3325097
18         genuine                   0.3292290
19        salaries                   0.3289400
20        discover                   0.3270591
21           dixie                   0.3234196
22           dandy                   0.3226991
23 intercollegiate                   0.3219665
24        prophets                   0.3216793
25         adopted                   0.3170859
26         emerged                   0.3155353
27          stated                   0.3141016
28         mistake                   0.3134835
29         settler                   0.3101233
30     interviewed                   0.3072538

$Ebony_1963
            word similarity to c("politics")
1       politics                   1.0000000
2      agreement                   0.4693668
3           lome                   0.4275987
4            gop                   0.4265540
5       powerful                   0.4040797
6         weapon                   0.4005958
7           lamb                   0.3879673
8     persuasion                   0.3857146
9        coveted                   0.3821990
10     prospered                   0.3811977
11        adding                   0.3789391
12     political                   0.3760559
13         party                   0.3736325
14        brooke                   0.3718782
15  commonwealth                   0.3706349
16          link                   0.3671013
17    maintained                   0.3651620
18     candidate                   0.3641892
19 gubernatorial                   0.3623241
20     municipal                   0.3618708
21      concerns                   0.3617562
22    republican                   0.3593413
23     judgeship                   0.3556092
24     statewide                   0.3519459
25        wisely                   0.3517459
26         power                   0.3456918
27        stares                   0.3449397
28        proved                   0.3426534
29       winning                   0.3414739
30      declares                   0.3413925

$Ebony_1964
              word similarity to c("politics")
1         politics                   1.0000000
2        diversity                   0.5161753
3      occupations                   0.4179687
4         invading                   0.4051939
5           visits                   0.3751283
6             cnac                   0.3696367
7    traditionally                   0.3692842
8            delta                   0.3661633
9  experimentation                   0.3647985
10     negotiation                   0.3626181
11   congressional                   0.3622891
12          public                   0.3560901
13         mention                   0.3545689
14        defender                   0.3464533
15       fortitude                   0.3450495
16       political                   0.3447297
17        guerilla                   0.3436214
18    restrictions                   0.3424500
19             bay                   0.3399967
20        mobility                   0.3361180
21        dominant                   0.3353512
22           arena                   0.3337124
23           shame                   0.3335087
24          issues                   0.3323324
25          arisen                   0.3307756
26          belong                   0.3300284
27       relations                   0.3299653
28       governors                   0.3273852
29      authorized                   0.3261618
30         ranging                   0.3241752

$Ebony_1965
              word similarity to c("politics")
1         politics                   1.0000000
2          lifting                   0.5021865
3       connection                   0.3769320
4         election                   0.3750818
5         atlantic                   0.3683301
6          stevens                   0.3632024
7           sumner                   0.3625965
8          victory                   0.3542812
9         radicals                   0.3379024
10       political                   0.3370774
11           shape                   0.3344102
12            soon                   0.3309006
13 representatives                   0.3283531
14       campaigns                   0.3276434
15          filled                   0.3217754
16       proceeded                   0.3215667
17        thaddeus                   0.3203517
18        hollands                   0.3183927
19       forefront                   0.3170804
20          unlike                   0.3155560
21      compulsion                   0.3154649
22        powerful                   0.3095410
23     politicians                   0.3091431
24       religious                   0.3031154
25      resistance                   0.3021292
26      contribute                   0.3018382
27         prophet                   0.2990737
28        precinct                   0.2963234
29        boasting                   0.2925629
30            fore                   0.2913922

$Ebony_1966
              word similarity to c("politics")
1         politics                   1.0000000
2  behindthescenes                   0.4911888
3   committeewoman                   0.4802494
4      inheritance                   0.4644854
5       democratic                   0.4063728
6     bechuanaland                   0.3943309
7           stokes                   0.3921264
8        backstage                   0.3758490
9           hurled                   0.3706440
10       milwaukee                   0.3703372
11      deplorable                   0.3573835
12   international                   0.3553317
13       wisconsin                   0.3550805
14      structures                   0.3538875
15         simpson                   0.3519788
16             tax                   0.3482846
17       political                   0.3461081
18      undermined                   0.3456452
19 accomplishments                   0.3428201
20          retain                   0.3351269
21         exploit                   0.3337808
22        defeated                   0.3335587
23           party                   0.3329368
24        pregnant                   0.3318538
25        indirect                   0.3317837
26       relations                   0.3310874
27      colloquium                   0.3299438
28           polls                   0.3287938
29      luxembourg                   0.3276769
30      government                   0.3258183

$Ebony_1967
             word similarity to c("politics")
1        politics                   1.0000000
2  constitutional                   0.4478867
3         evasion                   0.4383876
4     containment                   0.4133234
5       exception                   0.4041240
6      democratic                   0.3971999
7       stevenson                   0.3944545
8           adlai                   0.3810177
9        election                   0.3702242
10         exceed                   0.3663244
11      abolished                   0.3658437
12           navy                   0.3654582
13        senator                   0.3651438
14     provisions                   0.3627444
15        lincoln                   0.3604355
16        affairs                   0.3586902
17       juncture                   0.3570286
18       carolina                   0.3542315
19         guiana                   0.3532479
20      appointed                   0.3526343
21       illinois                   0.3520006
22        blanche                   0.3514278
23        elected                   0.3470561
24        hostile                   0.3468255
25   continuation                   0.3447466
26         jordan                   0.3426166
27         hassle                   0.3382629
28          count                   0.3349714
29    washingtons                   0.3326553
30      discussed                   0.3303920

$Ebony_1968
           word similarity to c("politics")
1      politics                   1.0000000
2         study                   0.4010463
3      rhodesia                   0.3831647
4        oxford                   0.3795551
5  presentation                   0.3792840
6    patriotism                   0.3766179
7     homefront                   0.3746459
8      northern                   0.3745936
9  civil_rights                   0.3723542
10      acquire                   0.3532705
11          ork                   0.3527066
12       recent                   0.3512457
13       lowest                   0.3452466
14   convention                   0.3441725
15   elementary                   0.3428447
16    inflation                   0.3421806
17         orld                   0.3396783
18 commonwealth                   0.3392551
19      authors                   0.3381617
20  distinction                   0.3380472
21     launched                   0.3377193
22         text                   0.3336591
23    economics                   0.3313741
24     michigan                   0.3310242
25      negroes                   0.3299948
26        labor                   0.3293654
27       tliese                   0.3279256
28 presidential                   0.3275991
29   commission                   0.3249640
30  mississippi                   0.3242069

$Ebony_1969
            word similarity to c("politics")
1       politics                   1.0000000
2        culture                   0.5386953
3      economics                   0.5227480
4    progressive                   0.5192166
5     philosophy                   0.4714670
6    nationalist                   0.4335535
7      political                   0.4082470
8        dynamic                   0.4070075
9      sociology                   0.4047835
10         arena                   0.3995079
11       conyers                   0.3963273
12       theater                   0.3836087
13         vvhen                   0.3793807
14  inextricably                   0.3777063
15        defend                   0.3758995
16    interested                   0.3741626
17    historical                   0.3737397
18   afroamerica                   0.3688179
19   appreciated                   0.3682007
20      chisholm                   0.3680378
21     responses                   0.3671781
22 revolutionary                   0.3668553
23         ideas                   0.3658751
24    suppressed                   0.3632613
25         forms                   0.3602412
26 philosophical                   0.3579096
27       support                   0.3546535
28        deeper                   0.3535819
29         moral                   0.3534031
30   nationalism                   0.3530277

$Ebony_1970
                word similarity to c("politics")
1           politics                   1.0000000
2          electoral                   0.6161880
3              weusi                   0.5558657
4          political                   0.4921409
5               wtre                   0.4558615
6              poles                   0.4482127
7             growth                   0.4300627
8             taxing                   0.4298043
9        enslavement                   0.4249347
10    manifestations                   0.4199817
11        motivation                   0.4154352
12             arena                   0.4150996
13        provisions                   0.4135647
14            baraka                   0.4061673
15             party                   0.4060968
16      nationalists                   0.4049641
17   africanamerican                   0.4030917
18           neglect                   0.3980892
19       meaningless                   0.3969400
20            caucus                   0.3926637
21         tolerance                   0.3844533
22           slaying                   0.3840418
23             ation                   0.3834033
24         patronage                   0.3829868
25 counterrevolution                   0.3826814
26          alliance                   0.3771779
27     powerlessness                   0.3765601
28         motivated                   0.3747400
29          enforced                   0.3727118
30            regime                   0.3710843

$Ebony_1971
           word similarity to c("politics")
1      politics                   1.0000000
2     electoral                   0.5442853
3      outsider                   0.5289268
4         cease                   0.4795140
5     geography                   0.4463205
6        voting                   0.4433281
7     political                   0.4403841
8      charming                   0.4202566
9      farewell                   0.4198436
10      culture                   0.4083202
11    periphery                   0.4052901
12      removal                   0.3955856
13      chaotic                   0.3940048
14 constituency                   0.3937110
15      require                   0.3931815
16      museums                   0.3913990
17     citadels                   0.3913258
18    elsewhere                   0.3900779
19        crude                   0.3850420
20     advocate                   0.3819132
21      gradual                   0.3813212
22   liberation                   0.3766176
23   revolution                   0.3764563
24      hopeful                   0.3740171
25        roots                   0.3701444
26    economics                   0.3689042
27      ensured                   0.3686759
28       hunger                   0.3683898
29     external                   0.3683822
30    promising                   0.3649800

$Ebony_1972
            word similarity to c("politics")
1       politics                   1.0000000
2      political                   0.6533146
3          power                   0.5581187
4      electoral                   0.5202958
5     strickland                   0.4824635
6       strategy                   0.4485892
7       simplest                   0.4482765
8      coalition                   0.4357775
9    congressmen                   0.4244013
10       parties                   0.4231902
11      dropping                   0.4130595
12      election                   0.4120879
13       analyst                   0.4046867
14         badly                   0.3988625
15        agenda                   0.3961585
16      insuring                   0.3957282
17      grounded                   0.3934885
18       dymally                   0.3882186
19     democrats                   0.3872189
20    candidates                   0.3858908
21 participation                   0.3817574
22     potential                   0.3793025
23  presidential                   0.3735343
24   conventions                   0.3730406
25       dellums                   0.3716893
26         colin                   0.3716408
27     powerless                   0.3700869
28  civil_rights                   0.3700383
29        notion                   0.3693465
30      controls                   0.3660406

$Ebony_1973
             word similarity to c("politics")
1        politics                   1.0000000
2       political                   0.5010595
3       electoral                   0.4951927
4          harper                   0.4710590
5     conventions                   0.4674363
6       concerted                   0.4448929
7       economics                   0.4431851
8         quarrel                   0.4300521
9            gary                   0.4283630
10     journalism                   0.4239881
11          clout                   0.4202167
12         agenda                   0.4182155
13         benign                   0.4178584
14     convention                   0.4167995
15        liberal                   0.4077417
16     democratic                   0.4067415
17    achievement                   0.4050897
18 understandably                   0.4023958
19         labels                   0.3983242
20         reform                   0.3964435
21         jockey                   0.3895614
22    campaigning                   0.3885027
23         failed                   0.3880220
24    preliminary                   0.3868657
25      mechanism                   0.3835727
26      processes                   0.3830773
27          ethos                   0.3828944
28       maturity                   0.3824547
29     irrelevant                   0.3817350
30        neglect                   0.3762632

$Ebony_1974
          word similarity to c("politics")
1     politics                   1.0000000
2  republicans                   0.4358218
3     analyzes                   0.4333376
4        greed                   0.4304515
5    recurrent                   0.4209481
6     analysis                   0.4105098
7       author                   0.3949981
8    democrats                   0.3938490
9    dentistry                   0.3929512
10     meharry                   0.3903098
11   evolution                   0.3860935
12  journalism                   0.3826320
13      themes                   0.3783771
14    michigan                   0.3772841
15      impact                   0.3749610
16    examines                   0.3723871
17       press                   0.3708734
18    religion                   0.3698610
19    festival                   0.3671570
20  literature                   0.3668579
21     subdued                   0.3662882
22       selma                   0.3658126
23    american                   0.3622125
24    analyzed                   0.3617388
25      edited                   0.3610897
26      tribal                   0.3575530
27    baldwins                   0.3551498
28     surveys                   0.3485658
29 predominant                   0.3471169
30 celebration                   0.3467515

$Ebony_1975
            word similarity to c("politics")
1       politics                   1.0000000
2    aspirations                   0.4878100
3      political                   0.4580593
4          major                   0.4461345
5      coalition                   0.4332563
6       partisan                   0.4303965
7    negotiation                   0.4235434
8         misses                   0.4054456
9     deliberate                   0.4048241
10           gop                   0.3979377
11         urban                   0.3959458
12       parties                   0.3911843
13     generated                   0.3909005
14       elected                   0.3867606
15    cincinnati                   0.3786081
16      schooled                   0.3756681
17         party                   0.3751501
18       dymally                   0.3736407
19   southerners                   0.3719435
20  presidential                   0.3696866
21         giant                   0.3694761
22       actions                   0.3663589
23     community                   0.3658098
24    democratic                   0.3605491
25    conference                   0.3604025
26 effectiveness                   0.3585036
27    gracefully                   0.3558497
28          reds                   0.3551242
29           bow                   0.3550064
30      resource                   0.3545906

$Ebony_1976
                word similarity to c("politics")
1           politics                   1.0000000
2          electoral                   0.5557530
3          political                   0.4955723
4               rule                   0.4544835
5          homelands                   0.4397217
6       colonization                   0.4256950
7            condemn                   0.4224608
8           transkei                   0.4149083
9            namibia                   0.4124513
10            global                   0.4085707
11            eroded                   0.4076268
12         motivated                   0.4066600
13         coalition                   0.4037639
14          majority                   0.4006870
15          economic                   0.3995555
16         employing                   0.3990917
17         interests                   0.3965965
18             gains                   0.3953789
19 selfdetermination                   0.3950659
20          minority                   0.3932978
21         elections                   0.3913611
22         preferred                   0.3897501
23             input                   0.3889452
24        compromise                   0.3836884
25           leaders                   0.3836523
26             hence                   0.3817390
27          withdraw                   0.3816355
28            allies                   0.3816268
29     participation                   0.3800629
30      nationalists                   0.3784121

