$Ebony_1961
          word similarity to c("rights")
1       rights                 1.0000000
2        equal                 0.4633769
3        human                 0.4238310
4      endowed                 0.4086002
5       voting                 0.4018190
6      creator                 0.4007451
7        fight                 0.3939082
8     advances                 0.3905627
9  educational                 0.3886814
10       moral                 0.3886378
11        poll                 0.3781718
12         tor                 0.3764380
13        free                 0.3732104
14       carry                 0.3714035
15     against                 0.3698474
16     justice                 0.3556808
17     pursuit                 0.3505291
18  sacrifices                 0.3503284
19       gains                 0.3497921
20      retain                 0.3483309
21    moreover                 0.3445542
22    militant                 0.3426504
23        race                 0.3357500
24   incidents                 0.3310021
25  inhumanity                 0.3279176
26        gain                 0.3274429
27         own                 0.3262665
28       ready                 0.3209425
29    election                 0.3199460
30 citizenship                 0.3186158

$Ebony_1962
            word similarity to c("rights")
1         rights                 1.0000000
2     guaranteed                 0.5957875
3   constitution                 0.5803493
4    citizenship                 0.5713132
5      defending                 0.5023336
6  conservatives                 0.5018310
7   courtordered                 0.4976725
8         defend                 0.4899714
9     supposedly                 0.4882384
10      freedoms                 0.4732225
11   fundamental                 0.4665389
12      citizens                 0.4336870
13    entrenched                 0.4142901
14     elections                 0.4080042
15     depriving                 0.4054091
16     civilized                 0.4006730
17    individual                 0.3991431
18         equal                 0.3984962
19   legislation                 0.3978523
20       citizen                 0.3963903
21        voting                 0.3913394
22        limits                 0.3876793
23      unwanted                 0.3831608
24     committed                 0.3805436
25         cease                 0.3799516
26     enjoyment                 0.3773050
27    aggression                 0.3752719
28  improvements                 0.3741087
29        uphold                 0.3740147
30          deny                 0.3737158

$Ebony_1963
             word similarity to c("rights")
1          rights                 1.0000000
2     unqualified                 0.6321705
3           human                 0.5927986
4           equal                 0.5672242
5      guaranteed                 0.5362894
6  constitutional                 0.5336829
7          negros                 0.5064082
8      privileges                 0.5048249
9         citizen                 0.5018197
10          plead                 0.5011417
11   constitution                 0.4990028
12    citizenship                 0.4864515
13      enjoyment                 0.4797218
14    fundamental                 0.4726464
15     attainment                 0.4713988
16       citizens                 0.4671230
17          basic                 0.4642569
18       inherent                 0.4621590
19      amendment                 0.4613024
20     fourteenth                 0.4555564
21         clause                 0.4509991
22       equality                 0.4492172
23        secured                 0.4461595
24   civil_rights                 0.4346923
25          creed                 0.4343614
26        justice                 0.4313312
27    elimination                 0.4244017
28     oppressors                 0.4151963
29   intervention                 0.4150661
30     amendments                 0.4148153

$Ebony_1964
             word similarity to c("rights")
1          rights                 1.0000000
2        citizens                 0.5515398
3           equal                 0.5233191
4    constitution                 0.5064798
5          defend                 0.4694865
6        exercise                 0.4642627
7         profess                 0.4535359
8    sociologists                 0.4455089
9          secure                 0.4446286
10     privileges                 0.4445710
11         belong                 0.4250875
12    opportunity                 0.4176747
13        deprive                 0.4125196
14        freedom                 0.4124225
15     guaranteed                 0.4069130
16          human                 0.4025595
17      catholics                 0.4025365
18           full                 0.3964238
19         regard                 0.3832270
20      advancing                 0.3816865
21       inherent                 0.3803446
22     themselves                 0.3790253
23        protect                 0.3784085
24           gain                 0.3775549
25       advocate                 0.3774091
26       enforced                 0.3735013
27   southeastern                 0.3716639
28     persecuted                 0.3675509
29 constitutional                 0.3647231
30     amendments                 0.3640368

$Ebony_1965
             word similarity to c("rights")
1          rights                 1.0000000
2  constitutional                 0.6254695
3           equal                 0.5846209
4     frustrating                 0.5588341
5     unequivocal                 0.5420949
6         citizen                 0.5190091
7          voting                 0.5055163
8     sentimental                 0.4982833
9             law                 0.4950622
10    enforcement                 0.4924273
11      guarantee                 0.4708080
12        mallory                 0.4528310
13      effective                 0.4450339
14     amendments                 0.4432419
15          arose                 0.4377459
16          human                 0.4358654
17           bill                 0.4306297
18           full                 0.4293104
19      democracy                 0.4176038
20  parliamentary                 0.4165011
21      enforcing                 0.4156233
22    citizenship                 0.4109077
23        deprive                 0.4104880
24          spark                 0.4087389
25     privileges                 0.4083497
26     individual                 0.4058357
27        justice                 0.3972524
28       focusing                 0.3962041
29          taxes                 0.3889678
30    unqualified                 0.3863970

$Ebony_1966
             word similarity to c("rights")
1          rights                 1.0000000
2      protection                 0.5961608
3           equal                 0.5894600
4         citizen                 0.5381029
5      guaranteed                 0.5155790
6    constitution                 0.5055248
7     legislation                 0.4904511
8            heen                 0.4902920
9       safeguard                 0.4794091
10        fulfill                 0.4791461
11      amendment                 0.4745624
12           laws                 0.4719962
13         voting                 0.4648668
14       citizens                 0.4615131
15        suspend                 0.4446628
16       morality                 0.4435356
17       invasion                 0.4390546
18       equality                 0.4382144
19        deprive                 0.4379158
20         confer                 0.4323743
21          flock                 0.4314061
22     individual                 0.4308392
23           bulk                 0.4303268
24     privileges                 0.4288814
25          dared                 0.4243066
26        framers                 0.4191713
27 constitutional                 0.4174207
28      approving                 0.4140042
29          human                 0.4081354
30       disposal                 0.4073462

$Ebony_1967
          word similarity to c("rights")
1       rights                 1.0000000
2        human                 0.4548134
3      crusade                 0.4221552
4        equal                 0.4137514
5   exercising                 0.4127012
6   protection                 0.4079129
7        lands                 0.3956166
8  rudimentary                 0.3907248
9     citizens                 0.3886901
10        duly                 0.3882240
11       exert                 0.3829208
12       horns                 0.3826542
13  reciprocal                 0.3787739
14     stevens                 0.3741225
15 responsible                 0.3694393
16  privileges                 0.3667360
17        path                 0.3665682
18        free                 0.3662974
19         sin                 0.3649947
20    religion                 0.3621902
21       fight                 0.3610761
22   practices                 0.3608137
23     dignity                 0.3595791
24      behalf                 0.3548150
25  prejudices                 0.3541427
26      voices                 0.3538150
27        urge                 0.3538023
28        full                 0.3520571
29       todav                 0.3515432
30  democratic                 0.3505099

$Ebony_1968
             word similarity to c("rights")
1          rights                 1.0000000
2    constitution                 0.7120025
3        sanction                 0.6168426
4     inalienable                 0.5856459
5         catalog                 0.5835907
6           equal                 0.5664529
7  constitutional                 0.5644764
8       amendment                 0.5451291
9        freedoms                 0.5353346
10           ciil                 0.5328726
11         voting                 0.5121399
12      movements                 0.5012124
13       violated                 0.4979024
14  indispensable                 0.4944679
15   civil_rights                 0.4859092
16     guarantees                 0.4840145
17     supposedly                 0.4777956
18    citizenship                 0.4732265
19    legislation                 0.4653945
20     amendments                 0.4620838
21        protest                 0.4600819
22          harsh                 0.4440630
23      liberties                 0.4419659
24         fourth                 0.4359238
25           laws                 0.4339710
26           mere                 0.4327399
27        tainted                 0.4318105
28        propose                 0.4185227
29    enforcement                 0.4130671
30      convicted                 0.4109906

$Ebony_1969
             word similarity to c("rights")
1          rights                 1.0000000
2           equal                 0.4964752
3        afforded                 0.4736105
4           pople                 0.4512211
5             act                 0.4453698
6     legislation                 0.4364741
7        insuring                 0.4166506
8           legal                 0.4097838
9         liberty                 0.4042041
10         voting                 0.3870189
11      illegally                 0.3869221
12        enacted                 0.3848751
13 constitutional                 0.3827752
14           fepc                 0.3822263
15      amendment                 0.3792559
16          human                 0.3772943
17           reds                 0.3767636
18      liberties                 0.3747837
19       justices                 0.3741678
20     protection                 0.3723723
21         states                 0.3701832
22       citizens                 0.3654083
23      organizer                 0.3651801
24         courts                 0.3636513
25       defining                 0.3625675
26         passed                 0.3617777
27   constitution                 0.3593641
28             il                 0.3591290
29           code                 0.3588253
30        freedom                 0.3585132

$Ebony_1970
            word similarity to c("rights")
1         rights                 1.0000000
2          equal                 0.5614216
3    citizenship                 0.5227696
4        welfare                 0.4989490
5   civil_rights                 0.4970853
6     recipients                 0.4882634
7         voting                 0.4726439
8     supportive                 0.4521562
9       struggle                 0.4484037
10    protection                 0.4378875
11       blatant                 0.4198652
12       thereof                 0.4169516
13  distribution                 0.4134216
14    privileges                 0.4076067
15         rolls                 0.4065857
16      asserted                 0.4050340
17     motivated                 0.4043925
18        apathy                 0.4016706
19        tested                 0.3975212
20    grievances                 0.3865936
21    manifested                 0.3858375
22     implement                 0.3858146
23         legal                 0.3857347
24         rules                 0.3847137
25           law                 0.3843891
26    inhumanity                 0.3813774
27 beneficiaries                 0.3808961
28      citizens                 0.3765621
29  constitution                 0.3746178
30          fine                 0.3730104

$Ebony_1971
              word similarity to c("rights")
1           rights                 1.0000000
2         enhanced                 0.6115998
3     civil_rights                 0.5423633
4       aboriginal                 0.4988167
5           voting                 0.4795623
6            acmhr                 0.4757072
7        agitation                 0.4724695
8       privileges                 0.4657753
9         movement                 0.4599605
10          vowing                 0.4571193
11  accommodations                 0.4431610
12             act                 0.4422560
13 reapportionment                 0.4321334
14          brutal                 0.4321040
15       materials                 0.4259703
16           human                 0.4210568
17      nonviolent                 0.4188487
18       tolerated                 0.4186603
19          bights                 0.4148562
20     obligations                 0.4102342
21   organizations                 0.4060792
22   accommodation                 0.3933649
23           naacp                 0.3921124
24            sncc                 0.3912369
25          beings                 0.3820415
26     legislation                 0.3750924
27           legal                 0.3708008
28        leverage                 0.3707406
29       exercised                 0.3667189
30    coordinating                 0.3641201

$Ebony_1972
           word similarity to c("rights")
1        rights                 1.0000000
2        voting                 0.5041888
3           act                 0.4913340
4    exercising                 0.4372378
5      congress                 0.4291375
6         roman                 0.4215616
7         naacp                 0.4203398
8   foundations                 0.4194088
9   campaigners                 0.4133784
10 fraternities                 0.4093092
11 civil_rights                 0.4056027
12      passive                 0.3991424
13 confiscation                 0.3965768
14   initiative                 0.3907049
15   sororities                 0.3874357
16        human                 0.3818114
17 manipulating                 0.3702188
18    disorders                 0.3683443
19         acts                 0.3683429
20      seeming                 0.3605383
21      pledged                 0.3602947
22       crimes                 0.3596783
23        paths                 0.3570192
24       firmly                 0.3556338
25     mcgovern                 0.3553964
26     equality                 0.3550833
27      beverly                 0.3539384
28 organization                 0.3535129
29      welfare                 0.3531083
30   commission                 0.3502294

$Ebony_1973
            word similarity to c("rights")
1         rights                 1.0000000
2         voting                 0.4398286
3        removal                 0.4388863
4          equal                 0.4323828
5  communication                 0.4248589
6            act                 0.4244042
7   civil_rights                 0.4210939
8           wage                 0.4190178
9        decency                 0.4170152
10   degradation                 0.4163047
11       justice                 0.4142244
12       poverty                 0.4092801
13       achieve                 0.4060569
14       welfare                 0.4058292
15    protection                 0.3951177
16      sanction                 0.3944331
17  shortchanged                 0.3792120
18       unequal                 0.3791224
19          laws                 0.3765069
20        denied                 0.3763697
21       minimum                 0.3712094
22      outlawed                 0.3681690
23      veterans                 0.3670906
24     improving                 0.3640592
25        sexism                 0.3638344
26        uphold                 0.3629456
27         labor                 0.3599535
28    humanistic                 0.3594997
29           law                 0.3576043
30   enforcement                 0.3557682

$Ebony_1974
             word similarity to c("rights")
1          rights                 1.0000000
2    guaranteeing                 0.6231970
3    civil_rights                 0.5824559
4           equal                 0.5798495
5          voting                 0.5285922
6          weaken                 0.5250007
7        granting                 0.4937899
8          ensure                 0.4860223
9        equality                 0.4656880
10       movement                 0.4562360
11   selfinterest                 0.4545294
12     injustices                 0.4516821
13  concentrating                 0.4465917
14        enforce                 0.4389538
15           laws                 0.4364797
16       reversed                 0.4335954
17    opportunity                 0.4309800
18         clause                 0.4273456
19         policy                 0.4177849
20     protection                 0.4177147
21 constitutional                 0.4153671
22     amendments                 0.4132441
23         denial                 0.4129843
24     passionate                 0.4100238
25          basic                 0.4039269
26         makers                 0.4035259
27      violation                 0.4031735
28      everyones                 0.4031531
29         thrust                 0.3979909
30          labor                 0.3977388

$Ebony_1975
             word similarity to c("rights")
1          rights                 1.0000000
2           equal                 0.6950267
3       amendment                 0.6699679
4          voting                 0.5984706
5     unalienable                 0.5685707
6      litigation                 0.5641691
7  constitutional                 0.5597931
8          denied                 0.5494550
9         creator                 0.5282961
10        liberty                 0.5161195
11         aliens                 0.4918721
12     instituted                 0.4846022
13     guaranteed                 0.4842487
14     amendments                 0.4686223
15            act                 0.4623257
16 reconstruction                 0.4508098
17           vote                 0.4500196
18          human                 0.4325782
19     privileges                 0.4293174
20      embracing                 0.4290005
21       citizens                 0.4284938
22    governments                 0.4183100
23        certain                 0.4174312
24       suffrage                 0.4164793
25   civil_rights                 0.4139174
26        endowed                 0.4139138
27      protected                 0.4133746
28      victories                 0.4125037
29         hollow                 0.4095406
30    citizenship                 0.4083117

$Ebony_1976
             word similarity to c("rights")
1          rights                 1.0000000
2           equal                 0.4955281
3     unalienable                 0.4847629
4        accorded                 0.4700946
5      employment                 0.4665975
6        freedmen                 0.4527529
7         pension                 0.4457138
8       practices                 0.4404388
9          reform                 0.4391654
10       parental                 0.4374015
11        dignity                 0.4339817
12         regard                 0.4311975
13           deny                 0.4270632
14       equality                 0.4261533
15         denied                 0.4254437
16        creator                 0.4213152
17       doctrine                 0.4148465
18    citizenship                 0.4074212
19    fundamental                 0.4066764
20      privilege                 0.4051910
21        implies                 0.4025732
22            act                 0.4015674
23      violation                 0.3987129
24        endowed                 0.3986345
25     grievances                 0.3965002
26      positions                 0.3891476
27 discrimination                 0.3889501
28     moratorium                 0.3883684
29          court                 0.3873202
30     privileges                 0.3856697

