$ND_1961
    word similarity to c("afroamerican", "africanamerican")
1   </s>                                                NaN
2    the                                                NaN
3     of                                                NaN
4    and                                                NaN
5     to                                                NaN
6      a                                                NaN
7     in                                                NaN
8      i                                                NaN
9   that                                                NaN
10   was                                                NaN
11    it                                                NaN
12    is                                                NaN
13    he                                                NaN
14   for                                                NaN
15    as                                                NaN
16  with                                                NaN
17   his                                                NaN
18   had                                                NaN
19   you                                                NaN
20    on                                                NaN
21  they                                                NaN
22   not                                                NaN
23  have                                                NaN
24   are                                                NaN
25   but                                                NaN
26    be                                                NaN
27    by                                                NaN
28    at                                                NaN
29  were                                                NaN
30 there                                                NaN

$ND_1962
              word similarity to c("afroamerican", "africanamerican")
1     afroamerican                                          1.0000000
2          courier                                          0.5703647
3          article                                          0.5110954
4          acutely                                          0.4828631
5        chronicle                                          0.4454226
6            media                                          0.4395703
7          journal                                          0.4393027
8           titled                                          0.4261537
9        newspaper                                          0.4241205
10        provides                                          0.4082323
11        consumer                                          0.3802711
12 characteristics                                          0.3792922
13          kansas                                          0.3704225
14     astonishing                                          0.3669881
15            lore                                          0.3655458
16           print                                          0.3553346
17            book                                          0.3534180
18        oriented                                          0.3496463
19            ways                                          0.3486404
20           dozen                                          0.3480910
21          trends                                          0.3394870
22        backyard                                          0.3386582
23          daniel                                          0.3362331
24   conscientious                                          0.3352012
25           paper                                          0.3317722
26           fence                                          0.3296625
27        revealed                                          0.3267843
28          sorrow                                          0.3258900
29    embarrassing                                          0.3250674
30        thorough                                          0.3237268

$ND_1963
             word similarity to c("afroamerican", "africanamerican")
1    afroamerican                                          1.0000000
2       september                                          0.4472571
3       essential                                          0.4257905
4       jerusalem                                          0.4098508
5         pushkin                                          0.3968117
6        pushkins                                          0.3917238
7      beginnings                                          0.3802967
8          origin                                          0.3664855
9  interpretation                                          0.3617140
10          wrote                                          0.3525676
11     concerning                                          0.3485164
12    inalienable                                          0.3466659
13        printed                                          0.3448680
14       humility                                          0.3399518
15         volume                                          0.3392475
16    sovereignty                                          0.3381579
17      thirtytwo                                          0.3363217
18        mission                                          0.3335785
19      emphasize                                          0.3293488
20       arrogant                                          0.3292906
21        article                                          0.3270423
22           pure                                          0.3235265
23      ethiopian                                          0.3225440
24     statements                                          0.3210625
25       magazine                                          0.3191104
26          honey                                          0.3170142
27      adherence                                          0.3160038
28       einstein                                          0.3149903
29        russias                                          0.3148325
30        clayton                                          0.3105676

$ND_1964
                word similarity to c("afroamerican", "africanamerican")
1       afroamerican                                          1.0000000
2          signified                                          0.5598053
3          evolution                                          0.4722427
4            culture                                          0.4672812
5         adaptation                                          0.4260989
6            pastime                                          0.4176721
7           optimism                                          0.3940616
8         managerial                                          0.3934185
9         mainstream                                          0.3825772
10        cultivated                                          0.3824187
11         testimony                                          0.3821587
12         existence                                          0.3795081
13           concept                                          0.3765051
14          utilized                                          0.3763469
15             music                                          0.3762631
16           version                                          0.3689150
17         tradition                                          0.3679552
18    intelligentsia                                          0.3645969
19         blatantly                                          0.3580506
20          quixotic                                          0.3564474
21           america                                          0.3553628
22          intimacy                                          0.3545240
23       connections                                          0.3529127
24      prerogatives                                          0.3511371
25       nationalism                                          0.3509803
26  twentiethcentury                                          0.3506204
27 liberalmissionary                                          0.3496951
28              gift                                          0.3471918
29           analyze                                          0.3462889
30           molding                                          0.3410004

$ND_1965
            word similarity to c("afroamerican", "africanamerican")
1   afroamerican                                          1.0000000
2       american                                          0.5028861
3           poet                                          0.4728269
4      spokesmen                                          0.4685995
5        prefers                                          0.4628598
6    assimilated                                          0.4553130
7         tolson                                          0.4537469
8         jewish                                          0.4335673
9       literary                                          0.4312054
10       liberia                                          0.4292399
11     nostalgia                                          0.4274982
12       tolsons                                          0.4237898
13           jew                                          0.4229154
14         panel                                          0.4172914
15       eastern                                          0.3982445
16      libretto                                          0.3973218
17          puts                                          0.3947567
18          tate                                          0.3936421
19    supposedly                                          0.3890336
20     continent                                          0.3863936
21    literature                                          0.3847853
22          does                                          0.3841097
23         poets                                          0.3822108
24      laurence                                          0.3802550
25 angloamerican                                          0.3794261
26    mainstream                                          0.3790844
27       gallery                                          0.3774242
28     tradition                                          0.3726765
29   nationality                                          0.3704319
30   decolonized                                          0.3615961

$ND_1966
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.7830522
2     afroamerican                                          0.7357470
3         struggle                                          0.5017679
4        champions                                          0.4542357
5  characteristics                                          0.4450198
6          volumes                                          0.4391951
7          liberia                                          0.4278748
8           indian                                          0.4215668
9           dubois                                          0.4118987
10        humanism                                          0.4047135
11   controversial                                          0.4046904
12    abolitionist                                          0.4004493
13            dave                                          0.3989186
14             van                                          0.3989039
15         pursuit                                          0.3953963
16         diction                                          0.3911407
17        american                                          0.3894132
18        educator                                          0.3872866
19       nashville                                          0.3803271
20         victory                                          0.3798020
21      rightfully                                          0.3795447
22         haydens                                          0.3788544
23       mayflower                                          0.3777772
24          editor                                          0.3775211
25      developing                                          0.3716790
26         pioneer                                          0.3707467
27       manicongo                                          0.3687868
28         history                                          0.3679889
29            ours                                          0.3660579
30     philippines                                          0.3658359

$ND_1967
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8399510
2     afroamerican                                          0.6269623
3              sas                                          0.5839332
4          demands                                          0.5669998
5      nationalism                                          0.5245228
6           insure                                          0.5129021
7  internationally                                          0.4828600
8       liberation                                          0.4419099
9      pluralistic                                          0.4377162
10         promote                                          0.4340024
11     development                                          0.4299880
12     advancement                                          0.4254490
13    economically                                          0.4097210
14      collective                                          0.4073027
15         aspects                                          0.4058446
16         finance                                          0.4037234
17         regards                                          0.3982394
18          greeks                                          0.3956402
19         rejects                                          0.3887638
20    expectations                                          0.3885132
21       organized                                          0.3769123
22       unfolding                                          0.3738882
23           group                                          0.3697718
24       awareness                                          0.3684882
25       donaldson                                          0.3680354
26        tuskegee                                          0.3678803
27     communities                                          0.3666655
28             our                                          0.3635759
29      nationally                                          0.3632760
30      techniques                                          0.3631679

$ND_1968
            word similarity to c("afroamerican", "africanamerican")
1   afroamerican                                          1.0000000
2      community                                          0.4922239
3     undergoing                                          0.4873084
4      exploring                                          0.4602971
5        broader                                          0.4531173
6       revision                                          0.4448107
7       emphasis                                          0.4444023
8     university                                          0.4401880
9        artists                                          0.4308161
10   exclusively                                          0.4206623
11  contributing                                          0.4194151
12      identity                                          0.4169529
13          afro                                          0.3987436
14   traditional                                          0.3948144
15   sociologist                                          0.3925144
16         scope                                          0.3924833
17    liberation                                          0.3835352
18      thorough                                          0.3829917
19 communicating                                          0.3812708
20   recognizing                                          0.3752409
21     expressed                                          0.3681869
22        search                                          0.3662719
23      artistry                                          0.3626246
24       segment                                          0.3598456
25        events                                          0.3598338
26          must                                          0.3597630
27     blackness                                          0.3584273
28 afroamericans                                          0.3568368
29   cooperative                                          0.3534934
30      vitality                                          0.3529287

$ND_1969
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8965951
2     afroamerican                                          0.7925852
3          studies                                          0.6156105
4          african                                          0.5407196
5         educator                                          0.5330304
6    undergraduate                                          0.4842852
7            binds                                          0.4784219
8        patterned                                          0.4508897
9        institute                                          0.4387419
10     involvement                                          0.4277337
11          comity                                          0.4236092
12      usefulness                                          0.4212748
13         debated                                          0.4201382
14     educational                                          0.4124549
15        alliance                                          0.4118710
16     disciplines                                          0.4081152
17         angolan                                          0.4072657
18           ofthe                                          0.4044059
19      university                                          0.3994774
20         descent                                          0.3980262
21    policymaking                                          0.3980010
22  uncompromising                                          0.3935339
23       successes                                          0.3928609
24         atlanta                                          0.3914475
25        folklore                                          0.3885270
26      california                                          0.3831270
27           asian                                          0.3805396
28    euroamerican                                          0.3793223
29          spirit                                          0.3788073
30         dynamic                                          0.3770700

$ND_1970
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8540050
2     afroamerican                                          0.7126640
3      association                                          0.4760412
4            hence                                          0.4495809
5         national                                          0.4482935
6             dear                                          0.4223933
7             life                                          0.4132554
8            negro                                          0.4092045
9           hailed                                          0.4052441
10      literature                                          0.3829490
11       generally                                          0.3724304
12        douglass                                          0.3691110
13           study                                          0.3654731
14         develop                                          0.3611692
15        november                                          0.3594951
16    participants                                          0.3420212
17        strongly                                          0.3343795
18             one                                          0.3336829
19             phd                                          0.3296344
20              th                                          0.3286787
21        benjamin                                          0.3228236
22         century                                          0.3228206
23           beman                                          0.3212592
24          exists                                          0.3183524
25            june                                          0.3178113
26       frederick                                          0.3171632
27         african                                          0.3146199
28 experimentation                                          0.3146108
29       advocates                                          0.3112623
30         studies                                          0.3107217

$BL_1970
             word similarity to c("afroamerican", "africanamerican")
1    afroamerican                                          1.0000000
2       criticism                                          0.5833409
3      literature                                          0.5641427
4         fiction                                          0.5397034
5         critics                                          0.5391107
6    concentrated                                          0.5122388
7      mainstream                                          0.5018537
8        examined                                          0.5016358
9     anthologies                                          0.4965113
10        wallace                                          0.4865696
11       criteria                                          0.4859243
12        thurman                                          0.4853745
13        brawley                                          0.4676912
14     journalism                                          0.4623076
15 pronouncements                                          0.4529946
16        promote                                          0.4486005
17       evaluate                                          0.4485706
18       revealed                                          0.4456525
19       twenties                                          0.4391032
20        stanley                                          0.4387388
21       creative                                          0.4362805
22        journal                                          0.4357299
23         annals                                          0.4346366
24       literary                                          0.4329528
25      bestknown                                          0.4326857
26    significant                                          0.4312018
27          cruse                                          0.4294205
28         failed                                          0.4274991
29      published                                          0.4269367
30        chiefly                                          0.4253092

$BL_1971
            word similarity to c("afroamerican", "africanamerican")
1   afroamerican                                          1.0000000
2        atlanta                                          0.4543934
3     dictionary                                          0.4328571
4              r                                          0.3924834
5         female                                          0.3900094
6         center                                          0.3770047
7        studies                                          0.3724424
8           caas                                          0.3638508
9          skins                                          0.3571808
10         james                                          0.3494276
11    university                                          0.3295990
12        making                                          0.3158827
13 autobiography                                          0.2971961
14   embarrassed                                          0.2961091
15         shown                                          0.2957465
16       receive                                          0.2923604
17      students                                          0.2920850
18       history                                          0.2908738
19    conference                                          0.2881879
20     immediate                                          0.2877932
21             n                                          0.2874105
22    messengers                                          0.2874031
23          walk                                          0.2871183
24         areas                                          0.2868708
25      accident                                          0.2847268
26       studied                                          0.2773894
27      somebody                                          0.2772164
28           few                                          0.2733435
29       company                                          0.2706587
30        howard                                          0.2698850

$BL_1972
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8375573
2     afroamerican                                          0.5952426
3          writers                                          0.4620462
4         persists                                          0.4540765
5       literature                                          0.4476675
6         sterling                                          0.4365997
7         creative                                          0.4151876
8          writing                                          0.4136960
9          courses                                          0.4121447
10        folklore                                          0.4107817
11           neale                                          0.4103755
12   indispensable                                          0.4080599
13            zora                                          0.4018798
14       subtitled                                          0.3793173
15   sophisticated                                          0.3748168
16         perhaps                                          0.3690741
17          writer                                          0.3679016
18        research                                          0.3670008
19     literatures                                          0.3636122
20        handbook                                          0.3627408
21        critical                                          0.3585195
22          denver                                          0.3571796
23        cohesive                                          0.3557418
24           grasp                                          0.3548175
25        cultural                                          0.3536265
26            jean                                          0.3529396
27 spanishspeaking                                          0.3512445
28         sermons                                          0.3509650
29          mature                                          0.3508386
30       neglected                                          0.3421895

$BL_1973
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8712278
2     afroamerican                                          0.6490063
3            music                                          0.4534543
4              art                                          0.4495700
5           museum                                          0.4469475
6            grips                                          0.4465043
7           format                                          0.4238458
8          sources                                          0.4236157
9     precolumbian                                          0.4229171
10       subsidize                                          0.4190572
11          expand                                          0.4113083
12           sable                                          0.4058308
13        elements                                          0.4030253
14    contemporary                                          0.3963443
15      adequately                                          0.3938575
16        theories                                          0.3915331
17     rationalism                                          0.3899040
18           swing                                          0.3890409
19           essay                                          0.3821874
20          unique                                          0.3762766
21         western                                          0.3752049
22        american                                          0.3737666
23       examining                                          0.3715773
24         culture                                          0.3712836
25          zenith                                          0.3700867
26         african                                          0.3676529
27          formal                                          0.3655353
28   aesthetically                                          0.3634785
29     demonstrate                                          0.3612054
30      indigenous                                          0.3610222

$BL_1974
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8761648
2     afroamerican                                          0.6792182
3       literature                                          0.4942566
4           poetry                                          0.4855798
5       vernacular                                          0.4637771
6         inserted                                          0.4453363
7        directors                                          0.4387009
8     contemporary                                          0.4265366
9         lectures                                          0.4224843
10     instructors                                          0.4215313
11          genres                                          0.4163534
12           yorks                                          0.4123514
13        sciences                                          0.4103672
14         studies                                          0.4086424
15        residing                                          0.4079989
16      delineated                                          0.4072944
17           hints                                          0.4067365
18          fulani                                          0.4063266
19      techniques                                          0.4003271
20     photography                                          0.4000476
21         atlanta                                          0.3942710
22        africana                                          0.3940062
23          center                                          0.3929450
24         ballads                                          0.3898659
25    academicians                                          0.3895795
26            folk                                          0.3891176
27       festivals                                          0.3883673
28           genre                                          0.3877053
29     mathematics                                          0.3836503
30      discussing                                          0.3835611

$BL_1975
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.8729850
2     afroamerican                                          0.6997710
3          studies                                          0.4765117
4     anthropology                                          0.4478244
5       literature                                          0.4403000
6        economics                                          0.4252094
7             arts                                          0.4058006
8       journalism                                          0.3956658
9             june                                          0.3953249
10          visual                                          0.3951159
11        segments                                          0.3928716
12    contemporary                                          0.3912603
13   authentically                                          0.3891511
14         african                                          0.3833659
15      scientists                                          0.3786208
16        grounded                                          0.3770444
17         reserve                                          0.3766353
18         culture                                          0.3738758
19     association                                          0.3708764
20      conference                                          0.3670088
21         viewing                                          0.3616934
22        entities                                          0.3560761
23       sponsored                                          0.3559374
24         walters                                          0.3557317
25           tions                                          0.3553556
26            epic                                          0.3539002
27          traced                                          0.3521264
28         affairs                                          0.3516592
29        american                                          0.3509106
30   comprehensive                                          0.3508433

$BL_1976
              word similarity to c("afroamerican", "africanamerican")
1  africanamerican                                          0.7782680
2     afroamerican                                          0.7288260
3           hebrew                                          0.4362921
4             park                                          0.4079485
5        describes                                          0.4040666
6          african                                          0.4030558
7              pan                                          0.3778995
8      photographs                                          0.3683563
9            helen                                          0.3658375
10          search                                          0.3643149
11           unity                                          0.3639524
12         charter                                          0.3580162
13        tuskegee                                          0.3540059
14         purpose                                          0.3513509
15          realty                                          0.3473297
16             ann                                          0.3468615
17     opportunity                                          0.3424813
18          prizes                                          0.3406703
19          center                                          0.3389977
20       primarily                                          0.3385572
21       portraits                                          0.3365114
22      authorized                                          0.3355232
23         hampton                                          0.3350851
24      consultant                                          0.3311998
25    organization                                          0.3303680
26 internationally                                          0.3299924
27       obviously                                          0.3299632
28      partygiver                                          0.3291785
29          editor                                          0.3272155
30         atlanta                                          0.3252381

