$ND_1961
          word similarity to c("culture")
1      culture                  1.0000000
2     language                  0.5394626
3    dominated                  0.4456532
4     friendly                  0.4227867
5      african                  0.3996675
6         seed                  0.3731118
7       negros                  0.3702292
8       theres                  0.3562704
9      reserve                  0.3444432
10     protest                  0.3389026
11      french                  0.3347500
12     singing                  0.3250047
13      gandhi                  0.3204649
14         rum                  0.3203369
15     various                  0.3146619
16      picnic                  0.3126357
17  nonviolent                  0.2933992
18     nurture                  0.2919357
19 frightening                  0.2880885
20        ride                  0.2804945
21      basket                  0.2795401
22    peaceful                  0.2756823
23 description                  0.2755434
24   divisions                  0.2740552
25      taking                  0.2734404
26      tribal                  0.2682981
27        slow                  0.2675081
28  satyagraha                  0.2635274
29        void                  0.2631951
30  resistance                  0.2619215

$ND_1962
             word similarity to c("culture")
1         culture                  1.0000000
2      detachment                  0.6364273
3       imitation                  0.5981713
4      mainstream                  0.5679823
5       behaviors                  0.5668354
6     integration                  0.5374141
7     attainments                  0.5341146
8     distinctive                  0.5310511
9  identification                  0.4999570
10   interactions                  0.4903292
11   intellectual                  0.4824928
12       cultural                  0.4775959
13    ideological                  0.4754438
14       american                  0.4738579
15         stream                  0.4686675
16    proposition                  0.4681651
17   occupational                  0.4657219
18          grasp                  0.4639899
19         threat                  0.4593600
20     acceptance                  0.4533703
21   preservation                  0.4484790
22         status                  0.4456378
23    nationality                  0.4454359
24        initial                  0.4346704
25       monopoly                  0.4331871
26     background                  0.4301057
27          value                  0.4213119
28          alien                  0.4203856
29       relation                  0.4197256
30       interest                  0.4189760

$ND_1963
            word similarity to c("culture")
1        culture                  1.0000000
2       cultures                  0.6586931
3   civilization                  0.5635830
4       learning                  0.4623414
5      brazilian                  0.4562571
6        western                  0.4554848
7     casablanca                  0.4542614
8      civilized                  0.4506758
9          solid                  0.4449107
10        belies                  0.4334693
11       african                  0.4312748
12       isolate                  0.4307293
13       ancient                  0.4092092
14     impartial                  0.4072598
15         hausa                  0.4069760
16       aspects                  0.4037223
17     exploring                  0.3999663
18         inter                  0.3978608
19 panafricanism                  0.3974181
20  introduction                  0.3954155
21  aristocratic                  0.3908121
22     perpetual                  0.3905635
23   inheritance                  0.3904940
24        unique                  0.3897793
25        africa                  0.3885869
26     awareness                  0.3786846
27     negritude                  0.3784635
28     assertion                  0.3782711
29    systematic                  0.3759345
30       peoples                  0.3709664

$ND_1964
           word similarity to c("culture")
1       culture                  1.0000000
2       society                  0.5548353
3     evolution                  0.5359364
4     tradition                  0.5295002
5       african                  0.5061910
6       descent                  0.5002637
7    mainstream                  0.4715255
8     signified                  0.4702846
9  afroamerican                  0.4672812
10     american                  0.4649550
11     insights                  0.4594582
12      aspects                  0.4513629
13    dominance                  0.4475218
14      elegant                  0.4370586
15        based                  0.4363047
16       rulers                  0.4325224
17   cultivated                  0.4324299
18    eradicate                  0.4321734
19   adaptation                  0.4275929
20      origins                  0.4251846
21       values                  0.4212367
22        dance                  0.4202160
23       heroic                  0.4140920
24        unite                  0.4138991
25        codes                  0.4101804
26  connections                  0.4072306
27          art                  0.4058637
28        music                  0.4042060
29      ethical                  0.4038199
30    developed                  0.4014798

$ND_1965
             word similarity to c("culture")
1         culture                  1.0000000
2       negritude                  0.5652232
3  decolonization                  0.5464667
4        cultural                  0.5459125
5        american                  0.4595277
6        atypical                  0.4454674
7      literature                  0.4405641
8         premise                  0.4322235
9      mainstream                  0.4304355
10       european                  0.4286657
11      breakdown                  0.4279159
12      colonials                  0.4249675
13      nostalgia                  0.4222563
14      assertion                  0.4156910
15     subculture                  0.4120872
16         values                  0.4089286
17         phases                  0.4043096
18         colony                  0.4004516
19        african                  0.3998143
20    revolutions                  0.3948307
21      tradition                  0.3890873
22       rootless                  0.3868123
23         annals                  0.3867023
24        western                  0.3862829
25    predicament                  0.3859797
26    affirmation                  0.3858198
27  accommodation                  0.3842110
28        epitome                  0.3826856
29            jew                  0.3824516
30     fraternity                  0.3823946

$ND_1966
           word similarity to c("culture")
1       culture                  1.0000000
2    imprisoned                  0.5532868
3   unrealistic                  0.5335309
4       western                  0.5295301
5  civilization                  0.4943938
6       society                  0.4638410
7      american                  0.4591775
8        modern                  0.4348001
9        values                  0.4330152
10     elements                  0.4319753
11     dominant                  0.4247923
12       deeply                  0.4170605
13         life                  0.4150954
14          art                  0.4136341
15  orientation                  0.4040270
16       fabric                  0.4038641
17  perspective                  0.4020319
18       arises                  0.3966428
19       purely                  0.3924612
20         goal                  0.3921055
21      african                  0.3880096
22   developing                  0.3767768
23      history                  0.3758722
24     dynamics                  0.3735425
25   foundation                  0.3723846
26       become                  0.3718056
27    intellect                  0.3654921
28    preaching                  0.3648760
29  improvement                  0.3639232
30   membership                  0.3638819

$ND_1967
            word similarity to c("culture")
1        culture                  1.0000000
2     symbolizes                  0.5709635
3        history                  0.5075272
4       everyday                  0.4821467
5          usage                  0.4806894
6      instilled                  0.4783688
7       language                  0.4776108
8   associations                  0.4770989
9       concepts                  0.4677021
10     pervasive                  0.4674839
11      dominant                  0.4555414
12     dichotomy                  0.4509917
13   distortions                  0.4485938
14      selfhate                  0.4364979
15  appreciation                  0.4346554
16     textbooks                  0.4304788
17 concentration                  0.4248441
18      implicit                  0.4220860
19        traits                  0.4209917
20         motif                  0.4202474
21  anthropology                  0.4185916
22     referring                  0.4169787
23      pervaded                  0.4169757
24      american                  0.4128082
25       african                  0.4088996
26        sullen                  0.4085711
27     precursor                  0.4057875
28      perceive                  0.4035446
29   supremacist                  0.4032082
30      cultural                  0.4014761

$ND_1968
            word similarity to c("culture")
1        culture                  1.0000000
2        african                  0.4987504
3           obac                  0.4849244
4   civilization                  0.4626891
5  disillusioned                  0.4577470
6   christianity                  0.4470918
7         wholly                  0.4257356
8     missionary                  0.4214833
9        history                  0.4159207
10       descent                  0.4147251
11      wondrous                  0.4136035
12    panafrican                  0.4132080
13       western                  0.4127561
14      american                  0.4127133
15      insights                  0.4100860
16        parent                  0.4053528
17      subjects                  0.4045533
18     projected                  0.4009579
19     westerner                  0.3933047
20        negros                  0.3924724
21  characterize                  0.3882325
22       customs                  0.3842732
23         adult                  0.3839434
24       studies                  0.3811875
25        racist                  0.3702204
26    rebellious                  0.3692542
27      standard                  0.3689957
28    mainstream                  0.3613320
29      identity                  0.3580314
30     europeans                  0.3551803

$ND_1969
            word similarity to c("culture")
1        culture                  1.0000000
2    nonmaterial                  0.6233337
3       embodied                  0.5860661
4     technology                  0.5518118
5    superiority                  0.4936230
6         expand                  0.4713843
7      inclusion                  0.4640571
8         biased                  0.4633699
9       distinct                  0.4496776
10   conditioned                  0.4465325
11   assimilated                  0.4445910
12  allinclusive                  0.4366167
13      language                  0.4202184
14         hopes                  0.4161920
15       history                  0.4149211
16         tends                  0.4146112
17       western                  0.4025383
18   afroamerica                  0.4002337
19  similarities                  0.3978609
20 circumscribed                  0.3910836
21        rooted                  0.3882601
22        brazil                  0.3830392
23      cultural                  0.3809262
24       urgency                  0.3794749
25     projected                  0.3791025
26    entrenched                  0.3771291
27        defend                  0.3762558
28      pervades                  0.3762239
29    assimilate                  0.3759238
30      vitality                  0.3741508

$ND_1970
            word similarity to c("culture")
1        culture                  1.0000000
2        descent                  0.5070345
3  technological                  0.4051276
4        origins                  0.3800280
5     traditions                  0.3757451
6        western                  0.3645604
7         accept                  0.3546549
8        beliefs                  0.3530073
9       embedded                  0.3426733
10        africa                  0.3411615
11      relating                  0.3404781
12     centuries                  0.3365069
13        aspect                  0.3327506
14         myths                  0.3307112
15         islam                  0.3286355
16        intend                  0.3283040
17       economy                  0.3184956
18     political                  0.3180424
19 psychological                  0.3155386
20    indigenous                  0.3151939
21         place                  0.3103914
22        tenets                  0.3094382
23       society                  0.3090835
24  continuation                  0.3078433
25        within                  0.3071660
26         thing                  0.3067722
27     functions                  0.3062064
28       slavery                  0.3057838
29     determine                  0.3045798
30     europeans                  0.3036160

$BL_1970
             word similarity to c("culture")
1         culture                  1.0000000
2         western                  0.5173720
3     traditional                  0.5020957
4         implies                  0.4804526
5          milieu                  0.4790855
6       rejection                  0.4701843
7          intact                  0.4645542
8     sensibility                  0.4419827
9            ills                  0.4239233
10        purpose                  0.4103874
11       communal                  0.4085100
12            oau                  0.4080264
13        africas                  0.4069907
14     researched                  0.4067248
15         ignore                  0.4016329
16     identified                  0.4013013
17   contemporary                  0.3950883
18           dual                  0.3916541
19      different                  0.3916323
20     underlying                  0.3912489
21        african                  0.3908162
22  environmental                  0.3887537
23      authentic                  0.3875940
24   particularly                  0.3836864
25           view                  0.3826472
26       workshop                  0.3797891
27 distinguishing                  0.3795833
28        society                  0.3777157
29       american                  0.3767088
30        impulse                  0.3748422

$BL_1971
            word similarity to c("culture")
1        culture                  1.0000000
2        chapter                  0.5054286
3        element                  0.4783575
4       national                  0.4648318
5      existence                  0.4494292
6          minor                  0.4003555
7        precise                  0.3962019
8         source                  0.3925708
9       wretched                  0.3892441
10        german                  0.3800476
11        facets                  0.3799315
12      conflict                  0.3686704
13     supremacy                  0.3667665
14        defend                  0.3504325
15        french                  0.3432858
16         parts                  0.3418328
17       passion                  0.3366975
18     amazement                  0.3366922
19     practical                  0.3331236
20      cultural                  0.3260109
21     available                  0.3245865
22         takes                  0.3204739
23        native                  0.3193684
24        actual                  0.3178100
25     historian                  0.3152132
26        period                  0.3114411
27 intellectuals                  0.3112877
28     something                  0.3088064
29   destruction                  0.3085922
30      hesitate                  0.3071352

$BL_1972
            word similarity to c("culture")
1        culture                  1.0000000
2     literature                  0.5699504
3        history                  0.5451523
4    exploratory                  0.5238057
5        evolved                  0.5066293
6       american                  0.4927256
7     aesthetics                  0.4872431
8     experience                  0.4872164
9       cultural                  0.4856912
10    expressive                  0.4768342
11   discoveries                  0.4692501
12      folklore                  0.4646393
13       western                  0.4529771
14    philosophy                  0.4442090
15  civilization                  0.4355517
16       origins                  0.4345377
17       african                  0.4259313
18       proceed                  0.4218233
19      theories                  0.4206788
20   nationalism                  0.4116272
21         roots                  0.4091173
22     aesthetic                  0.4067378
23      literary                  0.4058901
24      ventures                  0.4054714
25         alves                  0.4036914
26     militancy                  0.4015225
27     caribbean                  0.3977614
28   constitutes                  0.3965185
29 knowledgeable                  0.3943920
30        genres                  0.3943208

$BL_1973
           word similarity to c("culture")
1       culture                  1.0000000
2       african                  0.5538488
3      diaspora                  0.5063835
4      landless                  0.4986843
5      cultural                  0.4884964
6      european                  0.4789603
7  civilization                  0.4751586
8  developments                  0.4735302
9      cultures                  0.4668756
10   indigenous                  0.4590302
11 precolumbian                  0.4474448
12       greeks                  0.4473998
13      western                  0.4422364
14   anglosaxon                  0.4397597
15   traditions                  0.4365081
16     identity                  0.4271281
17   influences                  0.4252458
18      history                  0.4219035
19       insist                  0.4215372
20     legacies                  0.4213564
21          art                  0.4160502
22 perpetuating                  0.4150026
23    invention                  0.4139558
24      enhance                  0.4124698
25   experience                  0.4095351
26     theology                  0.4070913
27        grips                  0.4047323
28     dominant                  0.4038823
29  motivations                  0.4031751
30        irish                  0.4006652

$BL_1974
              word similarity to c("culture")
1          culture                  1.0000000
2          genesis                  0.5763500
3          history                  0.5662969
4           values                  0.5116563
5         cultural                  0.4942807
6          western                  0.4705466
7            ethic                  0.4624826
8     identifiable                  0.4404113
9       historical                  0.4377777
10      literature                  0.4372263
11   civilizations                  0.4356368
12         infuses                  0.4335408
13      aesthetics                  0.4299083
14         utility                  0.4281262
15     imperatives                  0.4235649
16          ethics                  0.4208288
17  infrastructure                  0.4200495
18        cultures                  0.4192031
19 anthropological                  0.4078889
20        elements                  0.4070771
21          origin                  0.4048939
22      reflective                  0.4037727
23       existence                  0.4011595
24         society                  0.4011371
25      philosophy                  0.4000353
26       absorbing                  0.3901256
27        spectrum                  0.3897679
28         divorce                  0.3883660
29      indigenous                  0.3861829
30         persist                  0.3850320

$BL_1975
             word similarity to c("culture")
1         culture                  1.0000000
2        cultural                  0.5087282
3      consummate                  0.4677747
4         african                  0.4616153
5        remnants                  0.4534362
6       religions                  0.4533846
7     dialectical                  0.4485186
8      phenomenon                  0.4468258
9             art                  0.4441619
10     colonizeds                  0.4418785
11 manifestations                  0.4372085
12     repository                  0.4347287
13     reclaiming                  0.4346288
14         values                  0.4342631
15        domains                  0.4288628
16     colonizers                  0.4261559
17    remembrance                  0.4218256
18      preserves                  0.4192730
19        enlarge                  0.4143496
20         native                  0.4131594
21   orientations                  0.4129676
22        hipness                  0.4089174
23  commercialism                  0.4078727
24     technology                  0.4059912
25     indigenous                  0.4038792
26   universality                  0.4019065
27     scientific                  0.4013359
28       entities                  0.4011112
29       cultures                  0.3946192
30       quantity                  0.3917162

$BL_1976
             word similarity to c("culture")
1         culture                  1.0000000
2          derive                  0.4835528
3        cultural                  0.4037244
4         benefit                  0.3951306
5          quests                  0.3923597
6            path                  0.3910583
7       encourage                  0.3876479
8      heretofore                  0.3821297
9       secondary                  0.3710206
10          negro                  0.3679830
11      ministers                  0.3652987
12   euroamerican                  0.3609762
13    transformed                  0.3595461
14      diversity                  0.3552985
15       includes                  0.3529151
16     segregated                  0.3517160
17          bring                  0.3511891
18       american                  0.3507657
19       confront                  0.3481665
20        painful                  0.3454044
21       scholars                  0.3443034
22          image                  0.3431383
23     perpetuate                  0.3409027
24       cultures                  0.3391628
25       dominant                  0.3351914
26 communications                  0.3329976
27            von                  0.3284015
28    inspiration                  0.3282030
29  selfconscious                  0.3278135
30       creative                  0.3258092

