$ND_1961
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6      a                        NaN
7     in                        NaN
8      i                        NaN
9   that                        NaN
10   was                        NaN
11    it                        NaN
12    is                        NaN
13    he                        NaN
14   for                        NaN
15    as                        NaN
16  with                        NaN
17   his                        NaN
18   had                        NaN
19   you                        NaN
20    on                        NaN
21  they                        NaN
22   not                        NaN
23  have                        NaN
24   are                        NaN
25   but                        NaN
26    be                        NaN
27    by                        NaN
28    at                        NaN
29  were                        NaN
30 there                        NaN

$ND_1962
          word similarity to c("illness")
1      illness                  1.0000000
2    collapsed                  0.4263833
3    physician                  0.4157624
4      illegal                  0.4055664
5    miserable                  0.4041138
6   specialist                  0.3999601
7         crop                  0.3946416
8       alonzo                  0.3921530
9     landlord                  0.3892568
10     serious                  0.3870219
11    suffered                  0.3861846
12       money                  0.3837921
13        dues                  0.3795990
14        crow                  0.3788186
15 determining                  0.3786535
16      ending                  0.3747291
17       truck                  0.3740201
18     drunken                  0.3740173
19   withdrawn                  0.3687239
20    carriers                  0.3680360
21       legal                  0.3671630
22     tactics                  0.3656772
23    regulate                  0.3625808
24        drug                  0.3591554
25     require                  0.3579988
26      warned                  0.3572991
27        loan                  0.3550473
28          ss                  0.3539196
29  contractor                  0.3503110
30      worker                  0.3493908

$ND_1963
          word similarity to c("illness")
1      illness                  1.0000000
2       mental                  0.6654305
3    psychotic                  0.5743344
4      systems                  0.4734700
5    supremacy                  0.4525418
6   deficiency                  0.4455465
7     syphilis                  0.4408526
8  psychiatric                  0.4258210
9      arrests                  0.4068671
10   suffering                  0.3939751
11      hating                  0.3906828
12       crime                  0.3817970
13    physical                  0.3774624
14          ws                  0.3755341
15       mores                  0.3718971
16 prerogative                  0.3708227
17  terrifying                  0.3706309
18  irrational                  0.3690668
19   intensity                  0.3673343
20         wss                  0.3653976
21     similar                  0.3642115
22      curing                  0.3631980
23    symbolic                  0.3620662
24  sentiments                  0.3610791
25      region                  0.3609021
26  increasing                  0.3602069
27     vividly                  0.3597874
28   lynchings                  0.3592213
29     favored                  0.3583994
30    creating                  0.3580628

$ND_1964
           word similarity to c("illness")
1       illness                  1.0000000
2      theories                  0.4997745
3       forcing                  0.4306086
4     eradicate                  0.4250231
5     admitting                  0.4209501
6       barrier                  0.4164011
7        mental                  0.4074584
8          such                  0.4007889
9        remove                  0.4001476
10        borne                  0.3792378
11    reasoning                  0.3785857
12    technical                  0.3747595
13      treated                  0.3747541
14 inequalities                  0.3740454
15 transactions                  0.3722919
16     standard                  0.3719331
17   situations                  0.3714396
18     sponsors                  0.3698378
19      finance                  0.3660124
20        helps                  0.3658225
21        vigor                  0.3639840
22     suffered                  0.3560481
23     training                  0.3535393
24      extreme                  0.3523402
25         wage                  0.3490350
26    stability                  0.3484728
27      channel                  0.3481392
28     restored                  0.3474468
29        merit                  0.3469981
30       change                  0.3438275

$ND_1965
           word similarity to c("illness")
1       illness                  1.0000000
2    perception                  0.4937203
3             w                  0.4637409
4        martha                  0.4370617
5         smith                  0.4328871
6     isolation                  0.4152202
7      randolph                  0.4024242
8      essayist                  0.3979829
9      ministry                  0.3932233
10         alas                  0.3878092
11      clayton                  0.3865825
12        talks                  0.3853407
13      pension                  0.3852576
14    listeners                  0.3813254
15       dubois                  0.3758009
16         pope                  0.3753389
17            b                  0.3750516
18  enterprises                  0.3746631
19         lied                  0.3743884
20       deputy                  0.3735124
21      odettas                  0.3727916
22         miss                  0.3726243
23     troubled                  0.3635176
24         mary                  0.3585618
25      embrace                  0.3582676
26          hal                  0.3580572
27       verses                  0.3579244
28 nevertheless                  0.3559866
29  conclusions                  0.3548486
30     sentence                  0.3536753

$ND_1966
            word similarity to c("illness")
1        illness                  1.0000000
2      psychotic                  0.4782661
3         survey                  0.4649092
4        chronic                  0.4620706
5        maximum                  0.4521360
6         mental                  0.4494468
7          drops                  0.4224590
8          thing                  0.4191115
9            per                  0.3987171
10        higher                  0.3956543
11     murderous                  0.3846515
12          cent                  0.3808122
13     voluntary                  0.3785803
14     manhattan                  0.3769458
15        caesar                  0.3710921
16    population                  0.3704792
17  discriminate                  0.3696269
18       savings                  0.3655877
19         basis                  0.3648832
20       violent                  0.3620704
21         talks                  0.3612172
22   reflectance                  0.3549144
23        mathis                  0.3543943
24         least                  0.3542449
25      offenses                  0.3472574
26 circumstances                  0.3446461
27     uniformly                  0.3437744
28    equivalent                  0.3392634
29       morally                  0.3390337
30          sick                  0.3359874

$ND_1967
            word similarity to c("illness")
1        illness                  1.0000000
2        excuses                  0.4104453
3         assure                  0.4101698
4       cleaning                  0.4081153
5           paid                  0.3973718
6        melting                  0.3621000
7      evidently                  0.3570493
8   enlightening                  0.3464793
9         repair                  0.3413996
10     sentences                  0.3259993
11    advocating                  0.3175593
12       vassals                  0.3167654
13      landlord                  0.3163143
14 afroamericans                  0.3161162
15         gangs                  0.3089220
16       cooking                  0.3081606
17           son                  0.3074450
18       repairs                  0.3059690
19           wig                  0.3052653
20       recover                  0.3039407
21           gut                  0.3036556
22    confidence                  0.3019453
23        shaped                  0.2975888
24          rent                  0.2953726
25       painful                  0.2943207
26 theoretically                  0.2935787
27          owed                  0.2908998
28        really                  0.2894723
29        womans                  0.2883747
30       herndon                  0.2878813

$ND_1968
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6      a                        NaN
7     in                        NaN
8   that                        NaN
9     is                        NaN
10    it                        NaN
11    he                        NaN
12 black                        NaN
13   for                        NaN
14   was                        NaN
15     i                        NaN
16   his                        NaN
17    as                        NaN
18  with                        NaN
19    be                        NaN
20   not                        NaN
21  this                        NaN
22    on                        NaN
23   she                        NaN
24   had                        NaN
25    by                        NaN
26   but                        NaN
27   her                        NaN
28  have                        NaN
29  they                        NaN
30    we                        NaN

$ND_1969
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6      a                        NaN
7     in                        NaN
8     is                        NaN
9   that                        NaN
10 black                        NaN
11    it                        NaN
12   for                        NaN
13    he                        NaN
14    as                        NaN
15   was                        NaN
16     i                        NaN
17   his                        NaN
18  with                        NaN
19    be                        NaN
20   are                        NaN
21    we                        NaN
22    by                        NaN
23   not                        NaN
24    on                        NaN
25  this                        NaN
26  they                        NaN
27  from                        NaN
28 white                        NaN
29   you                        NaN
30  have                        NaN

$ND_1970
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4     to                        NaN
5    and                        NaN
6     in                        NaN
7      a                        NaN
8   that                        NaN
9  black                        NaN
10    is                        NaN
11   for                        NaN
12    as                        NaN
13    we                        NaN
14    it                        NaN
15    be                        NaN
16   was                        NaN
17  this                        NaN
18  with                        NaN
19   are                        NaN
20    by                        NaN
21   not                        NaN
22  have                        NaN
23    on                        NaN
24     i                        NaN
25   his                        NaN
26    an                        NaN
27 white                        NaN
28    he                        NaN
29    at                        NaN
30 their                        NaN

$BL_1970
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6     in                        NaN
7      a                        NaN
8   that                        NaN
9     is                        NaN
10    he                        NaN
11    it                        NaN
12   was                        NaN
13   for                        NaN
14 black                        NaN
15   his                        NaN
16     i                        NaN
17    as                        NaN
18  they                        NaN
19    on                        NaN
20   not                        NaN
21  with                        NaN
22    be                        NaN
23   are                        NaN
24   you                        NaN
25    by                        NaN
26  this                        NaN
27  have                        NaN
28   but                        NaN
29   had                        NaN
30    we                        NaN

$BL_1971
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6      a                        NaN
7     in                        NaN
8     is                        NaN
9   that                        NaN
10     i                        NaN
11 black                        NaN
12    he                        NaN
13    it                        NaN
14   for                        NaN
15   his                        NaN
16  with                        NaN
17   was                        NaN
18    as                        NaN
19   not                        NaN
20    on                        NaN
21   are                        NaN
22    be                        NaN
23    we                        NaN
24  this                        NaN
25   you                        NaN
26   but                        NaN
27  they                        NaN
28  have                        NaN
29  from                        NaN
30    by                        NaN

$BL_1972
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6     in                        NaN
7      a                        NaN
8   that                        NaN
9     is                        NaN
10 black                        NaN
11    it                        NaN
12   for                        NaN
13   was                        NaN
14    he                        NaN
15    as                        NaN
16     i                        NaN
17   his                        NaN
18  with                        NaN
19    on                        NaN
20    by                        NaN
21    be                        NaN
22   are                        NaN
23   not                        NaN
24    we                        NaN
25  this                        NaN
26   but                        NaN
27  they                        NaN
28  from                        NaN
29    at                        NaN
30  have                        NaN

$BL_1973
            word similarity to c("illness")
1        illness                  1.0000000
2         miners                  0.4385734
3       constant                  0.4150691
4       overseer                  0.3972456
5          owner                  0.3941237
6         ronald                  0.3720502
7      privilege                  0.3660493
8           root                  0.3581548
9         lasted                  0.3520544
10        enemys                  0.3520310
11         birds                  0.3439764
12  teleprompter                  0.3438138
13        monday                  0.3430346
14      suffered                  0.3360971
15           old                  0.3325565
16          cars                  0.3313136
17 congressional                  0.3311441
18        blocks                  0.3297818
19         yards                  0.3296729
20      operated                  0.3288429
21   programming                  0.3250704
22        caucus                  0.3237363
23    concluding                  0.3232850
24        arabic                  0.3225365
25      agencies                  0.3186130
26     reactions                  0.3178914
27        chains                  0.3148527
28    companions                  0.3135742
29       systems                  0.3086136
30    exposition                  0.3048348

$BL_1974
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6     in                        NaN
7      a                        NaN
8     is                        NaN
9   that                        NaN
10   for                        NaN
11 black                        NaN
12    as                        NaN
13    it                        NaN
14    he                        NaN
15   was                        NaN
16   his                        NaN
17  with                        NaN
18    by                        NaN
19    on                        NaN
20  this                        NaN
21     i                        NaN
22   not                        NaN
23   are                        NaN
24    be                        NaN
25    we                        NaN
26  from                        NaN
27   but                        NaN
28  have                        NaN
29    at                        NaN
30  they                        NaN

$BL_1975
    word similarity to c("illness")
1   </s>                        NaN
2    the                        NaN
3     of                        NaN
4    and                        NaN
5     to                        NaN
6     in                        NaN
7      a                        NaN
8     is                        NaN
9   that                        NaN
10 black                        NaN
11   for                        NaN
12   was                        NaN
13    as                        NaN
14    it                        NaN
15    he                        NaN
16   his                        NaN
17  with                        NaN
18    by                        NaN
19  this                        NaN
20    on                        NaN
21     i                        NaN
22    be                        NaN
23   not                        NaN
24   are                        NaN
25    at                        NaN
26  from                        NaN
27   but                        NaN
28 their                        NaN
29  they                        NaN
30    an                        NaN

$BL_1976
          word similarity to c("illness")
1      illness                  1.0000000
2  generations                  0.4414741
3         weak                  0.4247439
4      robeson                  0.4032333
5       slowly                  0.3870543
6         paul                  0.3858405
7       ending                  0.3771396
8         laye                  0.3732790
9        great                  0.3718050
10       rooms                  0.3699349
11    fabulous                  0.3675877
12   institute                  0.3619475
13     killens                  0.3602859
14        earl                  0.3561867
15       kills                  0.3548773
16     mention                  0.3452047
17      giants                  0.3425380
18       ships                  0.3388383
19    services                  0.3380873
20     handful                  0.3292674
21   orchestra                  0.3266174
22      decade                  0.3243830
23       apart                  0.3185820
24     veteran                  0.3167483
25       watts                  0.3162922
26     rudolph                  0.3146711
27       askia                  0.3143383
28     clayton                  0.3077631
29     excerpt                  0.3038529
30      select                  0.3036176

