$ND_1961
           word similarity to c("politics")
1      politics                   1.0000000
2         bantu                   0.4677601
3      teaching                   0.4452805
4      affected                   0.4000167
5    republican                   0.3973238
6        active                   0.3895362
7        served                   0.3870119
8    politician                   0.3742953
9          vote                   0.3628534
10    favorable                   0.3620144
11       united                   0.3615172
12       states                   0.3574660
13       factor                   0.3381821
14   interested                   0.3191552
15        whole                   0.3153473
16  legislature                   0.3083986
17 registration                   0.3066704
18        works                   0.3038260
19       waited                   0.3026434
20   assistance                   0.3012629
21      society                   0.3010320
22          age                   0.2929966
23     minority                   0.2781883
24      founded                   0.2760231
25      luthuli                   0.2747491
26       gained                   0.2727225
27 organization                   0.2692907
28    ministers                   0.2661222
29      teacher                   0.2658428
30       county                   0.2644765

$ND_1962
            word similarity to c("politics")
1       politics                   1.0000000
2  participation                   0.5104258
3        dr_king                   0.4082169
4   specifically                   0.4000326
5       internal                   0.3893348
6            jlc                   0.3860507
7       interest                   0.3780583
8       northern                   0.3726264
9     interested                   0.3683708
10      creating                   0.3590321
11   independent                   0.3533396
12    altogether                   0.3512475
13    furthering                   0.3510122
14    eliminated                   0.3494226
15  interference                   0.3492378
16       clauses                   0.3482097
17        decade                   0.3461485
18     spokesman                   0.3378771
19        regard                   0.3369157
20         trade                   0.3362601
21  civil_rights                   0.3361092
22      dominate                   0.3359660
23          ajcs                   0.3350943
24           met                   0.3327597
25            in                   0.3321865
26         issue                   0.3309126
27        labors                   0.3307093
28        united                   0.3290070
29    vigorously                   0.3284871
30      fulltime                   0.3283002

$ND_1963
          word similarity to c("politics")
1     politics                   1.0000000
2        ernie                   0.5150335
3         bomb                   0.4323615
4   philosophy                   0.3903754
5     athletes                   0.3879868
6      handful                   0.3857254
7      finance                   0.3846917
8      billion                   0.3844001
9      strikes                   0.3810940
10   candidate                   0.3798246
11  ascendancy                   0.3746622
12     athlete                   0.3720495
13       banks                   0.3638316
14   competent                   0.3633052
15    annually                   0.3585407
16 comparative                   0.3540774
17  politician                   0.3501361
18       polls                   0.3477588
19         bat                   0.3424611
20      sports                   0.3421696
21      theyve                   0.3401141
22       broad                   0.3385906
23        else                   0.3385632
24   candidacy                   0.3363240
25      voters                   0.3359481
26  candidates                   0.3359040
27    averages                   0.3345324
28    disgrace                   0.3276304
29       stick                   0.3259247
30    chicagos                   0.3226211

$ND_1964
            word similarity to c("politics")
1       politics                   1.0000000
2      education                   0.4829651
3        housing                   0.4578758
4         unions                   0.4301912
5       elective                   0.4300256
6       prevails                   0.4251892
7       churches                   0.4145587
8    professions                   0.4135837
9        strains                   0.4100605
10        stores                   0.3982115
11   communities                   0.3943289
12         posts                   0.3917912
13 participation                   0.3915904
14     breakdown                   0.3879328
15    capacities                   0.3860458
16      projects                   0.3805720
17       lowcost                   0.3769870
18    employment                   0.3756583
19         civic                   0.3739183
20   considering                   0.3739181
21 entertainment                   0.3713620
22       finance                   0.3710355
23         slums                   0.3684962
24     preaching                   0.3669385
25      activity                   0.3645752
26          city                   0.3644871
27  consequently                   0.3633889
28      commerce                   0.3622910
29       taverns                   0.3607976
30          jobs                   0.3575603

$ND_1965
            word similarity to c("politics")
1       politics                   1.0000000
2          suits                   0.5156053
3  relationships                   0.4791226
4          ghana                   0.4464567
5      surfeited                   0.4416800
6        appeals                   0.4378298
7         fabled                   0.4041910
8    constituted                   0.3808254
9        travels                   0.3756510
10    auditorium                   0.3755295
11    literature                   0.3630849
12     isolation                   0.3609592
13       dissent                   0.3592342
14   complicated                   0.3551445
15      affected                   0.3549746
16       vicious                   0.3546806
17      business                   0.3532042
18       belated                   0.3453456
19       detroit                   0.3441977
20    confidence                   0.3386644
21      produced                   0.3371184
22    christians                   0.3300588
23      pictures                   0.3297014
24           law                   0.3294933
25   conventions                   0.3291050
26         serve                   0.3279639
27           art                   0.3272089
28          best                   0.3221440
29         citys                   0.3212675
30      operated                   0.3185127

$ND_1966
              word similarity to c("politics")
1         politics                   1.0000000
2          largest                   0.4776680
3         ordering                   0.3858888
4      resignation                   0.3838888
5            mayor                   0.3838886
6         illinois                   0.3750607
7         dr_kings                   0.3737988
8           allows                   0.3714216
9             ccco                   0.3701678
10          police                   0.3683949
11          strife                   0.3662543
12           issue                   0.3660303
13       cooperate                   0.3651986
14    anthropology                   0.3609088
15           local                   0.3602879
16       dependent                   0.3560201
17         approve                   0.3535228
18        workshop                   0.3528321
19          courts                   0.3510949
20         council                   0.3486806
21            raby                   0.3477141
22            obey                   0.3421936
23          potent                   0.3394772
24          policy                   0.3350161
25 recommendations                   0.3323470
26      facilitate                   0.3318455
27           force                   0.3311614
28           fixer                   0.3309171
29        decision                   0.3308983
30          chiefs                   0.3268258

$ND_1967
             word similarity to c("politics")
1        politics                   1.0000000
2       economics                   0.4695149
3       movements                   0.4551381
4      psychology                   0.4391574
5       political                   0.4328393
6       sociology                   0.4296880
7  revitalization                   0.4295379
8           blocs                   0.4278715
9           party                   0.4278480
10  massachusetts                   0.4101763
11      socialist                   0.3943753
12   anthropology                   0.3923246
13          grass                   0.3899983
14         mutual                   0.3892665
15   emancipation                   0.3847990
16         levels                   0.3793508
17          allah                   0.3755143
18          local                   0.3713426
19        founded                   0.3699152
20        ferment                   0.3561877
21          texas                   0.3500230
22         newark                   0.3494609
23              c                   0.3482205
24      communist                   0.3466031
25         booker                   0.3459283
26     continents                   0.3449159
27     organizing                   0.3413025
28     politician                   0.3409433
29      messenger                   0.3399808
30         figure                   0.3376943

$ND_1968
             word similarity to c("politics")
1        politics                   1.0000000
2    conventional                   0.6416067
3        insiders                   0.6018922
4       patronage                   0.5233734
5        ordinary                   0.4352005
6            dual                   0.4241166
7       political                   0.4233370
8       apartheid                   0.4221079
9           apply                   0.4138598
10    governments                   0.4069033
11     propulsion                   0.4049098
12      outsiders                   0.3991333
13          solve                   0.3977815
14          bases                   0.3946335
15     boundaries                   0.3849725
16        trading                   0.3837038
17      dimension                   0.3731355
18    fundamental                   0.3709495
19     overthrown                   0.3697948
20 reconstruction                   0.3680889
21      relevance                   0.3673659
22     shortlived                   0.3651818
23    independent                   0.3608504
24     politician                   0.3561465
25       resolved                   0.3513973
26         voting                   0.3508870
27    republicans                   0.3497387
28       movement                   0.3489797
29           role                   0.3478881
30 constitutional                   0.3476096

$ND_1969
               word similarity to c("politics")
1          politics                   1.0000000
2         economics                   0.4947466
3             argue                   0.4788706
4            voting                   0.4422542
5       controlling                   0.4260344
6      persuasively                   0.4227024
7  postindependence                   0.4226498
8         dominated                   0.4105414
9             power                   0.4094641
10            basic                   0.3923061
11           allies                   0.3861853
12          nothing                   0.3761556
13          formula                   0.3717903
14           affect                   0.3676730
15         internal                   0.3637562
16         nowadays                   0.3606072
17        interests                   0.3603082
18         cohesion                   0.3572061
19   simultaneously                   0.3571423
20         industry                   0.3549649
21            unity                   0.3545242
22        transcend                   0.3525388
23          involve                   0.3435538
24     intervention                   0.3430620
25         national                   0.3370025
26      benevolence                   0.3368256
27   implementation                   0.3337791
28          massive                   0.3319675
29     consequently                   0.3279541
30         fortunes                   0.3222047

$ND_1970
            word similarity to c("politics")
1       politics                   1.0000000
2      economics                   0.7318397
3       religion                   0.4934673
4         tribal                   0.4650077
5     anglosaxon                   0.4465622
6     determines                   0.4398691
7       economic                   0.4277080
8        karenga                   0.4090125
9      political                   0.4080770
10      melodies                   0.3920850
11       thereby                   0.3804053
12      practice                   0.3734025
13        harold                   0.3650292
14         plans                   0.3602390
15        within                   0.3499982
16        policy                   0.3493122
17    psychology                   0.3454284
18        social                   0.3434989
19     decisions                   0.3385705
20      policies                   0.3383022
21    culturally                   0.3356759
22       notions                   0.3354710
23  redefinition                   0.3326155
24 relationships                   0.3299800
25         cruse                   0.3277737
26   cooperation                   0.3272819
27     mythology                   0.3244593
28       foreign                   0.3149297
29       massive                   0.3132106
30       economy                   0.3053592

$BL_1970
             word similarity to c("politics")
1        politics                   1.0000000
2     comparative                   0.5199188
3     territories                   0.4645099
4        examined                   0.4337260
5  constitutional                   0.4334374
6           terms                   0.4238110
7   significantly                   0.4182119
8          actors                   0.4157038
9      stimulated                   0.4007158
10      twentieth                   0.3995499
11      affecting                   0.3981386
12      countries                   0.3911888
13         armies                   0.3886731
14     secularism                   0.3867760
15            oau                   0.3854277
16          asian                   0.3825154
17        society                   0.3819593
18       williams                   0.3771559
19    governments                   0.3765419
20    independent                   0.3739993
21          apart                   0.3728118
22        leaders                   0.3708994
23      struggles                   0.3676462
24     corruption                   0.3668995
25      political                   0.3652898
26     government                   0.3639109
27        african                   0.3618365
28      emergence                   0.3602644
29      operation                   0.3601464
30           term                   0.3593848

$BL_1971
           word similarity to c("politics")
1      politics                   1.0000000
2       crucial                   0.3822474
3         level                   0.3797243
4        newton                   0.3673199
5          huey                   0.3599788
6       refined                   0.3503535
7    tremendous                   0.3501677
8    everywhere                   0.3494217
9         labor                   0.3377131
10   domination                   0.3373772
11      besides                   0.3293414
12     utilizes                   0.3248650
13 christianity                   0.3119684
14     dominant                   0.3089776
15      because                   0.3056594
16      peoples                   0.3043773
17        might                   0.3013200
18       guinea                   0.3002849
19         mean                   0.2940779
20       having                   0.2803826
21      algeria                   0.2799787
22         upon                   0.2775374
23       africa                   0.2756095
24     vanguard                   0.2748296
25        class                   0.2742433
26          won                   0.2740184
27        focus                   0.2726902
28    condition                   0.2711196
29    influence                   0.2710169
30    communist                   0.2700890

$BL_1972
             word similarity to c("politics")
1        politics                   1.0000000
2       political                   0.5475492
3    mobilization                   0.5198197
4            gary                   0.5098079
5     fundamental                   0.4918988
6       electoral                   0.4841672
7          differ                   0.4498739
8   ideologically                   0.4423012
9          flawed                   0.4268044
10 implementation                   0.4211582
11      economics                   0.4196243
12     liberation                   0.4194869
13         agenda                   0.4171214
14          black                   0.3997834
15        ethical                   0.3974712
16       vanguard                   0.3959801
17      exercised                   0.3948280
18      radically                   0.3940513
19         evolve                   0.3938473
20           mass                   0.3924671
21    recognition                   0.3910217
22      bourgeois                   0.3904984
23   alternatives                   0.3873172
24     atmosphere                   0.3776720
25       organize                   0.3770297
26      challenge                   0.3759648
27          power                   0.3750138
28          voted                   0.3737935
29      structure                   0.3713551
30       disunity                   0.3680134

$BL_1973
             word similarity to c("politics")
1        politics                   1.0000000
2       electoral                   0.5556029
3       socialism                   0.4902948
4           nappi                   0.4659239
5         ecology                   0.4534564
6       democracy                   0.4357440
7      economists                   0.4334158
8     fundraising                   0.4313463
9          facade                   0.4283510
10      coalition                   0.4280970
11      political                   0.4251550
12      economics                   0.4247749
13      practical                   0.4190041
14        nations                   0.4161625
15          cable                   0.4123774
16    franchising                   0.4104254
17      formation                   0.4091057
18 systematically                   0.4052590
19           norm                   0.4044198
20       survival                   0.3953485
21     electorate                   0.3937934
22    destructive                   0.3932660
23          means                   0.3924100
24          peril                   0.3896480
25       adequate                   0.3874601
26      potential                   0.3873924
27   consequences                   0.3865125
28      equitable                   0.3827873
29      communism                   0.3747006
30       reaching                   0.3742429

$BL_1974
            word similarity to c("politics")
1       politics                   1.0000000
2      coalition                   0.6166144
3     carmichael                   0.5752669
4       hamilton                   0.5533222
5      electoral                   0.5357678
6     uniformity                   0.5071669
7    black_power                   0.4934548
8      political                   0.4897734
9       priority                   0.4770243
10     seventies                   0.4587587
11      stanford                   0.4574296
12      muhammad                   0.4540810
13         party                   0.4469562
14     economics                   0.4452676
15   dialectical                   0.4420211
16        purely                   0.4334181
17      populism                   0.4296054
18    dialectics                   0.4276720
19    coalitions                   0.4242668
20   entertained                   0.4236757
21       reforms                   0.4191879
22 panafricanist                   0.4162319
23   carmichaels                   0.4136116
24      populist                   0.4076677
25 aestheticians                   0.4072196
26         black                   0.4048846
27     viewpoint                   0.4045905
28       stokely                   0.3969646
29     populists                   0.3939872
30     spokesmen                   0.3922506

$BL_1975
             word similarity to c("politics")
1        politics                   1.0000000
2       economics                   0.5654977
3      journalist                   0.4540103
4       political                   0.4242778
5     nationalist                   0.4159271
6         powells                   0.4155319
7      convention                   0.4149411
8           views                   0.4101463
9  panafrikanists                   0.4056278
10        affairs                   0.4051616
11      socialism                   0.4047117
12        italics                   0.4024184
13      perennial                   0.3963647
14            pan                   0.3937366
15         relate                   0.3920566
16   constituency                   0.3889492
17        culture                   0.3885209
18   subcommittee                   0.3875762
19        history                   0.3852958
20     electorate                   0.3830151
21   nationalists                   0.3795148
22       national                   0.3788933
23      dominance                   0.3758951
24 reconstruction                   0.3734751
25   developments                   0.3733319
26       entities                   0.3699279
27       factions                   0.3695424
28    declaration                   0.3689634
29     programmed                   0.3611398
30  panafricanism                   0.3585387

$BL_1976
                word similarity to c("politics")
1           politics                   1.0000000
2            complex                   0.4801729
3          economics                   0.4548155
4          distorted                   0.4476435
5          communism                   0.4465666
6             bitter                   0.4450739
7          remaining                   0.4390382
8        development                   0.4153046
9          pressures                   0.3994403
10         effective                   0.3833846
11   antitheoretical                   0.3819201
12             kinds                   0.3790583
13    organizational                   0.3783165
14           grapple                   0.3766547
15           african                   0.3758049
16              aims                   0.3718019
17             basic                   0.3699631
18           general                   0.3692139
19                is                   0.3672766
20     understanding                   0.3600236
21             epoch                   0.3590259
22             pride                   0.3586191
23             cases                   0.3538679
24            entity                   0.3524562
25 counterinsurgency                   0.3444024
26       black_power                   0.3437701
27             grasp                   0.3427793
28            proper                   0.3386643
29             unity                   0.3367983
30           pattern                   0.3339727

