$ND_1961
           word similarity to c("rights")
1        rights                 1.0000000
2        bureau                 0.5657490
3        agents                 0.5367362
4          deny                 0.4898888
5        beings                 0.4757292
6      officers                 0.4744008
7     officials                 0.4678051
8     freedmens                 0.4354672
9        helped                 0.4295554
10 registration                 0.4209051
11    regarding                 0.4040320
12    religious                 0.3740727
13       sought                 0.3708269
14     generals                 0.3684000
15      dislike                 0.3680548
16     constant                 0.3657923
17        often                 0.3633772
18     provided                 0.3594805
19    americans                 0.3588516
20     economic                 0.3523275
21      program                 0.3315617
22      provide                 0.3311074
23      engaged                 0.3275791
24         farm                 0.3245786
25  information                 0.3134197
26    centuries                 0.3097820
27       voters                 0.3015808
28    political                 0.3010204
29     maintain                 0.2981555
30  effectively                 0.2968992

$ND_1962
             word similarity to c("rights")
1          rights                 1.0000000
2     legislative                 0.4872941
3        policies                 0.4647753
4  constitutional                 0.4404708
5           equal                 0.4376868
6            vote                 0.4262404
7       employees                 0.4119137
8            fair                 0.3868939
9         appeals                 0.3802402
10        unequal                 0.3800908
11         comply                 0.3798917
12      violation                 0.3759264
13      tolerated                 0.3757039
14        violate                 0.3719814
15          dabbs                 0.3673571
16         accord                 0.3641089
17    legislation                 0.3626284
18      seniority                 0.3621532
19        joining                 0.3577957
20     litigation                 0.3569551
21     locomotive                 0.3536614
22            law                 0.3513525
23        denying                 0.3472878
24         merits                 0.3391045
25      statewide                 0.3386324
26    citizenship                 0.3362607
27        refused                 0.3361807
28    emancipated                 0.3361308
29       anywhere                 0.3341240
30       equality                 0.3318660

$ND_1963
             word similarity to c("rights")
1          rights                 1.0000000
2      privileges                 0.5730337
3      parliament                 0.5468465
4          greece                 0.5287218
5  constitutional                 0.5256981
6           equal                 0.5031362
7        equality                 0.4948834
8          exempt                 0.4679178
9        absolute                 0.4642154
10   implications                 0.4481058
11     principles                 0.4477889
12         courts                 0.4440141
13     democratic                 0.4425954
14    inalienable                 0.4420036
15        justice                 0.4379721
16      sovereign                 0.4376430
17         belief                 0.4360680
18    declaration                 0.4263017
19     exercising                 0.4212807
20     individual                 0.4207330
21           deny                 0.4183193
22        granted                 0.4168289
23         states                 0.4156813
24       violated                 0.4148472
25       petition                 0.4143793
26      entrusted                 0.4142154
27   constitution                 0.4133308
28    citizenship                 0.4112242
29      defending                 0.4051270
30       taxation                 0.4046983

$ND_1964
             word similarity to c("rights")
1          rights                 1.0000000
2        granting                 0.5605389
3           human                 0.5551478
4        citizens                 0.5409017
5           equal                 0.5317037
6        equality                 0.5304091
7      provisions                 0.5237138
8    constitution                 0.4948643
9     citizenship                 0.4865907
10        freedom                 0.4843617
11        dignity                 0.4707924
12      democracy                 0.4696724
13         voting                 0.4687037
14       violated                 0.4681760
15     privileges                 0.4671818
16      provision                 0.4500314
17         person                 0.4403629
18    acknowledge                 0.4171638
19        justice                 0.4161141
20           vote                 0.4159767
21       remedies                 0.4156124
22 constitutional                 0.4155838
23 systematically                 0.4119759
24          aloof                 0.4104069
25        respect                 0.4021269
26        liberty                 0.4018234
27          rests                 0.3909677
28          favor                 0.3890333
29      behaviour                 0.3876354
30         claims                 0.3844017

$ND_1965
             word similarity to c("rights")
1          rights                 1.0000000
2           equal                 0.5934552
3          denial                 0.5052815
4            vote                 0.5028364
5        freedoms                 0.4963307
6       protected                 0.4925515
7           harsh                 0.4674758
8           label                 0.4517876
9        infringe                 0.4465990
10 constitutional                 0.4434306
11         voting                 0.4365926
12      resolving                 0.4356084
13          issue                 0.4284260
14        stifled                 0.4205509
15        abolish                 0.4170257
16           deny                 0.4133520
17       struggle                 0.4079595
18       equality                 0.4061100
19         dismal                 0.4060975
20       granting                 0.4052728
21          cause                 0.4040396
22      demanding                 0.4010013
23   reservations                 0.3916158
24        deprive                 0.3852306
25          legal                 0.3840201
26    legislation                 0.3774348
27      rationale                 0.3723741
28     prohibited                 0.3723133
29        imposed                 0.3705281
30   constitution                 0.3696711

$ND_1966
             word similarity to c("rights")
1          rights                 1.0000000
2        godgiven                 0.6549604
3           human                 0.5909595
4        violated                 0.5861459
5          voting                 0.5251979
6     inalienable                 0.5163317
7          denial                 0.5124501
8             act                 0.4979727
9           legal                 0.4953226
10 constitutional                 0.4822775
11   civil_rights                 0.4705978
12      republics                 0.4637434
13     disrespect                 0.4629776
14      federally                 0.4491126
15         regard                 0.4428087
16         beings                 0.4405322
17        deprive                 0.4236575
18      protected                 0.4137713
19       striving                 0.4094944
20          crush                 0.4081880
21       citizens                 0.4071298
22       exercise                 0.4056048
23          equal                 0.4018466
24       freedoms                 0.4013776
25     privileges                 0.3997465
26     sufferance                 0.3986553
27    citizenship                 0.3953470
28          lever                 0.3946233
29    fulfillment                 0.3944887
30        freedom                 0.3935564

$ND_1967
             word similarity to c("rights")
1          rights                 1.0000000
2         justice                 0.5153304
3        fighters                 0.4774124
4       guarantee                 0.4706061
5           human                 0.4691808
6        citizens                 0.4579825
7          arouse                 0.4379439
8         dignity                 0.4236308
9     citizenship                 0.4234111
10         denial                 0.4143918
11     guaranteed                 0.4143375
12   civil_rights                 0.4087870
13    nationality                 0.4085512
14      exclusive                 0.4041766
15        freedom                 0.4022178
16 constitutional                 0.3976755
17       struggle                 0.3931488
18       equality                 0.3883775
19       severely                 0.3879144
20    concessions                 0.3869498
21      abolition                 0.3851687
22          goals                 0.3747793
23      liberties                 0.3737001
24        pursuit                 0.3705378
25             ku                 0.3689528
26    frustration                 0.3651291
27           klux                 0.3611642
28       stressed                 0.3606419
29       righters                 0.3582497
30         voting                 0.3536683

$ND_1968
             word similarity to c("rights")
1          rights                 1.0000000
2       political                 0.4517629
3           human                 0.4266429
4       liberties                 0.4143103
5          beings                 0.4123292
6           legal                 0.3978414
7      ascendancy                 0.3947804
8           civil                 0.3919382
9  constitutional                 0.3878446
10     overthrown                 0.3877424
11        control                 0.3868473
12     businesses                 0.3848133
13       insecure                 0.3809808
14         voters                 0.3701214
15     compromise                 0.3678190
16           laws                 0.3648680
17    development                 0.3619747
18        accused                 0.3613717
19  officeholders                 0.3562879
20        corrupt                 0.3544845
21           full                 0.3508954
22     imprisoned                 0.3505143
23       economic                 0.3490661
24         weaken                 0.3466138
25   corporations                 0.3447624
26   sufficiently                 0.3442698
27         denied                 0.3427258
28  socioeconomic                 0.3414949
29       dominant                 0.3406287
30          gross                 0.3375930

$ND_1969
             word similarity to c("rights")
1          rights                 1.0000000
2          wrongs                 0.5113996
3      privileges                 0.4996424
4       discredit                 0.4483809
5     voluntarily                 0.4286297
6        citizens                 0.4120576
7         primary                 0.4102198
8           avoid                 0.4058092
9      monumental                 0.3940101
10     insistence                 0.3930904
11    paternalism                 0.3886327
12          fight                 0.3794434
13          loyal                 0.3791365
14        justice                 0.3790109
15         assert                 0.3766821
16         branch                 0.3741875
17         beings                 0.3730800
18   separateness                 0.3716671
19           work                 0.3653763
20   civil_rights                 0.3646612
21          cause                 0.3635915
22 constitutional                 0.3628223
23        refuses                 0.3616649
24     compromise                 0.3615401
25        preside                 0.3606066
26       preserve                 0.3583909
27       measures                 0.3579459
28      radically                 0.3561984
29       equality                 0.3559369
30      responded                 0.3537062

$ND_1970
           word similarity to c("rights")
1        rights                 1.0000000
2          mode                 0.6262961
3   declaration                 0.4742691
4             w                 0.4268605
5         medal                 0.3999938
6      equality                 0.3814078
7      examples                 0.3641994
8      struggle                 0.3513437
9         naacp                 0.3471273
10        shows                 0.3441243
11        aware                 0.3339740
12     parallel                 0.3284207
13        henri                 0.3277864
14 arrangements                 0.3191423
15   colonizing                 0.3153474
16       guards                 0.3097427
17       itself                 0.3085143
18   suppressed                 0.3070972
19        study                 0.3051679
20     reflects                 0.3050485
21   domination                 0.3047649
22       career                 0.3017169
23        petit                 0.2992821
24        names                 0.2969162
25      ancient                 0.2952693
26   assumption                 0.2949154
27       thomas                 0.2948101
28            b                 0.2937807
29           du                 0.2897814
30   christophe                 0.2888640

$BL_1970
                word similarity to c("rights")
1             rights                 1.0000000
2            protect                 0.4778269
3         accomplish                 0.4698829
4              human                 0.4673651
5          enjoyment                 0.4514780
6             denial                 0.4477423
7              costs                 0.4393707
8             denied                 0.4359796
9             insist                 0.4358973
10            actors                 0.4174233
11              ends                 0.4140153
12        relatively                 0.4056390
13      exploitation                 0.3978856
14           honored                 0.3843267
15          regarded                 0.3819760
16        guaranteed                 0.3718310
17          deriving                 0.3639810
18           warfare                 0.3628814
19              vice                 0.3623364
20           leaders                 0.3546876
21            regain                 0.3537410
22           liberty                 0.3525778
23         rebellion                 0.3523662
24 selfdetermination                 0.3494825
25           medical                 0.3491076
26      subsequently                 0.3486012
27          services                 0.3463087
28             worst                 0.3411738
29         expanding                 0.3403169
30           initial                 0.3395974

$BL_1971
                word similarity to c("rights")
1             rights                 1.0000000
2           superior                 0.4831251
3  selfdetermination                 0.4396007
4             subtle                 0.4173485
5               land                 0.4163207
6               area                 0.3937918
7              group                 0.3915238
8               code                 0.3878628
9            seizing                 0.3557427
10             goals                 0.3447195
11           ingroup                 0.3359419
12           further                 0.3338135
13      intellectual                 0.3331763
14        particular                 0.3263988
15            itself                 0.3230001
16         comprised                 0.3228886
17           condemn                 0.3168652
18     panafricanism                 0.3163606
19           dignity                 0.3161821
20            selves                 0.3142787
21             needs                 0.3140206
22          fighting                 0.3107977
23           causing                 0.3090340
24           passion                 0.3029156
25      historically                 0.3027915
26            others                 0.3019217
27          contempt                 0.3001896
28                 f                 0.2992806
29       experienced                 0.2984813
30          morality                 0.2960219

$BL_1972
             word similarity to c("rights")
1          rights                 1.0000000
2             nal                 0.5272908
3          voting                 0.4416542
4          proofs                 0.4144698
5            sold                 0.3983788
6        laborers                 0.3972392
7         edition                 0.3951292
8      privileges                 0.3854522
9           fight                 0.3814398
10         access                 0.3747116
11     manuscript                 0.3735765
12        reprint                 0.3722465
13   acknowledged                 0.3676937
14           item                 0.3670144
15        frankly                 0.3627630
16        selling                 0.3559528
17       actively                 0.3549707
18          bound                 0.3532573
19        proving                 0.3526310
20          tasks                 0.3523121
21       printing                 0.3482467
22      condemned                 0.3463397
23           bill                 0.3457379
24          equal                 0.3396485
25         copies                 0.3373134
26   mimeographed                 0.3371292
27      paperback                 0.3337880
28      amendment                 0.3326391
29 bookofthemonth                 0.3315461
30         preach                 0.3277555

$BL_1973
            word similarity to c("rights")
1         rights                 1.0000000
2      liberties                 0.7193387
3       attained                 0.5376747
4       citizens                 0.5160928
5    aspirations                 0.4428845
6         polity                 0.4237058
7    sacrificing                 0.4204752
8     attainment                 0.4174862
9        persons                 0.4137935
10   citizenship                 0.4110596
11      advocate                 0.4067140
12    wrongfully                 0.4066983
13       efforts                 0.4017828
14       claimed                 0.3981611
15        retain                 0.3874673
16     rebelling                 0.3673673
17       dispute                 0.3662696
18    reasonable                 0.3592172
19      highland                 0.3563259
20   individuals                 0.3547388
21    pertaining                 0.3539377
22        waging                 0.3517342
23       towards                 0.3513553
24        attain                 0.3513401
25        allies                 0.3491383
26         power                 0.3484229
27     nourished                 0.3483123
28         human                 0.3472542
29         races                 0.3468987
30 materialistic                 0.3452871

$BL_1974
             word similarity to c("rights")
1          rights                 1.0000000
2        property                 0.5559132
3           equal                 0.4688498
4          blacks                 0.4632942
5            acts                 0.4414804
6       elevation                 0.4368476
7     inhabitants                 0.4274247
8    illegitimate                 0.4227211
9            laws                 0.4224658
10      practiced                 0.4152886
11 discrimination                 0.4118682
12          human                 0.3997826
13     underclass                 0.3961543
14     rebellions                 0.3961085
15        ghettos                 0.3928992
16        negroes                 0.3889263
17       violence                 0.3880419
18         system                 0.3833018
19       punished                 0.3791242
20          ethos                 0.3746113
21     legitimate                 0.3741861
22        society                 0.3705490
23       reversed                 0.3674365
24        victims                 0.3674076
25        revolts                 0.3670597
26     oppression                 0.3666152
27    selfrespect                 0.3663737
28     extralegal                 0.3645049
29      nullifies                 0.3616037
30       violates                 0.3599343

$BL_1975
             word similarity to c("rights")
1          rights                 1.0000000
2          access                 0.5342911
3   opportunities                 0.4198582
4     individuals                 0.4196976
5    distribution                 0.4138814
6           women                 0.4116315
7  accommodations                 0.3971289
8        agencies                 0.3970551
9          attend                 0.3946614
10          sales                 0.3860158
11          equal                 0.3701938
12         voting                 0.3681757
13      schooling                 0.3605277
14         ethics                 0.3571653
15          along                 0.3507476
16      federally                 0.3472277
17          films                 0.3469972
18        housing                 0.3447264
19       sponsors                 0.3430205
20   recreational                 0.3430015
21    expressions                 0.3427424
22          loans                 0.3427373
23       reserves                 0.3421693
24       visitors                 0.3399163
25      respected                 0.3381874
26      cooperate                 0.3331592
27   corporations                 0.3320559
28      potential                 0.3301868
29      exchanges                 0.3292651
30      copyright                 0.3285158

$BL_1976
            word similarity to c("rights")
1         rights                 1.0000000
2       champion                 0.4528231
3        contain                 0.4019005
4        whether                 0.3996564
5         ethnic                 0.3995983
6         nearly                 0.3696185
7      oppressed                 0.3658050
8        planned                 0.3624731
9          basic                 0.3605312
10         files                 0.3561909
11      dictates                 0.3513194
12      actually                 0.3489915
13       protect                 0.3437287
14      moreover                 0.3419452
15        worlds                 0.3349368
16         claim                 0.3311914
17      validity                 0.3256526
18       corrupt                 0.3251854
19     christian                 0.3235935
20       perform                 0.3228466
21     societies                 0.3226580
22          nato                 0.3204891
23          tend                 0.3180486
24         tribe                 0.3141841
25   controlling                 0.3126403
26    democratic                 0.3118057
27          race                 0.3052260
28 congressional                 0.3006213
29      observed                 0.2992527
30          does                 0.2989482

