$Ebony_1961
          word similarity to c("negro", "negros")
1       negros                          0.9485487
2        negro                          0.4283345
3    obsession                          0.3768140
4       status                          0.3171265
5     describe                          0.3171013
6     function                          0.2748774
7   chauvinism                          0.2722677
8     equality                          0.2721845
9        keeps                          0.2694677
10    declares                          0.2643566
11  communists                          0.2631626
12     operate                          0.2630211
13     seeming                          0.2608099
14   agonizing                          0.2588776
15  interested                          0.2583265
16        fury                          0.2542027
17          is                          0.2524071
18    american                          0.2514864
19        harm                          0.2484320
20   important                          0.2483528
21      missed                          0.2481547
22     vaunted                          0.2480347
23    patience                          0.2468659
24   essential                          0.2467512
25    observes                          0.2439509
26    struggle                          0.2428981
27 citizenship                          0.2422859
28     bigotry                          0.2415218
29       wards                          0.2357412
30     protest                          0.2310259

$Ebony_1962
            word similarity to c("negro", "negros")
1         negros                          0.9577725
2          negro                          0.4934120
3    advancement                          0.3981408
4  insurrections                          0.3692393
5       american                          0.3612096
6        revolts                          0.3371056
7            key                          0.3312720
8          areas                          0.3133442
9   contribution                          0.3052143
10       context                          0.3014017
11           iie                          0.2989231
12     agreement                          0.2973996
13     frontiers                          0.2938788
14     political                          0.2919155
15      advances                          0.2889306
16 socioeconomic                          0.2888196
17         rapid                          0.2871127
18         hayes                          0.2773826
19    congenital                          0.2733441
20      inherent                          0.2731426
21        states                          0.2691370
22       disease                          0.2680931
23    strengthen                          0.2676450
24    politician                          0.2664646
25     inherited                          0.2657780
26       citizen                          0.2651772
27       history                          0.2650607
28      economic                          0.2643838
29    indicative                          0.2643642
30       america                          0.2631600

$Ebony_1963
           word similarity to c("negro", "negros")
1        negros                          0.9526049
2         negro                          0.5300156
3        battle                          0.3649819
4    unfinished                          0.3534546
5        weapon                          0.3403970
6    insistence                          0.3345025
7      shackles                          0.3328223
8  emancipation                          0.3327322
9      inherent                          0.3324572
10     struggle                          0.3294969
11       potent                          0.3055980
12    emotional                          0.3042834
13       rights                          0.3002313
14     reflects                          0.2985530
15   attainment                          0.2960534
16    charities                          0.2940863
17   inexorably                          0.2921532
18  unqualified                          0.2895448
19        dutch                          0.2869268
20        civil                          0.2857551
21   standpoint                          0.2839671
22   persuasion                          0.2825993
23    unselfish                          0.2824608
24 contributing                          0.2821455
25        forum                          0.2796122
26      assumes                          0.2784490
27 hopelessness                          0.2775064
28      freedom                          0.2768529
29      tumbled                          0.2766341
30       lodges                          0.2764727

$Ebony_1964
           word similarity to c("negro", "negros")
1        negros                          0.9558768
2         negro                          0.4806299
3         flesh                          0.3637049
4      dialogue                          0.3430698
5       darkest                          0.3228824
6      struggle                          0.2927025
7         gains                          0.2868470
8       protest                          0.2845216
9   citizenship                          0.2756696
10     movement                          0.2743382
11      negroes                          0.2694775
12        daily                          0.2645445
13     american                          0.2606390
14     juncture                          0.2603756
15     equality                          0.2566652
16       etched                          0.2562792
17       plight                          0.2549361
18    selfimage                          0.2520551
19      baldwin                          0.2507087
20       tactic                          0.2505977
21  integration                          0.2492505
22      notably                          0.2471833
23          sox                          0.2468663
24          liv                          0.2433731
25         role                          0.2423066
26        white                          0.2421002
27     relation                          0.2403907
28    improving                          0.2394080
29 antisemitism                          0.2370664
30  indignation                          0.2366121

$Ebony_1965
           word similarity to c("negro", "negros")
1        negros                          0.9598615
2         negro                          0.4790986
3      american                          0.3767501
4    continuous                          0.3705506
5      struggle                          0.3595625
6          mans                          0.3467265
7        relied                          0.3365871
8      depended                          0.3350943
9     strategic                          0.3326436
10          pen                          0.3077178
11     conflict                          0.2995212
12       purity                          0.2984891
13     material                          0.2983637
14     striving                          0.2971371
15        white                          0.2959631
16       racial                          0.2897099
17     dominant                          0.2891880
18       norths                          0.2880745
19     violence                          0.2877027
20   revolution                          0.2822190
21     identity                          0.2821493
22     suicidal                          0.2815426
23    oppressed                          0.2804828
24       masses                          0.2781255
25         goal                          0.2776312
26   domination                          0.2699719
27        press                          0.2682145
28 determinants                          0.2681982
29   nonviolent                          0.2662679
30       urging                          0.2661299

$Ebony_1966
             word similarity to c("negro", "negros")
1          negros                          0.9610934
2           negro                          0.4220899
3    historically                          0.3448499
4        contempt                          0.3406517
5        bringing                          0.3127341
6        american                          0.3107623
7          beyond                          0.3107363
8       increased                          0.2967234
9            myth                          0.2817979
10      achieving                          0.2806408
11       inherent                          0.2716606
12         gained                          0.2678368
13          urban                          0.2672090
14     selfesteem                          0.2664995
15      neglected                          0.2659637
16        negroes                          0.2649866
17 demonstrations                          0.2614559
18      criticize                          0.2609694
19          quest                          0.2608775
20       heritage                          0.2607032
21 responsibility                          0.2573148
22         plight                          0.2572190
23   outdistanced                          0.2570307
24      caucasian                          0.2567358
25          women                          0.2543796
26      integrity                          0.2537728
27          cited                          0.2527221
28       thurgood                          0.2506342
29        sharply                          0.2489135
30    segregation                          0.2477377

$Ebony_1967
           word similarity to c("negro", "negros")
1        negros                          0.9699005
2         negro                          0.4739637
3       negroes                          0.3370081
4      excluded                          0.3195685
5        subtle                          0.3163736
6     affecting                          0.3144011
7    victimized                          0.3143645
8     possessed                          0.3121937
9      struggle                          0.3063352
10     american                          0.2996340
11     identity                          0.2988185
12 appropriated                          0.2964427
13       wholly                          0.2941756
14 sociological                          0.2900078
15      hippies                          0.2875610
16      problem                          0.2868676
17   conversely                          0.2867917
18  designation                          0.2799876
19       majors                          0.2742235
20       belief                          0.2722654
21    unskilled                          0.2704546
22        humor                          0.2691023
23    expresses                          0.2667257
24      history                          0.2664080
25  citizenship                          0.2660916
26    wellbeing                          0.2644019
27        class                          0.2617577
28   oppression                          0.2606595
29       middle                          0.2594129
30      texture                          0.2593540

$Ebony_1968
              word similarity to c("negro", "negros")
1           negros                          0.9594317
2            negro                          0.4744767
3      suggestions                          0.3188834
4       evaluation                          0.3068277
5       alienation                          0.3002578
6           assets                          0.2854900
7          matthew                          0.2830087
8             part                          0.2826897
9         selfhelp                          0.2774763
10    contributors                          0.2739361
11             eli                          0.2733958
12         insured                          0.2728941
13        american                          0.2677544
14         history                          0.2661698
15          mystic                          0.2616546
16           bonds                          0.2590216
17     westchester                          0.2550510
18     inalienable                          0.2536718
19      activities                          0.2517101
20      guidelines                          0.2511188
21     conspicuous                          0.2494692
22        equality                          0.2482612
23      enrollment                          0.2449885
24      integrated                          0.2433823
25 interpretations                          0.2433538
26      embittered                          0.2409104
27     involvement                          0.2403235
28      injunction                          0.2402496
29           buses                          0.2395182
30        scouting                          0.2388904

$Ebony_1969
            word similarity to c("negro", "negros")
1         negros                          0.9430505
2          negro                          0.4947666
3     quadrangle                          0.3831781
4        neglect                          0.3446806
5   songanddance                          0.3127947
6      performer                          0.3066912
7         medium                          0.3044839
8   enlightening                          0.2988191
9        vikings                          0.2978096
10       subject                          0.2941105
11       athlete                          0.2896762
12        weekly                          0.2812404
13            el                          0.2739030
14         media                          0.2739015
15      brighter                          0.2732465
16         comic                          0.2692179
17      spelling                          0.2681975
18       history                          0.2680713
19           gie                          0.2679408
20     selection                          0.2674103
21         books                          0.2626023
22        timing                          0.2620582
23     defensive                          0.2598665
24      academic                          0.2585479
25 autobiography                          0.2517360
26      instance                          0.2463156
27          cuba                          0.2462481
28   distressing                          0.2454549
29    mcgrawhill                          0.2437676
30    costarring                          0.2396565

$Ebony_1970
           word similarity to c("negro", "negros")
1        negros                          0.9258694
2         negro                          0.5948540
3      pamphlet                          0.4426119
4       passage                          0.3753909
5       negroes                          0.3410071
6  commencement                          0.3230052
7  contribution                          0.3187187
8        bitter                          0.2969065
9    scientific                          0.2879562
10     american                          0.2710932
11      glaring                          0.2689006
12    invention                          0.2686379
13       cement                          0.2658686
14         jury                          0.2614315
15       lesser                          0.2584991
16      history                          0.2575383
17        harsh                          0.2554130
18     perceive                          0.2521600
19 intelligence                          0.2518405
20      immense                          0.2502003
21     prophets                          0.2501685
22     weakness                          0.2481740
23    witnesses                          0.2461395
24     reliance                          0.2428786
25  inferiority                          0.2420497
26       allahs                          0.2403847
27      mankind                          0.2400586
28        leads                          0.2379075
29    northeast                          0.2373756
30        blood                          0.2358723

$Ebony_1971
          word similarity to c("negro", "negros")
1        negro                          1.0000000
2   hypnotized                          0.3451906
3   pleasantly                          0.3184075
4    cooperate                          0.3091227
5      history                          0.3024278
6     defining                          0.3018906
7   stereotype                          0.2908319
8     american                          0.2869084
9     venereal                          0.2817477
10    mediocre                          0.2758892
11      morial                          0.2733658
12    enslaved                          0.2716162
13      widely                          0.2704218
14     culture                          0.2701664
15      ernest                          0.2697432
16 publication                          0.2695421
17      openly                          0.2685126
18   universal                          0.2684008
19    petition                          0.2616745
20    highways                          0.2598580
21     acclaim                          0.2585354
22    manifest                          0.2526833
23      fanons                          0.2499776
24       risen                          0.2482389
25       sorry                          0.2475964
26       areas                          0.2474963
27       rowan                          0.2473743
28     theater                          0.2464728
29        read                          0.2463934
30         iie                          0.2460622

$Ebony_1972
            word similarity to c("negro", "negros")
1          negro                          1.0000000
2          labor                          0.3685263
3    washerwoman                          0.3645703
4          myers                          0.3367908
5       trainmen                          0.3274384
6        woodson                          0.3116040
7          union                          0.3070726
8       national                          0.2985045
9        firemen                          0.2947761
10       skilled                          0.2933196
11      american                          0.2932421
12        anthem                          0.2919410
13      historys                          0.2916340
14     emergence                          0.2890697
15    commanders                          0.2866936
16        harold                          0.2866230
17           doc                          0.2776647
18   unanimously                          0.2724994
19          unia                          0.2712059
20 manufacturers                          0.2709062
21       venture                          0.2700299
22         voted                          0.2686064
23     organized                          0.2670581
24          seal                          0.2659716
25        barred                          0.2612346
26    bitterness                          0.2591817
27    affiliated                          0.2560667
28        jackie                          0.2558773
29     favorable                          0.2549459
30     allaround                          0.2539424

$Ebony_1973
             word similarity to c("negro", "negros")
1          negros                          0.8987713
2           negro                          0.7336384
3  intelligentsia                          0.3886281
4     ixmrgeoisie                          0.3644872
5     bourgeoisie                          0.3568616
6          masses                          0.3564854
7         genteel                          0.3381936
8      documented                          0.3375833
9     renaissance                          0.3340667
10        flooded                          0.3233943
11        culture                          0.3082503
12         frugal                          0.3063953
13        virtues                          0.3060923
14       praising                          0.2998281
15       massacre                          0.2956832
16       slipping                          0.2848539
17          rowan                          0.2791677
18            rio                          0.2770218
19         themes                          0.2740234
20          myths                          0.2734236
21        platero                          0.2732396
22    aristocracy                          0.2727595
23    nothingness                          0.2694624
24         morals                          0.2645165
25        classic                          0.2642050
26        freeing                          0.2623732
27        negroes                          0.2569848
28           race                          0.2564862
29          black                          0.2556140
30     illuminate                          0.2546769

$Ebony_1974
            word similarity to c("negro", "negros")
1         negros                          0.8706884
2          negro                          0.6867240
3           boom                          0.3749414
4       movement                          0.3580606
5      sprinters                          0.3478653
6   mobilization                          0.3476310
7      adventure                          0.3474901
8  organizations                          0.3452093
9          lalxr                          0.3273506
10      business                          0.3179245
11        groups                          0.3165924
12  associations                          0.3111589
13     embryonic                          0.2977844
14         class                          0.2939416
15       negroes                          0.2899702
16       notably                          0.2836172
17      dialogue                          0.2798782
18    conference                          0.2748245
19         naacp                          0.2736825
20      planners                          0.2725919
21        crumbs                          0.2689657
22        garvev                          0.2683637
23        womens                          0.2681014
24 revolutionary                          0.2673106
25   enterprises                          0.2668770
26        cubans                          0.2661242
27      consumer                          0.2651827
28        league                          0.2639007
29        digest                          0.2628732
30       reserve                          0.2612429

$Ebony_1975
            word similarity to c("negro", "negros")
1         negros                          0.9092314
2          negro                          0.5931673
3            ibm                          0.3327702
4          acute                          0.3037588
5      denounced                          0.3017184
6         winter                          0.2979798
7       founders                          0.2834531
8         womack                          0.2710276
9       validate                          0.2707907
10        equals                          0.2659746
11        decent                          0.2638085
12        rocked                          0.2630134
13   forefathers                          0.2599782
14       exploit                          0.2564473
15     portraits                          0.2549887
16 neighborhoods                          0.2546102
17   environment                          0.2481656
18        santos                          0.2462128
19      advances                          0.2460156
20       applaud                          0.2454735
21         ranks                          0.2436849
22          area                          0.2405574
23     modernday                          0.2401082
24        freely                          0.2349296
25      personal                          0.2348432
26       letdown                          0.2333729
27       skilled                          0.2324754
28          wave                          0.2318395
29      generous                          0.2313214
30         manly                          0.2293263

$Ebony_1976
           word similarity to c("negro", "negros")
1         negro                          1.0000000
2  afroamerican                          0.4034953
3        essays                          0.3889791
4       caravan                          0.3772322
5       negroes                          0.3557898
6          poet                          0.3018589
7       seminal                          0.3016901
8       fiction                          0.3012645
9      literary                          0.2915511
10       poetry                          0.2909463
11  improvement                          0.2906994
12       browns                          0.2803011
13   literature                          0.2742131
14   convention                          0.2726769
15      robeson                          0.2717929
16 constitution                          0.2697741
17         arts                          0.2695197
18       anthem                          0.2680928
19   liberating                          0.2640253
20        essay                          0.2610809
21        study                          0.2603080
22     baseball                          0.2577360
23      scholar                          0.2573510
24      sankore                          0.2567816
25       editor                          0.2566114
26       league                          0.2498324
27       hatred                          0.2481232
28    organized                          0.2477731
29         copy                          0.2456725
30   solidarity                          0.2452930

