$Ebony_1961
         word similarity to c("negro", "negros", "black", "blacks")
1      blacks                                             0.6884314
2      negros                                             0.5991531
3       black                                             0.5358363
4      whites                                             0.3820936
5   obsession                                             0.3492031
6  chauvinism                                             0.3368699
7      status                                             0.3327639
8       negro                                             0.3149293
9     negroes                                             0.2864665
10      abuse                                             0.2813793
11     acting                                             0.2745277
12   stronger                                             0.2687570
13    ancient                                             0.2534032
14 legitimate                                             0.2516147
15   thousand                                             0.2515322
16 classrooms                                             0.2485141
17   declares                                             0.2477051
18     fuller                                             0.2453701
19     barber                                             0.2423843
20    colored                                             0.2419115
21      flood                                             0.2388383
22   helpless                                             0.2347197
23 historians                                             0.2342414
24   patience                                             0.2340944
25     rulers                                             0.2338311
26   equality                                             0.2335301
27     suffer                                             0.2331758
28      white                                             0.2316177
29  perfectly                                             0.2315520
30      color                                             0.2301227

$Ebony_1962
            word similarity to c("negro", "negros", "black", "blacks")
1         blacks                                             0.6995356
2         negros                                             0.6117462
3          black                                             0.4638666
4          negro                                             0.3817559
5          white                                             0.3797918
6       puzzling                                             0.3679877
7    advancement                                             0.3430410
8        revolts                                             0.3323773
9          guilt                                             0.3244150
10        whites                                             0.3206953
11   aspirations                                             0.3083623
12      american                                             0.2978502
13        profit                                             0.2935365
14      dominant                                             0.2932723
15    stubbornly                                             0.2912149
16    definitive                                             0.2899784
17       nowhere                                             0.2856890
18 abolitionists                                             0.2833296
19         genet                                             0.2786543
20        french                                             0.2760436
21      welltodo                                             0.2759883
22       negroes                                             0.2743347
23     militants                                             0.2704978
24   uncertainty                                             0.2680771
25          risk                                             0.2675268
26 consciousness                                             0.2653574
27          poor                                             0.2646481
28        sorrow                                             0.2636296
29        rulers                                             0.2636250
30       context                                             0.2627161

$Ebony_1963
            word similarity to c("negro", "negros", "black", "blacks")
1         blacks                                             0.7403859
2         negros                                             0.6013969
3          black                                             0.4782440
4       nativity                                             0.3224629
5        critics                                             0.3212895
6      unselfish                                             0.3156081
7          image                                             0.3127189
8         battle                                             0.3045475
9         weapon                                             0.3040476
10         white                                             0.3037515
11  nationalists                                             0.3035638
12        masses                                             0.2995971
13         negro                                             0.2989397
14        severe                                             0.2950422
15       malcolm                                             0.2837286
16 personalities                                             0.2827391
17       muslims                                             0.2814905
18         forum                                             0.2804296
19    synonymous                                             0.2711942
20       pivotal                                             0.2678451
21      liberals                                             0.2672383
22    ideologies                                             0.2620198
23        desire                                             0.2609201
24     existence                                             0.2600603
25      painters                                             0.2600512
26             x                                             0.2591592
27         diana                                             0.2576849
28   middleclass                                             0.2575001
29 congregations                                             0.2573682
30          true                                             0.2564644

$Ebony_1964
            word similarity to c("negro", "negros", "black", "blacks")
1         blacks                                             0.7451523
2         negros                                             0.5754676
3          black                                             0.5117517
4          negro                                             0.3678524
5          white                                             0.3576808
6        negroes                                             0.3247921
7          flesh                                             0.3073894
8         mighty                                             0.3072404
9       relation                                             0.2904481
10           men                                             0.2872292
11          mans                                             0.2818912
12        whites                                             0.2780048
13        hatred                                             0.2733884
14    softspoken                                             0.2732851
15     salvation                                             0.2704598
16    practicing                                             0.2689400
17      struggle                                             0.2682402
18 characterized                                             0.2678491
19         limit                                             0.2651542
20      numbered                                             0.2641446
21     democracy                                             0.2626630
22       barbers                                             0.2616378
23     supremacy                                             0.2552240
24    nonviolent                                             0.2547848
25     muhammads                                             0.2528840
26         daily                                             0.2519943
27      movement                                             0.2479596
28        muslim                                             0.2478753
29      dialogue                                             0.2470030
30    domination                                             0.2442438

$Ebony_1965
           word similarity to c("negro", "negros", "black", "blacks")
1        negros                                             0.6952698
2        blacks                                             0.6336552
3         black                                             0.3950765
4         white                                             0.3863432
5         negro                                             0.3682254
6          mans                                             0.3609812
7      dominant                                             0.3439739
8    continuous                                             0.3256375
9     migration                                             0.3251268
10       moslem                                             0.3058549
11       purity                                             0.3019685
12     depended                                             0.2981565
13 legislatures                                             0.2914658
14  degradation                                             0.2890722
15  colonialism                                             0.2865857
16   domination                                             0.2852257
17   manifested                                             0.2835516
18      royalty                                             0.2790533
19     moderate                                             0.2722565
20       masses                                             0.2712015
21       whites                                             0.2707043
22       burden                                             0.2701406
23  preliminary                                             0.2694741
24       revolt                                             0.2657869
25  arbitrarily                                             0.2645893
26    strategic                                             0.2633537
27    practiced                                             0.2583811
28      colored                                             0.2574616
29       relied                                             0.2567945
30     majority                                             0.2553883

$Ebony_1966
              word similarity to c("negro", "negros", "black", "blacks")
1           blacks                                             0.7393623
2           negros                                             0.6140497
3            black                                             0.4646211
4        advocates                                             0.3702054
5             nail                                             0.3665683
6      nationalism                                             0.3626219
7            haves                                             0.3579733
8        assertion                                             0.3544040
9            power                                             0.3524073
10      controlled                                             0.3514608
11          whites                                             0.3391034
12      denouncing                                             0.3351406
13         wrought                                             0.3280044
14        contempt                                             0.3252375
15           negro                                             0.3102063
16        ignorant                                             0.3097921
17         ghettos                                             0.3029842
18           snccs                                             0.2986373
19     intimidated                                             0.2893034
20            nots                                             0.2890910
21     nonviolence                                             0.2879111
22           white                                             0.2829302
23      leadership                                             0.2750236
24            core                                             0.2749814
25 whitecontrolled                                             0.2721480
26        entitled                                             0.2716742
27     magistrates                                             0.2693268
28      selfesteem                                             0.2689637
29           facts                                             0.2685003
30         liberal                                             0.2667864

$Ebony_1967
            word similarity to c("negro", "negros", "black", "blacks")
1         negros                                             0.7275069
2         blacks                                             0.7039050
3          black                                             0.4513170
4          negro                                             0.4243699
5         whites                                             0.3945140
6     unresolved                                             0.3589553
7       struggle                                             0.3532291
8      possessed                                             0.3392456
9  manifestation                                             0.3358862
10       negroes                                             0.3345076
11       bigotry                                             0.3243872
12     asserting                                             0.3111717
13      identity                                             0.3099179
14     surviving                                             0.3098355
15         white                                             0.3058439
16       condemn                                             0.2991281
17     rejection                                             0.2966646
18    themselves                                             0.2965096
19    victimized                                             0.2963686
20    oppression                                             0.2929478
21    selfesteem                                             0.2905002
22       ghettos                                             0.2899874
23        reject                                             0.2899722
24     agonizing                                             0.2881707
25  appropriated                                             0.2838678
26    maintained                                             0.2818754
27      socalled                                             0.2815378
28    selfhatred                                             0.2809068
29      excluded                                             0.2800871
30        impose                                             0.2790412

$Ebony_1968
            word similarity to c("negro", "negros", "black", "blacks")
1         negros                                             0.8109034
2         blacks                                             0.5264022
3          negro                                             0.4457171
4          black                                             0.4386216
5      relegated                                             0.3441554
6        negroes                                             0.3348163
7        america                                             0.3204658
8     alienation                                             0.3165362
9       american                                             0.3086633
10     confronts                                             0.3076321
11         among                                             0.3042193
12       hawaiis                                             0.3021337
13   suggestions                                             0.2968025
14      selfhelp                                             0.2932989
15         power                                             0.2885675
16   integration                                             0.2866474
17           eli                                             0.2828682
18  shortcomings                                             0.2828573
19    integrated                                             0.2806941
20         white                                             0.2759472
21    revolution                                             0.2758176
22        voters                                             0.2751383
23 denominations                                             0.2736945
24      equality                                             0.2710655
25         token                                             0.2698914
26 participation                                             0.2695930
27          part                                             0.2693699
28   conspicuous                                             0.2681472
29     structure                                             0.2677685
30          vote                                             0.2670563

$Ebony_1969
             word similarity to c("negro", "negros", "black", "blacks")
1          negros                                             0.8433112
2           negro                                             0.5080985
3           black                                             0.4072134
4         neglect                                             0.3667113
5      quadrangle                                             0.3384741
6    enlightening                                             0.3078603
7          blacks                                             0.2999784
8          weekly                                             0.2949943
9           media                                             0.2929916
10        history                                             0.2912672
11        athlete                                             0.2837590
12      performer                                             0.2834724
13       relation                                             0.2753854
14       american                                             0.2746389
15         medium                                             0.2719038
16       instance                                             0.2718416
17        invaded                                             0.2643185
18   introduction                                             0.2628355
19           this                                             0.2620112
20          grows                                             0.2610883
21        subject                                             0.2601487
22       minority                                             0.2572741
23 misconceptions                                             0.2569241
24             el                                             0.2568360
25   songanddance                                             0.2566144
26       spelling                                             0.2552743
27         masses                                             0.2516613
28          xvere                                             0.2508590
29       cosmetic                                             0.2489081
30          total                                             0.2481227

$Ebony_1970
            word similarity to c("negro", "negros", "black", "blacks")
1         negros                                             0.8725405
2          negro                                             0.5921472
3       pamphlet                                             0.4240465
4        negroes                                             0.3913690
5        passage                                             0.3685102
6   contribution                                             0.3492377
7          black                                             0.3377362
8         blacks                                             0.3209212
9       american                                             0.3186290
10  commencement                                             0.2949130
11        bitter                                             0.2908858
12         harsh                                             0.2863628
13         myths                                             0.2805925
14    scientific                                             0.2790835
15      economic                                             0.2774830
16        assume                                             0.2756329
17     witnesses                                             0.2740598
18        equate                                             0.2713849
19      reliance                                             0.2683439
20     northeast                                             0.2680480
21       defined                                             0.2668778
22         tenns                                             0.2668617
23        lesser                                             0.2662734
24      perceive                                             0.2641888
25       america                                             0.2635291
26      inferior                                             0.2606723
27      nonsense                                             0.2602209
28 predominantly                                             0.2599831
29     invention                                             0.2597637
30 separationist                                             0.2594255

$Ebony_1971
               word similarity to c("negro", "negros", "black", "blacks")
1             negro                                             0.8388704
2             black                                             0.5646204
3            blacks                                             0.5288580
4             white                                             0.3815350
5            whites                                             0.3492832
6             areas                                             0.3488476
7          defining                                             0.3467707
8         positions                                             0.3384517
9          american                                             0.3090845
10         enslaved                                             0.3036247
11        cooperate                                             0.3004157
12          history                                             0.2974261
13         southern                                             0.2961798
14             jobs                                             0.2897143
15          culture                                             0.2892093
16           openly                                             0.2786886
17         mediocre                                             0.2698289
18         congress                                             0.2697563
19        political                                             0.2665361
20         behavior                                             0.2643204
21           morial                                             0.2594468
22    afroamericans                                             0.2588580
23       hypnotized                                             0.2580233
24            these                                             0.2578653
25           divert                                             0.2551814
26         manifest                                             0.2549935
27         purposes                                             0.2546842
28           agenda                                             0.2532126
29        supremacy                                             0.2525480
30 mexicanamericans                                             0.2508583

$Ebony_1972
            word similarity to c("negro", "negros", "black", "blacks")
1          negro                                             0.7848884
2         blacks                                             0.5694081
3          black                                             0.5348668
4          white                                             0.4034232
5          labor                                             0.3908323
6    washerwoman                                             0.3883579
7         whites                                             0.3736536
8        skilled                                             0.3526011
9      organized                                             0.3293959
10         myers                                             0.3215068
11          unia                                             0.3210209
12   improvement                                             0.3131184
13      american                                             0.3124882
14      national                                             0.3116674
15      theories                                             0.3095519
16     craftsmen                                             0.3080876
17         innis                                             0.3036486
18      trainmen                                             0.3000083
19     reformist                                             0.2975140
20       firemen                                             0.2968322
21         opted                                             0.2962639
22 powerlessness                                             0.2960172
23       workers                                             0.2956336
24        harold                                             0.2903388
25       woodson                                             0.2885127
26 manufacturers                                             0.2878541
27       similar                                             0.2870149
28         voted                                             0.2863757
29       america                                             0.2860769
30       negroes                                             0.2852512

$Ebony_1973
             word similarity to c("negro", "negros", "black", "blacks")
1          negros                                             0.8493011
2           negro                                             0.7195131
3           black                                             0.4567457
4  intelligentsia                                             0.4296261
5     ixmrgeoisie                                             0.3931782
6          masses                                             0.3905222
7     bourgeoisie                                             0.3775630
8         genteel                                             0.3580131
9         culture                                             0.3488232
10     documented                                             0.3463524
11       praising                                             0.3270368
12         blacks                                             0.3198008
13        flooded                                             0.3149374
14    renaissance                                             0.3130674
15         frugal                                             0.3038986
16        negroes                                             0.3000419
17    aristocracy                                             0.2994442
18         themes                                             0.2978532
19      recruited                                             0.2927874
20          rowan                                             0.2920445
21            rio                                             0.2916527
22   impoverished                                             0.2915772
23          myths                                             0.2915480
24     filmmakers                                             0.2882175
25        virtues                                             0.2879631
26        freeing                                             0.2869258
27         middle                                             0.2868236
28          class                                             0.2830175
29           race                                             0.2818016
30          elite                                             0.2794104

$Ebony_1974
            word similarity to c("negro", "negros", "black", "blacks")
1         negros                                             0.8060875
2          negro                                             0.6705847
3         blacks                                             0.4139529
4           boom                                             0.3988846
5       movement                                             0.3839717
6      sprinters                                             0.3712964
7         groups                                             0.3644323
8  organizations                                             0.3637769
9          black                                             0.3546902
10  mobilization                                             0.3542517
11        purity                                             0.3527980
12  associations                                             0.3385415
13         lalxr                                             0.3361326
14       alarmed                                             0.3174921
15      business                                             0.3171846
16         class                                             0.3160602
17    minorities                                             0.3160205
18         white                                             0.3085212
19       negroes                                             0.3001070
20          jews                                             0.3000132
21  selfinterest                                             0.2985337
22        fronts                                             0.2983276
23      dialogue                                             0.2967756
24     socialism                                             0.2960762
25        jewish                                             0.2914858
26      national                                             0.2870050
27      planners                                             0.2869449
28     adventure                                             0.2841251
29     embryonic                                             0.2795012
30    businesses                                             0.2787994

$Ebony_1975
             word similarity to c("negro", "negros", "black", "blacks")
1          negros                                             0.8499689
2           negro                                             0.5713122
3           black                                             0.3552805
4          blacks                                             0.3284091
5       americans                                             0.3150252
6       portraits                                             0.3146535
7           acute                                             0.3115130
8        founders                                             0.3071407
9         america                                             0.3020418
10            ibm                                             0.2999089
11      salvation                                             0.2977317
12  neighborhoods                                             0.2966568
13      denounced                                             0.2934089
14       validate                                             0.2858144
15         decent                                             0.2849762
16         womack                                             0.2808271
17        skilled                                             0.2806509
18         rocked                                             0.2796469
19         winter                                             0.2793201
20 transformation                                             0.2773264
21         barred                                             0.2750644
22  participation                                             0.2739487
23        exploit                                             0.2736905
24      evolution                                             0.2699987
25          unity                                             0.2680869
26        passive                                             0.2661840
27         growth                                             0.2655136
28        history                                             0.2646050
29           wave                                             0.2644551
30 intellectually                                             0.2640906

$Ebony_1976
            word similarity to c("negro", "negros", "black", "blacks")
1          negro                                             0.8305822
2         blacks                                             0.5627149
3          black                                             0.4700824
4   afroamerican                                             0.3566711
5        negroes                                             0.3432865
6         whites                                             0.3414223
7       american                                             0.3386412
8         essays                                             0.3291719
9        caravan                                             0.3251968
10        racism                                             0.3099727
11     organized                                             0.3027139
12        higher                                             0.2986843
13 understanding                                             0.2983884
14    literature                                             0.2841892
15    announcing                                             0.2805709
16    convention                                             0.2769450
17     community                                             0.2748117
18         elite                                             0.2733978
19       america                                             0.2726882
20   improvement                                             0.2675800
21  indifference                                             0.2644466
22    definition                                             0.2644122
23       fiction                                             0.2640640
24     americans                                             0.2583424
25  constitution                                             0.2580931
26    lifestyles                                             0.2576512
27          race                                             0.2566392
28       tribune                                             0.2559724
29       revival                                             0.2559179
30    businesses                                             0.2558203

