$Ebony_1961
          word similarity to c("tone", "tones")
1         tone                        1.0000000
2   forthright                        0.3549664
3       mighty                        0.3273226
4    sometimes                        0.3209336
5       ground                        0.3174542
6        voice                        0.3126581
7       renown                        0.3063311
8     opinions                        0.2996384
9        split                        0.2956213
10      highly                        0.2948215
11       stays                        0.2877770
12      listed                        0.2812650
13      volume                        0.2809870
14       bread                        0.2763446
15      builds                        0.2706712
16       vocal                        0.2682964
17      lovely                        0.2678635
18    creating                        0.2620740
19     endowed                        0.2613336
20     justify                        0.2587356
21      melody                        0.2552446
22 picturesque                        0.2523176
23     bruised                        0.2521998
24     promise                        0.2503329
25       thats                        0.2500855
26  colleagues                        0.2482563
27   presently                        0.2457499
28      theyll                        0.2454767
29   questions                        0.2442489
30     natural                        0.2427261

$Ebony_1962
    word similarity to c("tone", "tones")
1   </s>                              NaN
2    the                              NaN
3     of                              NaN
4    and                              NaN
5      a                              NaN
6     to                              NaN
7     in                              NaN
8     is                              NaN
9     he                              NaN
10   for                              NaN
11  that                              NaN
12   was                              NaN
13     i                              NaN
14   his                              NaN
15    it                              NaN
16  with                              NaN
17    as                              NaN
18    on                              NaN
19 negro                              NaN
20    be                              NaN
21   are                              NaN
22   not                              NaN
23    at                              NaN
24    by                              NaN
25  have                              NaN
26    an                              NaN
27  this                              NaN
28  they                              NaN
29  from                              NaN
30   but                              NaN

$Ebony_1963
            word similarity to c("tone", "tones")
1           tone                        0.7520309
2          tones                        0.7216166
3       objected                        0.3020438
4          nails                        0.2935372
5        varying                        0.2893727
6         border                        0.2813596
7      artillery                        0.2740207
8       thousand                        0.2695470
9  unconsciously                        0.2635839
10        signal                        0.2504019
11       various                        0.2434205
12          shop                        0.2387782
13      catholic                        0.2366552
14       tuition                        0.2354841
15        welder                        0.2353170
16          hess                        0.2340658
17 demonstrating                        0.2331330
18          made                        0.2309900
19       erected                        0.2285379
20       caesars                        0.2277045
21         voice                        0.2271896
22       glamour                        0.2270289
23     athletics                        0.2261077
24       convert                        0.2235834
25           eve                        0.2232837
26        device                        0.2222949
27         pound                        0.2222803
28       succeed                        0.2208902
29      weighing                        0.2184726
30          band                        0.2182087

$Ebony_1964
          word similarity to c("tone", "tones")
1         tone                        1.0000000
2       critic                        0.3811420
3  temperament                        0.3795591
4        tense                        0.3243238
5          ann                        0.3230695
6     entrance                        0.3203155
7    memorable                        0.3190083
8   mentioning                        0.3172582
9   formidable                        0.3105060
10       kinds                        0.3105038
11      locked                        0.3050786
12     trumpet                        0.3026686
13   consisted                        0.3003489
14        ilis                        0.2965249
15   inventive                        0.2930009
16        keen                        0.2929495
17    elephant                        0.2814512
18      violin                        0.2767810
19   technique                        0.2686309
20      phrase                        0.2635617
21  simplicity                        0.2629573
22         bid                        0.2609157
23      harold                        0.2603796
24  championed                        0.2596012
25  cultivated                        0.2545717
26       taste                        0.2540127
27     adopted                        0.2539835
28        with                        0.2528751
29       modem                        0.2518199
30  concurrent                        0.2501642

$Ebony_1965
         word similarity to c("tone", "tones")
1       tones                        0.7686431
2        tone                        0.7377762
3        ruby                        0.3813851
4       jerry                        0.3241974
5   spotlight                        0.3116243
6     loosely                        0.3076508
7       ossie                        0.3059995
8  cigarettes                        0.3008493
9       organ                        0.2929077
10        gee                        0.2907936
11       deep                        0.2867511
12      pearl                        0.2841002
13      trees                        0.2827707
14 classmates                        0.2793612
15     bailey                        0.2699415
16      husky                        0.2647882
17      whose                        0.2628103
18    corrupt                        0.2557004
19     fitted                        0.2548278
20   supremes                        0.2531645
21       loud                        0.2527154
22   fashions                        0.2522683
23   requires                        0.2516844
24  honorable                        0.2505372
25    fabrics                        0.2500257
26      plain                        0.2483316
27  minutemen                        0.2482933
28    heavens                        0.2474377
29       wide                        0.2463612
30     blouse                        0.2460514

$Ebony_1966
             word similarity to c("tone", "tones")
1           tones                        1.0000000
2            hues                        0.5676943
3          colors                        0.4942508
4         stripes                        0.4531623
5          shirts                        0.4487483
6       stressing                        0.4360559
7          shades                        0.4360336
8           array                        0.3628044
9          coffee                        0.3327080
10          blues                        0.3246629
11          suits                        0.3116297
12         browns                        0.3076810
13        fabrics                        0.2991256
14      reviewing                        0.2986203
15   combinations                        0.2920481
16      multitude                        0.2871948
17           deep                        0.2868123
18 neocolonialism                        0.2764317
19          color                        0.2704548
20           vips                        0.2677168
21        blunder                        0.2652713
22     firstclass                        0.2629007
23    imperialism                        0.2617441
24          skins                        0.2611822
25      equivocal                        0.2583597
26     dimensions                        0.2577437
27        spurned                        0.2537313
28       warmoths                        0.2536035
29          flood                        0.2511229
30           hats                        0.2510028

$Ebony_1967
            word similarity to c("tone", "tones")
1           tone                        0.7074116
2          tones                        0.6894938
3           hues                        0.3930575
4     conception                        0.3026786
5         parked                        0.2807588
6        applied                        0.2797069
7      blatantly                        0.2746529
8  whiteoriented                        0.2602642
9       ensemble                        0.2579018
10      captured                        0.2527852
11        female                        0.2506534
12        champs                        0.2504602
13      adjusted                        0.2501276
14        juices                        0.2490369
15   businessmen                        0.2486518
16          coat                        0.2467098
17     textbooks                        0.2449096
18        fruits                        0.2422392
19          rene                        0.2418848
20          rico                        0.2408419
21      wardrobe                        0.2399533
22       urgency                        0.2387788
23       impulse                        0.2382995
24         style                        0.2380448
25  occasionally                        0.2378177
26      handsome                        0.2364698
27          belt                        0.2356657
28         latin                        0.2341143
29  incorporated                        0.2340942
30       disgust                        0.2331839

$Ebony_1968
             word similarity to c("tone", "tones")
1            tone                        1.0000000
2          polite                        0.4028028
3     distinguish                        0.3304532
4     impressions                        0.3107504
5      alienation                        0.2899867
6      difference                        0.2848908
7        respects                        0.2833266
8       ancestral                        0.2774431
9     limitations                        0.2759848
10       lincolns                        0.2751306
11        hostile                        0.2749944
12         depend                        0.2720075
13       kindness                        0.2711165
14       ethiopia                        0.2677201
15       campuses                        0.2673820
16    differences                        0.2672162
17          event                        0.2655777
18       currents                        0.2653580
19     underlying                        0.2619316
20         guinea                        0.2595264
21  nationalities                        0.2587166
22         turner                        0.2575067
23 reconciliation                        0.2563497
24         survey                        0.2537370
25            sex                        0.2525919
26            nat                        0.2522285
27       troubled                        0.2516997
28    grammatical                        0.2466827
29  corresponding                        0.2466806
30         mozart                        0.2449109

$Ebony_1969
          word similarity to c("tone", "tones")
1         tone                        1.0000000
2      texture                        0.5004117
3        eddie                        0.3604767
4     pharaohs                        0.3554667
5        tenor                        0.3296199
6     jangling                        0.3175216
7        sings                        0.3123643
8     baritone                        0.3107965
9         reds                        0.2989972
10      easing                        0.2974871
11    clenched                        0.2757399
12     derived                        0.2734970
13  instniment                        0.2645724
14 saxophonist                        0.2611950
15  statements                        0.2599264
16        fist                        0.2551331
17       keeps                        0.2548813
18   editorial                        0.2544033
19     borders                        0.2518455
20 entertainer                        0.2500914
21      lovers                        0.2495424
22   overtones                        0.2440880
23     pharaoh                        0.2432019
24    backlash                        0.2409667
25      pomare                        0.2386695
26  experience                        0.2381803
27        horn                        0.2381268
28      father                        0.2359573
29     utterly                        0.2342131
30       waves                        0.2322844

$Ebony_1970
           word similarity to c("tone", "tones")
1         tones                        0.7558132
2          tone                        0.7009553
3          teen                        0.3703173
4    remembered                        0.3429773
5            aw                        0.3228223
6      intimate                        0.3028423
7        softly                        0.2976537
8       texture                        0.2936397
9         vegas                        0.2929368
10 northwestern                        0.2883179
11 dramatically                        0.2869356
12       qualms                        0.2836737
13      precise                        0.2790241
14          las                        0.2766477
15   selftaught                        0.2659568
16      happier                        0.2613201
17      contest                        0.2598077
18       actors                        0.2569014
19    uncertain                        0.2557895
20     cruising                        0.2527816
21    discovers                        0.2464907
22         same                        0.2460043
23        mouth                        0.2456543
24      disdain                        0.2448752
25        selma                        0.2441946
26     jealousy                        0.2432184
27       casual                        0.2423841
28      implies                        0.2410495
29         film                        0.2404001
30         arms                        0.2401084

$Ebony_1971
            word similarity to c("tone", "tones")
1           tone                        1.0000000
2         lovely                        0.4436954
3          mural                        0.3849243
4       resisted                        0.3515047
5      yesterday                        0.3437327
6          lyric                        0.3084332
7         poetic                        0.2957477
8    effectively                        0.2934656
9       fiercely                        0.2901545
10         cries                        0.2816188
11        riding                        0.2780816
12  compositions                        0.2769030
13        friday                        0.2721300
14          jazz                        0.2706367
15       scarlet                        0.2698859
16        wheels                        0.2677492
17         skins                        0.2618981
18        dubbed                        0.2587876
19       kingdom                        0.2580821
20     determine                        0.2519565
21      mountain                        0.2518764
22           its                        0.2506838
23       smokeys                        0.2502624
24    uneasiness                        0.2488480
25   marvelettes                        0.2460986
26     worldview                        0.2415025
27 desegregation                        0.2401231
28       rhythms                        0.2384593
29     intricate                        0.2381803
30       flowing                        0.2378831

$Ebony_1972
           word similarity to c("tone", "tones")
1          tone                        0.7953000
2         tones                        0.7332839
3       trumpet                        0.3359474
4   magnificent                        0.3090816
5       changed                        0.3067962
6      redefine                        0.2753925
7       texture                        0.2612353
8       forgive                        0.2607274
9        letter                        0.2583074
10         melt                        0.2560315
11       tenure                        0.2521128
12      africas                        0.2476884
13    underwent                        0.2474209
14     darkness                        0.2448485
15     betrayed                        0.2427656
16      recruit                        0.2406331
17       ranges                        0.2396711
18    rotterdam                        0.2395906
19    developed                        0.2385835
20         band                        0.2375471
21         boom                        0.2373244
22      notting                        0.2358431
23       wishes                        0.2347497
24 colonization                        0.2337502
25      peoples                        0.2328498
26     recruits                        0.2295086
27        music                        0.2278424
28       erhaps                        0.2262262
29   contradict                        0.2260983
30       mighty                        0.2231354

$Ebony_1973
          word similarity to c("tone", "tones")
1        tones                        0.7416351
2         tone                        0.6952197
3     phrasing                        0.4580284
4    saxophone                        0.4559650
5        voice                        0.3901528
6        jewel                        0.3812565
7       deluxe                        0.3602088
8    commodore                        0.3555661
9       simone                        0.3534170
10       fairs                        0.3522536
11   investing                        0.3498026
12        dawn                        0.3440539
13      greens                        0.3407728
14      covent                        0.3398608
15   standouts                        0.3360923
16  femininity                        0.3258375
17        horn                        0.3249106
18 magnificent                        0.3154367
19    designer                        0.3142736
20        sung                        0.3131066
21        jazz                        0.3075431
22 saxophonist                        0.3061497
23     texture                        0.3059275
24     unheard                        0.2936824
25   tworecord                        0.2926253
26    melodies                        0.2926220
27      lotion                        0.2925350
28   cleansing                        0.2905829
29         cop                        0.2896963
30     fashion                        0.2885669

$Ebony_1974
           word similarity to c("tone", "tones")
1         tones                        0.7388884
2          tone                        0.7339259
3     exquisite                        0.3494337
4           row                        0.3425197
5     expansive                        0.3401644
6       heavier                        0.3294750
7      rhythmic                        0.3065513
8       lowered                        0.3046130
9         blend                        0.3038866
10     concerto                        0.2943944
11       facial                        0.2922872
12       rotten                        0.2868827
13        array                        0.2846473
14    rendition                        0.2804769
15   accountant                        0.2803018
16      beaches                        0.2790466
17     lockhart                        0.2721254
18       liquid                        0.2699952
19        jamal                        0.2683653
20       mixing                        0.2680044
21   meditation                        0.2673442
22 measurements                        0.2643631
23   femininity                        0.2622772
24 unattractive                        0.2617469
25      ashford                        0.2609737
26    unlimited                        0.2588369
27     cocktail                        0.2565401
28         dash                        0.2556608
29    publicity                        0.2536690
30    predicted                        0.2536276

$Ebony_1975
         word similarity to c("tone", "tones")
1        tone                        0.7896918
2       tones                        0.6416995
3      scream                        0.3579321
4  enchanting                        0.3406113
5   classical                        0.3388554
6     tactics                        0.3174557
7   mentioned                        0.3088320
8        poem                        0.2990288
9    climbing                        0.2925404
10   eckstine                        0.2902583
11     echoes                        0.2771022
12      dizzy                        0.2755565
13   gershwin                        0.2726420
14    keeping                        0.2624751
15  technique                        0.2623523
16  harmonies                        0.2613492
17  gillespie                        0.2520615
18     peered                        0.2510986
19       blew                        0.2449887
20   ultimate                        0.2445872
21         cl                        0.2429868
22      items                        0.2416510
23     lyrics                        0.2412245
24  endurance                        0.2406875
25        use                        0.2403138
26    rousing                        0.2402110
27      edwin                        0.2394606
28    passion                        0.2384845
29    bizarre                        0.2375273
30   melodies                        0.2353323

$Ebony_1976
             word similarity to c("tone", "tones")
1            tone                        1.0000000
2         posture                        0.3330197
3   afroamericans                        0.2975858
4          manner                        0.2913508
5          ethnic                        0.2713756
6           tenor                        0.2647830
7           helps                        0.2582025
8      widespread                        0.2564783
9       followers                        0.2561411
10       lifetime                        0.2546687
11           code                        0.2519469
12   indifference                        0.2489485
13      specially                        0.2483105
14       tenacity                        0.2482213
15         polish                        0.2454554
16           plea                        0.2432282
17         subtle                        0.2428321
18 uncompromising                        0.2402404
19          epoch                        0.2385474
20        kingdom                        0.2351692
21        texture                        0.2327988
22           peak                        0.2313712
23              x                        0.2294219
24        explain                        0.2293002
25      caribbean                        0.2283298
26           land                        0.2278005
27     collective                        0.2267173
28       mistakes                        0.2250233
29       question                        0.2232794
30     amendments                        0.2230754

